<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/45/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -    مردم ترک استفاده طبیعی از زن. </title>
<meta name="description" content="فصل از کتاب مقدس به زبان فارسی - با داستان های صوتی -  Romans, chapter 1 of the Persian (Farsi) Bible" />
<meta name="keywords" content="فارسی، صوتی، کتاب مقدس، مقدس، عهد عتیق، عهد جدید، کتاب مقدس، نجات، ایمان، بهشت​​، جهنم، خدا، عیسی" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
    <link rel="prefetch" href="../../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
    <link rel="stylesheet" type="text/css" href="../../../../www.wordproject.org/bibles/_new_assets/css/css_index.css" />
    <!-- End CSS -->
    <!-- Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
    <!-- End Scripts -->
    <!-- Additional Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
    <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--lang nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/b45.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="../../../../www.wordproject.org/bibles/verses/farsi/index-2.html" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../../www.wordproject.org/bibles/parallel/index.html#img" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="../search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../../www.wordproject.org/download/bibles/index.html" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_self"><bdo dir="rtl">کتاب</bdo></a> /  <a href="../../../../www.wordproject.org/bibles/fa/index.html">کتاب مقدس - Persian</a> /</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<!--div class="textOptions"-->
<div class="textHeader" align="right">
<h1 span class="rightheader">روميان </h1>
<p class="ym-noprint"> <span class="chapread">1</span>
<a href="2.html#0" class="chap">2</a> 
<a href="3.html#0" class="chap">3</a> 
<a href="4.html#0" class="chap">4</a> 
<a href="5.html#0" class="chap">5</a> 
<a href="6.html#0" class="chap">6</a> 
<a href="7.html#0" class="chap">7</a> 
<a href="8.html#0" class="chap">8</a> 
<a href="9.html#0" class="chap">9</a> 
<a href="10.html#0" class="chap">10</a> 
<a href="11.html#0" class="chap">11</a> 
<a href="12.html#0" class="chap">12</a> 
<a href="13.html#0" class="chap">13</a> 
<a href="14.html#0" class="chap">14</a> 
<a href="15.html#0" class="chap">15</a> 
<a href="16.html#0" class="chap">16</a>
</p>
</div>
<!--end of chapters-->
<!--Nav left right-->
<div id="fadeout" class="fadeout">
                    <a class="bible-nav-button nav-right chapter-nav right-1" href="2.html#0" title="Chapter 2" data-vars-event-category="Bible Chapter" data-vars-event-action="Next"
                        data-vars-event-label="nextChapter"><i class="fas fa-chevron-right"></i></a>

<a class="bible-nav-button nav-left chapter-nav left-1" href="../44/28.html#0" title="Acts Chapter 28" data-vars-event-category="Bible Chapter" data-vars-event-action="Previous"  data-vars-event-label="previousChapter"><i
                            class="fas fa-chevron-left"></i></a>
                </div>
<div id="0" > </div>
<!--/Nav left right-->
<div id="0" class="textAudio ym-noprint" align="right">
<div class="sm2-bar-ui compact full-width flat">
<div class="bd sm2-main-controls">
<div class="sm2-inline-texture"></div>
<div class="sm2-inline-gradient"></div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
</div>
</div>
<div class="sm2-inline-element sm2-inline-status">
<div class="sm2-playlist">
<div class="sm2-playlist-target">

<noscript><p>JavaScript is required.</p></noscript>
</div>
</div>
<div class="sm2-progress">
<div class="sm2-row">
<div class="sm2-inline-time">0:00</div>
<div class="sm2-progress-bd">
<div class="sm2-progress-track">
<div class="sm2-progress-bar"></div>
<div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
</div>
</div>
<div class="sm2-inline-duration">0:00</div>
</div>
</div>
</div>
<div class="sm2-inline-element sm2-button-element sm2-volume">
<div class="sm2-button-bd">
<span class="sm2-inline-button sm2-volume-control volume-shade"></span>
<a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
</div>
</div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="http://audio1.wordfree.net/bibles/app/audio/20/45/1.mp3" target="_blank" title="Right Click and select Save As to Download" class="sm2-inline-button download sm2-exclude"></a>
</div>
</div>
</div>
<div class="bd sm2-playlist-drawer sm2-element">
<div class="sm2-inline-texture">
<div class="sm2-box-shadow"></div>
</div>

<div class="sm2-playlist-wrapper">
<ul class="sm2-playlist-bd">
<li><a href="http://audio1.wordfree.net/bibles/app/audio/20/45/1.mp3"  target="_blank">
روميان ايش  1 </a></li>
</ul>
</div>
</div>
</div>
</div> <!--end audio-->
<br />
<!-- Display Options -->
            <div class="ym-noprint shareleft">
                <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
                <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-increase"> <a title="Increase font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
            </div>
            <!-- End of Display Options  -->
<div class="textOptions"> 
<div class="textBody" id="textBody" align="right"> 
<h3><bdo dir="rtl"> فصل  </bdo>&nbsp; 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p align="right" dir="RTL"><!--span class="verse" id="1">1 </span-->&nbsp;پولُس، غلام عیسی مسیح و رسول خوانده شده و جدا نموده شده برای انجیل خدا،
<br /><span class="verse" id="2">2 </span>&nbsp;که سابقاً وعدهٔ آن را داده بود به وساطت انبیای خود در کتب مقدّسه،
<br /><span class="verse" id="3">3 </span>&nbsp;دربارهٔ پسر خود که بحسب جسم از نسل داود متولّد شد،
<br /><span class="verse" id="4">4 </span>&nbsp;و بحسب روح قدّوسیّت، پسر خدا به قوّت معروف گردید از قیامت مردگان، یعنی خداوند ما عیسی مسیح،
<br /><span class="verse" id="5">5 </span>&nbsp;که به او فیض و رسالت را یافتیم برای اطاعت ایمان در جمیع امّت‌ها به‌خاطر اسم او،
<br /><span class="verse" id="6">6 </span>&nbsp;که در میان ایشان شما نیز خوانده شده عیسی مسیح هستید،
<br /><span class="verse" id="7">7 </span>&nbsp;به همه که در روم محبوب خدا و خوانده شده و مقدّسید، فیض و سلامتی از جانب پدر ما خدا و عیسی مسیح خداوند بر شما باد.
<br /><span class="verse" id="8">8 </span>&nbsp;اوّل شکر می‌کنم خدای خود را به وساطت عیسی مسیح دربارهٔ همگی شما که ایمان شما در تمام عالم شهرت یافته است؛
<br /><span class="verse" id="9">9 </span>&nbsp;زیرا خدایی که او را به روح خود در انجیل پسرش خدمت می‌کنم، مرا شاهد است که چگونه پیوسته شما را یاد می‌کنم،
<br /><span class="verse" id="10">10 </span>&nbsp;و دائماً در دعاهای خود مسألت می‌کنم که شاید الآن آخر به ارادهٔ خدا سعادت یافته، نزد شما بیایم.
<br /><span class="verse" id="11">11 </span>&nbsp;زیرا بسیار اشتیاق دارم که شما را ببینم تا نعمتی روحانی به شما برسانم که شما استوار بگردید،
<br /><span class="verse" id="12">12 </span>&nbsp;یعنی تا در میان شما تسلّی یابیم از ایمان یکدیگر، ایمان من و ایمان شما.
<br /><span class="verse" id="13">13 </span>&nbsp;لکن ای برادران، نمی‌خواهم که شما بی‌خبر باشید از اینکه مکرّراً ارادهٔ آمدن نزد شما کردم و تا به حال ممنوع شدم تا ثمری حاصل کنم در میان شما نیز چنانکه در سایر امّت‌ها.
<br /><span class="verse" id="14">14 </span>&nbsp;زیرا که یونانیان و بَرْبِریان و حکما و جهلا را هم مدیونم.
<br /><span class="verse" id="15">15 </span>&nbsp;پس همچنین بقدر طاقت خود مستعدّم که شما را نیز که در روم هستید بشارت دهم.
<br /><span class="verse" id="16">16 </span>&nbsp;زیرا که از انجیل مسیح عار ندارم چونکه قوّت خداست، برای نجات هر کس که ایمان آورد، اوّل یهود و پس یونانی،
<br /><span class="verse" id="17">17 </span>&nbsp;که در آن عدالت خدا مکشوف می‌شود، از ایمان تا ایمان، چنانکه مکتوب است که عادل به ایمان زیست خواهد نمود.
<br /><span class="verse" id="18">18 </span>&nbsp;زیرا غضب خدا از آسمان مکشوف می‌شود بر هر بی‌دینی و ناراستی مردمانی که راستی را در ناراستی باز می‌دارند.
<br /><span class="verse" id="19">19 </span>&nbsp;چونکه آنچه از خدا می‌توان شناخت، در ایشان ظاهر است زیرا خدا آن را بر ایشان ظاهر کرده است.
<br /><span class="verse" id="20">20 </span>&nbsp;زیرا که چیزهای نادیدهٔ او، یعنی قوّت سَرْمَدی و اُلوهیّتش از حین آفرینش عالم به‌وسیلهٔ کارهای او فهمیده و دیده می‌شود تا ایشان را عذری نباشد.
<br /><span class="verse" id="21">21 </span>&nbsp;زیرا هر چند خدا را شناختند، ولی او را چون خدا تمجید و شکر نکردند بلکه در خیالات خود باطل گردیده، دل بی‌فهم ایشان تاریک گشت.
<br /><span class="verse" id="22">22 </span>&nbsp;ادّعای حکمت می‌کردند و احمق گردیدند.
<br /><span class="verse" id="23">23 </span>&nbsp;و جلال خدای غیرفانی را به شبیه صورت انسان فانی و طیور و بهایم و حشرات تبدیل نمودند.
<br /><span class="verse" id="24">24 </span>&nbsp;لهذا خدا نیز ایشان را در شهوات دل خودشان به ناپاکی تسلیم فرمود تا در میان خود بدنهای خویش را خوار سازند،
<br /><span class="verse" id="25">25 </span>&nbsp;که ایشان حقّ خدا را به دروغ مبدّل کردند و عبادت و خدمت نمودند مخلوق را به عوض خالقی که تا ابدالآباد متبارک است. آمین.
<br /><span class="verse" id="26">26 </span>&nbsp;از این سبب خدا ایشان را به هوسهای خباثت تسلیم نمود، به نوعی که زنانشان نیز عمل طبیعی را به آنچه خلاف طبیعت است تبدیل نمودند.
<br /><span class="verse" id="27">27 </span>&nbsp;و همچنین مردان هم استعمال طبیعی زنان را ترک کرده، از شهوات خود با یکدیگر سوختند. مرد با مرد مرتکب اعمال زشت شده، عقوبت سزاوار تقصیر خود را در خود یافتند.
<br /><span class="verse" id="28">28 </span>&nbsp;و چون روا نداشتند که خدا را در دانش خود نگاه دارند، خدا ایشان را به ذهن مردود واگذاشت تا کارهای ناشایسته بجا آورند.
<br /><span class="verse" id="29">29 </span>&nbsp;ممّلو از هر نوع ناراستی و شرارت و طمع و خباثت؛ پُر از حسد و قتل و جدال و مکر و بدخویی؛
<br /><span class="verse" id="30">30 </span>&nbsp;غمّازان و غیبتکنندگان و دشمنان خدا و اهانتکنندگان و متکبّران و لافزنان و مُبْدِعان شرّ و نامطیعانوالدین؛
<br /><span class="verse" id="31">31 </span>&nbsp;بی‌فهم و بیوفا و بی‌الفت و بیرحم.
<br /><span class="verse" id="32">32 </span>&nbsp;زیرا هر چند انصاف خدا را می‌دانند که کنندگان چنین کارها مستوجب موت هستند، نه فقط آنها را می‌کنند بلکه کنندگان را نیز خوش می‌دارند.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="shareleft ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<footer class="ym-noprint">
    <div class="ym-wrapper">
<div id="redborder" class="ym-wbox ym-noprint">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> | 
<a href="../../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> | 
<a href="../../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> | 
<a href="../../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
                </p>
            
            </div>
        </div>
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c8db7a518280","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/45/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:32 GMT -->
</html>
