<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/11/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -    انجیل مقدس/اول پادشاهان 1Kings 1 - انجیل مقدس / کتب عهد عتیق / عهد قديم  </title>
<meta name="description" content="فصل از کتاب مقدس به زبان فارسی - با داستان های صوتی -  1 Kings, chapter 1 of the Persian (Farsi) Bible" />
<meta name="keywords" content="فارسی، صوتی، کتاب مقدس، مقدس، عهد عتیق، عهد جدید، کتاب مقدس، نجات، ایمان، بهشت​​، جهنم، خدا، عیسی" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
    <link rel="prefetch" href="../../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
    <link rel="stylesheet" type="text/css" href="../../../../www.wordproject.org/bibles/_new_assets/css/css_index.css" />
    <!-- End CSS -->
    <!-- Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
    <!-- End Scripts -->
    <!-- Additional Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
    <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--lang nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/b11.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="../../../../www.wordproject.org/bibles/verses/farsi/index-2.html" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../../www.wordproject.org/bibles/parallel/index.html#img" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="../search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../../www.wordproject.org/download/bibles/index.html" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_self"><bdo dir="rtl">کتاب</bdo></a> /  <a href="../../../../www.wordproject.org/bibles/fa/index.html">کتاب مقدس - Persian</a> /</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<!--div class="textOptions"-->
<div class="textHeader" align="right">
<h1 span class="rightheader">اول پادشاهان </h1>
<p class="ym-noprint"> 
<span class="chapread">1</span> 
<a href="2.html#0" class="chap">2</a> 
<a href="3.html#0" class="chap">3</a> 
<a href="4.html#0" class="chap">4</a> 
<a href="5.html#0" class="chap">5</a> 
<a href="6.html#0" class="chap">6</a> 
<a href="7.html#0" class="chap">7</a> 
<a href="8.html#0" class="chap">8</a> 
<a href="9.html#0" class="chap">9</a> 
<a href="10.html#0" class="chap">10</a> 
<a href="11.html#0" class="chap">11</a> 
<a href="12.html#0" class="chap">12</a> 
<a href="13.html#0" class="chap">13</a> 
<a href="14.html#0" class="chap">14</a> 
<a href="15.html#0" class="chap">15</a> 
<a href="16.html#0" class="chap">16</a> 
<a href="17.html#0" class="chap">17</a> 
<a href="18.html#0" class="chap">18</a> 
<a href="19.html#0" class="chap">19</a> 
<a href="20.html#0" class="chap">20</a> 
<a href="21.html#0" class="chap">21</a> 
<a href="22.html#0" class="chap">22</a>
</p>
</div>
<!--end of chapters-->
<!--Nav left right-->
<div id="fadeout" class="fadeout">
                    <a class="bible-nav-button nav-right chapter-nav right-1" href="2.html#0" title="Chapter 2" data-vars-event-category="Bible Chapter" data-vars-event-action="Next"
                        data-vars-event-label="nextChapter"><i class="fas fa-chevron-right"></i></a>

<a class="bible-nav-button nav-left chapter-nav left-1" href="../10/31.html#0" title="2 Samuel Chapter 24" data-vars-event-category="Bible Chapter" data-vars-event-action="Previous"  data-vars-event-label="previousChapter"><i
                            class="fas fa-chevron-left"></i></a>
                </div>
<div id="0" > </div>
<!--/Nav left right-->
<div id="0" class="textAudio ym-noprint" align="right">
<div class="sm2-bar-ui compact full-width flat">
<div class="bd sm2-main-controls">
<div class="sm2-inline-texture"></div>
<div class="sm2-inline-gradient"></div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
</div>
</div>
<div class="sm2-inline-element sm2-inline-status">
<div class="sm2-playlist">
<div class="sm2-playlist-target">

<noscript><p>JavaScript is required.</p></noscript>
</div>
</div>
<div class="sm2-progress">
<div class="sm2-row">
<div class="sm2-inline-time">0:00</div>
<div class="sm2-progress-bd">
<div class="sm2-progress-track">
<div class="sm2-progress-bar"></div>
<div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
</div>
</div>
<div class="sm2-inline-duration">0:00</div>
</div>
</div>
</div>
<div class="sm2-inline-element sm2-button-element sm2-volume">
<div class="sm2-button-bd">
<span class="sm2-inline-button sm2-volume-control volume-shade"></span>
<a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
</div>
</div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="http://audio1.wordfree.net/bibles/app/audio/20/11/1.mp3" target="_blank" title="Right Click and select Save As to Download" class="sm2-inline-button download sm2-exclude"></a>
</div>
</div>
</div>
<div class="bd sm2-playlist-drawer sm2-element">
<div class="sm2-inline-texture">
<div class="sm2-box-shadow"></div>
</div>

<div class="sm2-playlist-wrapper">
<ul class="sm2-playlist-bd">
<li><a href="http://audio1.wordfree.net/bibles/app/audio/20/11/1.mp3"  target="_blank">
اول پادشاهان ايش  1 </a></li>
</ul>
</div>
</div>
</div>
</div> <!--end audio-->
<br />
<!-- Display Options -->
            <div class="ym-noprint shareleft">
                <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
                <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-increase"> <a title="Increase font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
            </div>
            <!-- End of Display Options  -->
<div class="textOptions"> 
<div class="textBody" id="textBody" align="right"> 
<h3><bdo dir="rtl"> فصل  </bdo>&nbsp; 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p align="right" dir="RTL"><!--span class="verse" id="1">1 </span-->&nbsp;و داود پادشاه‌ پیر و سالخورده‌ شده‌، هر چند او را به‌ لباس‌ می‌پوشانیدند، لیكن‌ گرم‌ نمی‌شد.
<br /><span class="verse" id="2">2 </span>&nbsp;و خادمانش‌ وی‌ را گفتند: «به‌ جهت‌ آقای‌ ما، پادشاه‌، باكره‌ای‌ جوان‌ بطلبند تا به‌ حضور پادشاه‌ بایستد و او را پرستاری‌ نماید، و در آغوش‌ تو بخوابد تا آقای‌ ما، پادشاه‌، گرم‌ بشود.»
<br /><span class="verse" id="3">3 </span>&nbsp;پس‌ در تمامی‌ حدود اسرائیل‌ دختری‌ نیكو منظر طلبیدند و اَبیشَكِ شونمیه‌ را یافته‌، او را نزد پادشاه‌ آوردند.
<br /><span class="verse" id="4">4 </span>&nbsp;و آن‌ دختر بسیار نیكو منظر بود و پادشاه‌ را پرستاری‌ نموده‌، او را خدمت‌ می‌كرد. امّا پادشاه‌ او را نشناخت‌.
<br /><span class="verse" id="5">5 </span>&nbsp;آنگاه‌ اَدُنیا پسر حَجِّیت‌، خویشتن‌ را برافراشته‌، گفت‌: «من‌ سلطنت‌ خواهم‌ نمود.» و برای‌ خود ارابه‌ها و سواران‌ و پنجاه‌ نفر را كه‌ پیش‌ روی‌ وی‌ بدوند، مهیا ساخت‌.
<br /><span class="verse" id="6">6 </span>&nbsp;و پدرش‌ او را در تمامی‌ ایام‌ عمرش‌ نرنجانیده‌، و نگفته‌ بود چرا چنین‌ و چنان‌ می‌كنی‌، و او نیز بسیار خوش‌اندام‌ بود و مادرش‌ او را بعد از اَبْشالوم‌ زاییده‌ بود.
<br /><span class="verse" id="7">7 </span>&nbsp;و با یوآب‌ بن‌ صَرُویه‌ و ابیاتار كاهن‌ مشورت‌ كرد و ایشان‌ اَدُنیا را اعانت‌ نمودند.
<br /><span class="verse" id="8">8 </span>&nbsp;و اما صادوق‌ كاهن‌ و بَنایاهُو ابن‌ یهُویاداع‌ و ناتان‌ نبی‌ و شِمْعِی‌ و رِیعی‌ و شجاعانی‌ كه‌ از آن‌ داود بودند، با اَدُنیا نرفتند.
<br /><span class="verse" id="9">9 </span>&nbsp;و اَدُنیا گوسفندان‌ و گاوان‌ و پرواریها نزد سنگ‌ زُوحَلَت‌ كه‌ به‌ جانب‌ عین‌ روجَل‌ است‌، ذبح‌نمود، و تمامی‌ برادرانش‌، پسران‌ پادشاه‌ را با جمیع‌ مردان‌ یهودا كه‌ خادمان‌ پادشاه‌ بودند، دعوت‌ نمود.
<br /><span class="verse" id="10">10 </span>&nbsp;اما ناتان‌ نبی‌ و بَنایاهُو و شجاعان‌ و برادر خود، سلیمان‌ را دعوت‌ نكرد.
<br /><span class="verse" id="11">11 </span>&nbsp;و ناتان‌ به‌ بَتْشَبَع‌، مادر سلیمان‌، عرض‌ كرده‌، گفت‌: «آیا نشنیدی‌ كه‌ اَدُنیا، پسر حَجِّیت‌، سلطنت‌ می‌كند و آقای‌ ما داود نمی‌داند.
<br /><span class="verse" id="12">12 </span>&nbsp;پس‌ حال‌ بیا تو را مشورت‌ دهم‌ تا جان‌ خود و جان‌ پسرت‌، سلیمان‌ را برهانی‌.
<br /><span class="verse" id="13">13 </span>&nbsp;برو ونزد داود پادشاه‌ داخل‌ شده‌، وی‌ را بگو كه‌ ای‌ آقایم‌ پادشاه‌، آیا تو برای‌ كنیز خود قسم‌ خورده‌، نگفتی‌ كه‌ پسر تو سلیمان‌، بعد از من‌ پادشاه‌ خواهد شد؟ و او بر كرسی من‌ خواهد نشست‌؟ پس‌ چرا اَدُنیا پادشاه‌ شده‌ است‌؟
<br /><span class="verse" id="14">14 </span>&nbsp;اینك‌ وقتی‌ كه‌ تو هنوز در آنجا با پادشاه‌ سخن‌ گویی‌، من‌ نیز بعد از تو خواهم‌ آمد و كلام‌ تو را ثابت‌ خواهم‌ كرد.»
<br /><span class="verse" id="15">15 </span>&nbsp;پس‌ بَتْشَبَع‌ نزد پادشاه‌ به‌ اطاق‌ درآمد و پادشاه‌ بسیار پیر بود و اَبیشَك‌ شونمیه‌، پادشاه‌ را خدمت‌ می‌نمود.
<br /><span class="verse" id="16">16 </span>&nbsp;و بَتْشَبَع‌ خم‌ شده‌، پادشاه‌ را تعظیم‌ نمود و پادشاه‌ گفت‌: «تو را چه‌ شده‌ است‌؟»
<br /><span class="verse" id="17">17 </span>&nbsp;او وی‌ را گفت‌: «ای‌ آقایم‌ تو برای‌ كنیز خود به‌ یهُوَه‌ خدای‌ خویش‌ قسم‌ خوردی‌ كه‌ پسر تو، سلیمان‌ بعد از من‌ پادشاه‌ خواهد شد و او بر كرسی‌ من‌ خواهد نشست‌.
<br /><span class="verse" id="18">18 </span>&nbsp;و حال‌ اینك‌ اَدُنیا پادشاه‌ شده‌ است‌ و آقایم‌ پادشاه‌ اطلاع‌ ندارد.
<br /><span class="verse" id="19">19 </span>&nbsp;و گاوان‌ و پرواریها و گوسفندان‌ بسیار ذبح‌كرده‌، همۀ پسران‌ پادشاه‌ و ابیاتار كاهن‌ و یوآب‌، سردار لشكر را دعوت‌ كرده‌، اما بنده‌ات‌ سلیمان‌ را دعوت‌ ننموده‌ است‌.
<br /><span class="verse" id="20">20 </span>&nbsp;و اما ای‌ آقایم‌ پادشاه‌، چشمان‌ تمامی‌ اسرائیل‌ به‌ سوی‌ توست‌ تا ایشان‌ را خبر دهی‌ كه‌ بعد از آقایم‌، پادشاه‌، كیست‌ كه‌ بر كرسی‌ وی‌ خواهد نشست‌.
<br /><span class="verse" id="21">21 </span>&nbsp;والاّ واقع‌ خواهد شد هنگامی‌ كه‌ آقایم‌ پادشاه‌ با پدران‌ خویش‌ بخوابد كه‌ من‌ و پسرم‌ سلیمان‌ مقصّر خواهیم‌ بود.»
<br /><span class="verse" id="22">22 </span>&nbsp;و اینك‌ چون‌ او هنوز با پادشاه‌ سخن‌ می‌گفت‌، ناتان‌ نبی‌ نیز داخل‌ شد.
<br /><span class="verse" id="23">23 </span>&nbsp;و پادشاه‌ را خبر داده‌، گفتند كه‌ «اینك‌ ناتان‌ نبی‌ است‌.» و او به‌ حضور پادشاه‌ درآمده‌، رو به‌ زمین‌ خم‌ شده‌، پادشاه‌ را تعظیم‌ نمود.
<br /><span class="verse" id="24">24 </span>&nbsp;و ناتان‌ گفت‌: «ای‌ آقایم‌ پادشاه‌، آیا تو گفته‌ای‌ كه‌ اَدُنیا بعد از من‌ پادشاه‌ خواهد شد و او بر كرسی‌ من‌ خواهد نشست‌؟
<br /><span class="verse" id="25">25 </span>&nbsp;زیرا كه‌ امروز او روانه‌ شده‌، گاوان‌ و پرواریها و گوسفندان‌ بسیار ذبح‌ نموده‌، و همۀ پسران‌ پادشاه‌ و سرداران‌ لشكر و ابیاتار كاهن‌ را دعوت‌ كرده‌ است‌، و اینك‌ ایشان‌ به‌ حضورش‌ به‌ اكل‌ و شرب‌ مشغولند و می‌گویند اَدُنیای‌ پادشاه‌ زنده‌ بماند.
<br /><span class="verse" id="26">26 </span>&nbsp;لیكن‌ بنده‌ات‌ مرا و صادوق‌ كاهن‌ و بَنایاهُو ابن‌ یهُویاداع‌ و بنده‌ات‌، سلیمان‌ را دعوت‌ نكرده‌ است‌.
<br /><span class="verse" id="27">27 </span>&nbsp;آیا این‌ كار از جانب‌ آقایم‌، پادشاه‌ شده‌ و آیا به‌ بنده‌ات‌ خبر ندادی‌ كه‌ بعد از آقایم‌، پادشاه‌ كیست‌ كه‌ بر كرسی‌ وی‌ بنشیند؟»
<br /><span class="verse" id="28">28 </span>&nbsp;و داود پادشاه‌ در جواب‌ گفت‌: «بَتْشَبَع‌ را نزد من‌ بخوانید.» پس‌ او به‌ حضور پادشاه‌ درآمد و به‌ حضور پادشاه‌ ایستاد.
<br /><span class="verse" id="29">29 </span>&nbsp;و پادشاه‌ سوگند خورده‌، گفت‌: «قسم‌ به‌ حیات‌ خداوند كه‌ جان‌ مرااز تمام‌ تنگیها رهانیده‌ است‌،
<br /><span class="verse" id="30">30 </span>&nbsp;چنانكه‌ برای‌ تو، به‌ یهُوَه‌ خدای‌ اسرائیل‌، قسم‌ خورده‌، گفتم‌ كه‌ پسر تو، سلیمان‌ بعد از من‌ پادشاه‌ خواهد شد، و او به‌ جای‌ من‌ بر كرسی‌ من‌ خواهد نشست‌، به‌ همان‌ طور امروز به‌ عمل‌ خواهم‌ آورد.»
<br /><span class="verse" id="31">31 </span>&nbsp;و بَتْشَبَع‌ رو به‌ زمین‌ خم‌ شده‌، پادشاه‌ را تعظیم‌ نمود و گفت‌: «آقایم‌، داودِ پادشاه‌ تا به‌ ابد زنده‌ بماند!»
<br /><span class="verse" id="32">32 </span>&nbsp;و داود پادشاه‌ گفت‌: «صادوق‌ كاهن‌ و ناتان‌ نبی‌ و بَنایاهُو بن‌ یهُویاداع‌ را نزد من‌ بخوانید.» پس‌ ایشان‌ به‌ حضور پادشاه‌ داخل‌ شدند.
<br /><span class="verse" id="33">33 </span>&nbsp;و پادشاه‌ به‌ ایشان‌ گفت‌: «بندگان‌ آقای‌ خویش‌ را همراه‌ خود بردارید و پسرم‌، سلیمان‌ را بر قاطر من‌ سوار نموده‌، او را به‌ جِیحُون‌ ببرید.
<br /><span class="verse" id="34">34 </span>&nbsp;و صادوق‌ كاهن‌ و ناتان‌ نبی‌ او را در آنجا به‌ پادشاهی‌ اسرائیل‌ مسح‌ نمایند و كَرِنّا را نواخته‌، بگویید: سلیمان‌ پادشاه‌ زنده‌ بماند!
<br /><span class="verse" id="35">35 </span>&nbsp;و شما در عقب‌ وی‌ برآیید تا او داخل‌ شده‌، بر كرسی‌ من‌ بنشیند و او به‌ جای‌ من‌ پادشاه‌ خواهد شد، و او را مأمور فرمودم‌ كه‌ بر اسرائیل‌ و بر یهودا پیشوا باشد.»
<br /><span class="verse" id="36">36 </span>&nbsp;و بَنایاهُو ابن‌ یهُویاداع‌ در جواب‌ پادشاه‌ گفت‌: «آمین‌! یهُوَه‌، خدای‌ آقایم‌، پادشاه‌ نیز چنین‌ بگوید.
<br /><span class="verse" id="37">37 </span>&nbsp;چنانكه‌ خداوند با آقایم‌، پادشاه‌ بوده‌ است‌، همچنین‌ با سلیمان‌ نیز باشد، و كرسی‌ وی‌ را از كرسی‌ آقایم‌ داودِ پادشاه‌ عظیم‌تر گرداند.»
<br /><span class="verse" id="38">38 </span>&nbsp;و صادوق‌ كاهن‌ و ناتان‌ نبی‌ و بَنایاهُو ابن‌ یهُویاداع‌ و كریتیان‌ و فلیتیان‌ رفته‌، سلیمان‌ را بر قاطرِ داودِ پادشاه‌ سوار كردند و او را به‌ جِیحُون‌ آوردند.
<br /><span class="verse" id="39">39 </span>&nbsp;و صادوق‌ كاهن‌، حُقّه‌ روغن‌ را از خیمه‌ گرفته‌، سلیمان‌ را مسح‌ كرد و چون‌ كَرِنّا را نواختند تمامی‌ قوم‌ گفتند: «سلیمان‌ پادشاه‌ زنده‌ بماند.»
<br /><span class="verse" id="40">40 </span>&nbsp;و تمامی‌ قوم‌ در عقب‌ وی‌ برآمدند و قوم‌ نای‌ نواختند و به‌ فرح‌ عظیم‌ شادی‌ نمودند، به‌حدی‌ كه‌ زمین‌ از آواز ایشان‌ منشق‌ می‌شد.
<br /><span class="verse" id="41">41 </span>&nbsp;و اَدُنیا و تمامی‌ دعوت‌ شدگانی‌ كه‌ با او بودند، چون‌ از خوردن‌ فراغت‌ یافتند، این‌ را شنیدند و چون‌ یوآب‌ آواز كَرِنّا را شنید، گفت‌: «چیست‌ این‌ صدای‌ اضطراب‌ در شهر؟»
<br /><span class="verse" id="42">42 </span>&nbsp;و چون‌ او هنوز سخن‌ می‌گفت‌، اینك‌ یوناتان‌ بن‌ ابیاتارِ كاهن‌ رسید و اَدُنیا گفت‌: «بیا زیرا كه‌ تو مرد شجاع‌ هستی‌ و خبر نیكو می‌آوری‌.»
<br /><span class="verse" id="43">43 </span>&nbsp;یوناتان‌ در جواب‌ اَدُنیا گفت‌: «به‌ درستی‌ كه‌ آقای‌ ما، داودِ پادشاه‌، سلیمان‌ را پادشاه‌ ساخته‌ است‌.
<br /><span class="verse" id="44">44 </span>&nbsp;و پادشاه‌، صادوق‌ كاهن‌ و ناتان‌ نبی‌ و بَنایاهُو ابن‌ یهُویاداع‌ و كَرِیتیان‌ و فِلِیتیان‌ را با او فرستاده‌، او را بر قاطر پادشاه‌ سوار كرده‌اند.
<br /><span class="verse" id="45">45 </span>&nbsp;و صادوق‌ كاهن‌ و ناتان‌ نبی‌، او را در جِیحُون‌ به‌ پادشاهی‌ مسح‌ كرده‌اند و از آنجا شادی‌ كنان‌ برآمدند، چنانكه‌ شهر به‌ آشوب‌ درآمد. و این‌ است‌ صدایی‌ كه‌ شنیدید.
<br /><span class="verse" id="46">46 </span>&nbsp;و سلیمان‌ نیز بر كرسی‌ سلطنت‌ جلوس‌ نموده‌ است‌.
<br /><span class="verse" id="47">47 </span>&nbsp;و ایضاً بندگان‌ پادشاه‌ به‌ جهت‌ تهنیت‌ آقای‌ ما، داودِ پادشاه‌ آمده‌، گفتند: خدای‌ تو اسم‌ سلیمان‌ را از اسم‌ تو افضل‌ و كرسی‌ او را از كرسی‌ تو اعظم‌ گرداند. و پادشاه‌ بر بستر خود سجده‌ نمود.
<br /><span class="verse" id="48">48 </span>&nbsp;و پادشاه‌ نیز چنین‌ گفت‌: متبارك‌ باد یهُوَه‌، خدای‌ اسرائیل‌، كه‌ امروز كسی‌ را كه‌ بر كرسی‌ من‌ بنشیند، به‌ من‌ داده‌ است‌ و چشمان‌ من‌، این‌ را می‌بیند.»
<br /><span class="verse" id="49">49 </span>&nbsp;آنگاه‌ تمامی‌ مهمانان‌ اَدُنیا ترسان‌ شده‌، برخاستند و هركس‌ به‌ راه‌ خود رفت‌.
<br /><span class="verse" id="50">50 </span>&nbsp;و اَدُنیا از سلیمان‌ ترسان‌ شده‌، برخاست‌ و روانه‌ شده‌، شاخهای‌ مذبح‌ را گرفت‌.
<br /><span class="verse" id="51">51 </span>&nbsp;و سلیمان‌ را خبر داده‌، گفتند كه‌ «اینك‌ اَدُنیا از سلیمان‌ پادشاه‌می‌ترسد و شاخهای‌ مذبح‌ را گرفته‌، می‌گوید كه‌ سلیمان‌ پادشاه‌ امروز برای‌ من‌ قسم‌ بخورد كه‌ بندۀ خود را به‌ شمشیر نخواهد كُشت‌.»
<br /><span class="verse" id="52">52 </span>&nbsp;و سلیمان‌ گفت‌: «اگر مرد صالح‌ باشد، یكی‌ از مویهایش‌ بر زمین‌ نخواهد افتاد، اما اگر بدی‌ در او یافت‌ شود، خواهد مُرد.»
<br /><span class="verse" id="53">53 </span>&nbsp;و سلیمان‌ پادشاه‌ فرستاد تا او را از نزد مذبح‌ آوردند و او آمده‌، سلیمان‌ پادشاه‌ را تعظیم‌ نمود و سلیمان‌ گفت‌: «به‌ خانۀ خود برو.»
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="shareleft ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<footer class="ym-noprint">
    <div class="ym-wrapper">
<div id="redborder" class="ym-wbox ym-noprint">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> | 
<a href="../../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> | 
<a href="../../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> | 
<a href="../../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
                </p>
            
            </div>
        </div>
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c8acdbb18280","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/11/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:30 GMT -->
</html>
