﻿<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/20/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -    انجیل مقدس/ امثال - Proverbs 1 - انجیل مقدس / کتب عهد عتیق / عهد قديم  </title>
<meta name="description" content="فصل از کتاب مقدس به زبان فارسی - با داستان های صوتی -  Proverbs, chapter 1 of the Persian (Farsi) Bible" />
<meta name="keywords" content="فارسی، صوتی، کتاب مقدس، مقدس، عهد عتیق، عهد جدید، کتاب مقدس، نجات، ایمان، بهشت​​، جهنم، خدا، عیسی" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
    <link rel="prefetch" href="../../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
    <link rel="stylesheet" type="text/css" href="../../../../www.wordproject.org/bibles/_new_assets/css/css_index.css" />
    <!-- End CSS -->
    <!-- Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
    <!-- End Scripts -->
    <!-- Additional Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
    <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--lang nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/b20.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="../../../../www.wordproject.org/bibles/verses/farsi/index-2.html" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../../www.wordproject.org/bibles/parallel/index.html#img" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="../search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../../www.wordproject.org/download/bibles/index.html" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_self"><bdo dir="rtl">کتاب</bdo></a> /  <a href="../../../../www.wordproject.org/bibles/fa/index.html">کتاب مقدس - Persian</a> /</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<!--div class="textOptions"-->
<div class="textHeader" align="right">
<h1 span class="rightheader">امثال </h1>
<p class="ym-noprint"> <span class="chapread">1</span> 
<a href="2.html#0" class="chap">2</a> 
<a href="3.html#0" class="chap">3</a> 
<a href="4.html#0" class="chap">4</a> 
<a href="5.html#0" class="chap">5</a> 
<a href="6.html#0" class="chap">6</a> 
<a href="7.html#0" class="chap">7</a> 
<a href="8.html#0" class="chap">8</a> 
<a href="9.html#0" class="chap">9</a> 
<a href="10.html#0" class="chap">10</a> 
<a href="11.html#0" class="chap">11</a> 
<a href="12.html#0" class="chap">12</a> 
<a href="13.html#0" class="chap">13</a> 
<a href="14.html#0" class="chap">14</a> 
<a href="15.html#0" class="chap">15</a> 
<a href="16.html#0" class="chap">16</a> 
<a href="17.html#0" class="chap">17</a> 
<a href="18.html#0" class="chap">18</a> 
<a href="19.html#0" class="chap">19</a> 
<a href="20.html#0" class="chap">20</a> 
<a href="21.html#0" class="chap">21</a> 
<a href="22.html#0" class="chap">22</a> 
<a href="23.html#0" class="chap">23</a> 
<a href="24.html#0" class="chap">24</a> 
<a href="25.html#0" class="chap">25</a> 
<a href="26.html#0" class="chap">26</a> 
<a href="27.html#0" class="chap">27</a> 
<a href="28.html#0" class="chap">28</a> 
<a href="29.html#0" class="chap">29</a> 
<a href="30.html#0" class="chap">30</a> 
<a href="31.html#0" class="chap">31</a>
</p>
</div>
<!--end of chapters-->
<!--Nav left right-->
<div id="fadeout" class="fadeout">
                    <a class="bible-nav-button nav-right chapter-nav right-1" href="2.html#0" title="Chapter 2" data-vars-event-category="Bible Chapter" data-vars-event-action="Next"
                        data-vars-event-label="nextChapter"><i class="fas fa-chevron-right"></i></a>

<a class="bible-nav-button nav-left chapter-nav left-1" href="../19/150.html#0" title="Psalms Chapter 150" data-vars-event-category="Bible Chapter" data-vars-event-action="Previous"  data-vars-event-label="previousChapter"><i
                            class="fas fa-chevron-left"></i></a>
                </div>
<div id="0" > </div>
<!--/Nav left right-->
<div id="0" class="textAudio ym-noprint" align="right">
<div class="sm2-bar-ui compact full-width flat">
<div class="bd sm2-main-controls">
<div class="sm2-inline-texture"></div>
<div class="sm2-inline-gradient"></div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
</div>
</div>
<div class="sm2-inline-element sm2-inline-status">
<div class="sm2-playlist">
<div class="sm2-playlist-target">

<noscript><p>JavaScript is required.</p></noscript>
</div>
</div>
<div class="sm2-progress">
<div class="sm2-row">
<div class="sm2-inline-time">0:00</div>
<div class="sm2-progress-bd">
<div class="sm2-progress-track">
<div class="sm2-progress-bar"></div>
<div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
</div>
</div>
<div class="sm2-inline-duration">0:00</div>
</div>
</div>
</div>
<div class="sm2-inline-element sm2-button-element sm2-volume">
<div class="sm2-button-bd">
<span class="sm2-inline-button sm2-volume-control volume-shade"></span>
<a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
</div>
</div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="http://audio1.wordfree.net/bibles/app/audio/20/20/1.mp3" target="_blank" title="Right Click and select Save As to Download" class="sm2-inline-button download sm2-exclude"></a>
</div>
</div>
</div>
<div class="bd sm2-playlist-drawer sm2-element">
<div class="sm2-inline-texture">
<div class="sm2-box-shadow"></div>
</div>

<div class="sm2-playlist-wrapper">
<ul class="sm2-playlist-bd">
<li><a href="http://audio1.wordfree.net/bibles/app/audio/20/20/1.mp3"  target="_blank">
امثال ايش  1 </a></li>
</ul>
</div>
</div>
</div>
</div> <!--end audio-->
<br />
<!-- Display Options -->
            <div class="ym-noprint shareleft">
                <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
                <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-increase"> <a title="Increase font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
            </div>
            <!-- End of Display Options  -->
<div class="textOptions"> 
<div class="textBody" id="textBody" align="right"> 
<h3><bdo dir="rtl"> فصل  </bdo>&nbsp; 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p align="right" dir="RTL"><!--span class="verse" id="1">1 </span-->&nbsp;امثال‌ سلیمان‌ بن‌ داود پادشاه‌ اسرائیل‌،
<br /><span class="verse" id="2">2 </span>&nbsp;به‌ جهت‌ دانستن‌ حكمت‌ و عدل‌، و برای‌ فهمیدن‌ كلمات‌ فطانت‌؛
<br /><span class="verse" id="3">3 </span>&nbsp;به‌ جهت‌ اكتساب‌ ادب‌ معرفت‌آمیز، و عدالت‌ و انصاف‌ و استقامت‌؛
<br /><span class="verse" id="4">4 </span>&nbsp;تا ساده ‌دلان‌ را زیركی‌ بخشد، و جوانان‌ را معرفت‌ و تمیز؛
<br /><span class="verse" id="5">5 </span>&nbsp;تا مرد حكیم‌ بشنود و علم‌ را بیفزاید، و مرد فهیم‌ تدابیر را تحصیل‌ نماید؛
<br /><span class="verse" id="6">6 </span>&nbsp;تا امثال‌ و كنایات‌ را بفهمند، كلمات‌ حكیمان‌ و غوامض‌ ایشان‌ را.
<br /><span class="verse" id="7">7 </span>&nbsp;ترس‌ یهوه‌ آغاز علم‌ است‌، لیكن‌ جاهلان‌ حكمت‌ و ادب‌ را خوار می‌شمارند.
<br /><span class="verse" id="8">8 </span>&nbsp;ای‌ پسر من‌ تأدیب‌ پدر خود را بشنو، و تعلیم‌ مادر خویش‌ را ترك‌ منما.
<br /><span class="verse" id="9">9 </span>&nbsp;زیرا كه‌ آنها تاج‌ زیبایی‌ برای‌ سر تو، و جواهر برای‌ گردن‌ تو خواهد بود.
<br /><span class="verse" id="10">10 </span>&nbsp;ای‌ پسر من‌ اگر گناهكاران‌ تو را فریفته‌ سازند، قبول‌ منما.
<br /><span class="verse" id="11">11 </span>&nbsp;اگر گویند: «همراه‌ ما بیا تا برای‌ خون‌ در كمین‌ بنشینیم‌، و برای‌ بی‌گناهان‌ بی‌جهت‌ پنهان‌ شویم‌،
<br /><span class="verse" id="12">12 </span>&nbsp;مثل‌ هاویه‌ ایشان‌ را زنده‌ خواهیم‌ بلعید، و تندرست‌ مانند آنانی‌ كه‌ به‌ گور فرو می‌روند.
<br /><span class="verse" id="13">13 </span>&nbsp;هر گونه‌ اموال‌ نفیسه‌ را پیدا خواهیم‌ نمود و خانه‌های‌ خود را از غنیمت‌ مملو خواهیم‌ ساخت‌.
<br /><span class="verse" id="14">14 </span>&nbsp;قرعه‌ خود را در میان‌ ما بینداز. و جمیع‌ ما را یك‌ كیسه‌ خواهد بود.»
<br /><span class="verse" id="15">15 </span>&nbsp;ای‌ پسر من‌ با ایشان‌ در راه‌ مرو. و پای‌ خود را از طریقهای‌ ایشان‌ باز دار
<br /><span class="verse" id="16">16 </span>&nbsp;زیرا كه‌ پایهای‌ ایشان‌ برای‌ شرارت‌ می‌دود و به‌ جهت‌ ریختن‌ خون‌ می‌شتابد.
<br /><span class="verse" id="17">17 </span>&nbsp;به‌ تحقیق‌، گستردن‌ دام‌ در نظر هر بالداری‌ بی‌فایده‌ است‌.
<br /><span class="verse" id="18">18 </span>&nbsp;لیكن‌ ایشان‌ به‌ جهت‌ خون‌ خود كمین‌ می‌سازند، و برای‌ جان‌ خویش‌ پنهان‌ می‌شوند.
<br /><span class="verse" id="19">19 </span>&nbsp;همچنین‌ است‌ راههای‌ هر كس‌ كه‌ طّماع‌ سود باشد، كه‌ آن‌ جان‌ مالك‌ خود را هلاك‌ می‌سازد.
<br /><span class="verse" id="20">20 </span>&nbsp;حكمت‌ در بیرون‌ ندا می‌دهد و در شوارع‌ عام‌ آواز خود را بلند می‌كند.
<br /><span class="verse" id="21">21 </span>&nbsp;در سر چهارراهها در دهنه‌ دروازه‌ها می‌خواند و در شهر به‌ سخنان‌ خود متّكلم‌ می‌شود
<br /><span class="verse" id="22">22 </span>&nbsp;كه‌ «ای‌ جاهلان‌ تا به‌ كی‌ جهالت‌ را دوست‌ خواهید داشت‌؟ و تا به‌ كی‌ مستهزئین‌ از استهزا شادی‌ می‌كنند و احمقان‌ از معرفت‌ نفرت‌ می‌نمایند؟
<br /><span class="verse" id="23">23 </span>&nbsp;به‌ سبب‌ عتاب‌ من‌ بازگشت‌ نمایید. اینك‌ روح‌ خود را بر شما افاضه‌ خواهم‌ نمود و كلمات‌ خود را بر شما اعلام‌ خواهم‌ كرد.
<br /><span class="verse" id="24">24 </span>&nbsp;زیرا كه‌ چون‌ خواندم‌، شما ابا نمودید و دستهای‌ خود را افراشتم‌ و كسی‌ اعتنا نكرد.
<br /><span class="verse" id="25">25 </span>&nbsp;بلكه‌ تمامی نصیحت‌ مرا ترك‌ نمودید و توبیخ‌ مرا نخواستید.
<br /><span class="verse" id="26">26 </span>&nbsp;پس‌ من‌ نیز در حین‌ مصیبت‌ شما خواهم‌ خندید و چون‌ ترس‌ بر شما مستولی‌ شود استهزا خواهم‌ نمود.
<br /><span class="verse" id="27">27 </span>&nbsp;چون‌خوف‌ مثل‌ باد تند بر شما عارض‌ شود، و مصیبت‌ مثل‌ گردباد به‌ شما دررسد، حینی‌ كه‌ تنگی‌ و ضیق‌ بر شما آید.
<br /><span class="verse" id="28">28 </span>&nbsp;آنگاه‌ مرا خواهند خواند لیكن‌ اجابت‌ نخواهم‌ كرد، و صبحگاهان‌ مرا جستجو خواهند نمود اما مرا نخواهند یافت‌.
<br /><span class="verse" id="29">29 </span>&nbsp;چونكه‌ معرفت‌ را مكروه‌ داشتند، و ترس‌ خداوند را اختیار ننمودند،
<br /><span class="verse" id="30">30 </span>&nbsp;و نصیحت‌ مرا پسند نكردند، و تمامی توبیخ‌ مرا خوار شمردند،
<br /><span class="verse" id="31">31 </span>&nbsp;بنابراین‌، از میوه‌ طریق‌ خود خواهند خورد، و از تدابیر خویش‌ سیر خواهند شد.
<br /><span class="verse" id="32">32 </span>&nbsp;زیرا كه‌ ارتدادِ جاهلان‌، ایشان‌ را خواهد كشت‌ و راحتِ غافلانه‌ احمقان‌، ایشان‌ را هلاك‌ خواهد ساخت‌.
<br /><span class="verse" id="33">33 </span>&nbsp;اما هر كه‌ مرا بشنود در امنّیت‌ ساكن‌ خواهد بود، و از ترس‌ بلا مستریح‌ خواهد ماند.»
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="shareleft ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<footer class="ym-noprint">
    <div class="ym-wrapper">
<div id="redborder" class="ym-wbox ym-noprint">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> | 
<a href="../../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> | 
<a href="../../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> | 
<a href="../../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
                </p>
            
            </div>
        </div>
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c8b8ae7e0a0b","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/20/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:30 GMT -->
</html>
