<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/65/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -    يهودا Jude 1انجیل مقدس  / کتب عهد جدید مسیحیان  </title>
<meta name="description" content="فصل از کتاب مقدس به زبان فارسی - با داستان های صوتی -  Jude, chapter 1 of the Persian (Farsi) Bible" />
<meta name="keywords" content="فارسی، صوتی، کتاب مقدس، مقدس، عهد عتیق، عهد جدید، کتاب مقدس، نجات، ایمان، بهشت​​، جهنم، خدا، عیسی" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
    <link rel="prefetch" href="../../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
    <link rel="stylesheet" type="text/css" href="../../../../www.wordproject.org/bibles/_new_assets/css/css_index.css" />
    <!-- End CSS -->
    <!-- Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
    <!-- End Scripts -->
    <!-- Additional Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
    <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--lang nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/b65.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="../../../../www.wordproject.org/bibles/verses/farsi/index-2.html" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../../www.wordproject.org/bibles/parallel/index.html#img" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="../search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../../www.wordproject.org/download/bibles/index.html" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_self"><bdo dir="rtl">کتاب</bdo></a> /  <a href="../../../../www.wordproject.org/bibles/fa/index.html">کتاب مقدس - Persian</a> /</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<!--div class="textOptions"-->
<div class="textHeader" align="right">
<h1 span class="rightheader">يهودا </h1>
<p class="ym-noprint"> <span class="chapread">1</span>
</p>
</div>
<!--end of chapters-->
<!--Nav left right-->
<div id="fadeout" class="fadeout">
                    <a class="bible-nav-button nav-right chapter-nav right-1" href="../66/1.html#0" title="Revelation Chapter 1" data-vars-event-category="Bible Chapter" data-vars-event-action="Next"
                        data-vars-event-label="nextChapter"><i class="fas fa-chevron-right"></i></a>

<a class="bible-nav-button nav-left chapter-nav left-1" href="../64/1.html#0" title="3 John Chapter 1" data-vars-event-category="Bible Chapter" data-vars-event-action="Previous"  data-vars-event-label="previousChapter"><i
                            class="fas fa-chevron-left"></i></a>
                </div>
<div id="0" > </div>
<!--/Nav left right-->
<div id="0" class="textAudio ym-noprint" align="right">
<div class="sm2-bar-ui compact full-width flat">
<div class="bd sm2-main-controls">
<div class="sm2-inline-texture"></div>
<div class="sm2-inline-gradient"></div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
</div>
</div>
<div class="sm2-inline-element sm2-inline-status">
<div class="sm2-playlist">
<div class="sm2-playlist-target">

<noscript><p>JavaScript is required.</p></noscript>
</div>
</div>
<div class="sm2-progress">
<div class="sm2-row">
<div class="sm2-inline-time">0:00</div>
<div class="sm2-progress-bd">
<div class="sm2-progress-track">
<div class="sm2-progress-bar"></div>
<div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
</div>
</div>
<div class="sm2-inline-duration">0:00</div>
</div>
</div>
</div>
<div class="sm2-inline-element sm2-button-element sm2-volume">
<div class="sm2-button-bd">
<span class="sm2-inline-button sm2-volume-control volume-shade"></span>
<a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
</div>
</div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="http://audio1.wordfree.net/bibles/app/audio/20/65/1.mp3" target="_blank" title="Right Click and select Save As to Download" class="sm2-inline-button download sm2-exclude"></a>
</div>
</div>
</div>
<div class="bd sm2-playlist-drawer sm2-element">
<div class="sm2-inline-texture">
<div class="sm2-box-shadow"></div>
</div>

<div class="sm2-playlist-wrapper">
<ul class="sm2-playlist-bd">
<li><a href="http://audio1.wordfree.net/bibles/app/audio/20/65/1.mp3"  target="_blank">
يهودا ايش  1 </a></li>
</ul>
</div>
</div>
</div>
</div> <!--end audio-->
<br />
<!-- Display Options -->
            <div class="ym-noprint shareleft">
                <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
                <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-increase"> <a title="Increase font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
            </div>
            <!-- End of Display Options  -->
<div class="textOptions"> 
<div class="textBody" id="textBody" align="right"> 
<h3><bdo dir="rtl"> فصل  </bdo>&nbsp; 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p align="right" dir="RTL"><!--span class="verse" id="1">1 </span-->&nbsp;یهودا، غلام عیسی مسیح و برادر یعقوب، به خوانده‌شدگانی که در خدای پدر، حبیب و برای عیسی مسیح محفوظ می‌باشید.
<br /><span class="verse" id="2">2 </span>&nbsp;رحمت و سلامتی و محبّت بر شما افزون باد.
<br /><span class="verse" id="3">3 </span>&nbsp;ای حبیبان، چون شوق تمام داشتم که دربارهٔ نجات عاّم به شما بنویسم، ناچار شدم که الآن به شما بنویسم و نصیحت دهم تا شما مجاهده کنید برای آن ایمانی که یکبار به مقدّسین سپرده شد.
<br /><span class="verse" id="4">4 </span>&nbsp;زیرا که بعضی اشخاص در خفا درآمده‌اند که از قدیم برای این قصاص مقرّر شده بودند؛ مردمان بی‌دین که فیض خدای ما را به فجور تبدیل نموده و عیسی مسیح آقای واحد و خداوند ما را انکار کرده‌اند.
<br /><span class="verse" id="5">5 </span>&nbsp;پس می‌خواهم شما را یاد دهم، هرچند  همه‌چیز را دفعةً می‌دانید که بعد از آنکه خداوند، قوم را از زمین مصر رهایی بخشیده بود، بار دیگر بی‌ایمانان را هلاک فرمود.
<br /><span class="verse" id="6">6 </span>&nbsp;و فرشتگانی را که ریاست خود را حفظ نکردند بلکه مسکن حقیقی خود را ترک نمودند، در زنجیرهای ابدی در تحت ظلمت بجهت قصاص یومِ عظیم نگاه داشته است.
<br /><span class="verse" id="7">7 </span>&nbsp;و همچنین سدوم و غموره و سایر بُلدان نواحیِ آنها مثل ایشان چونکه زناکار شدند و در پی بشر دیگر افتادند، در عقوبت آتشِ ابدی گرفتار شده، بجهت عبرت مقرّر شدند.
<br /><span class="verse" id="8">8 </span>&nbsp;لیکن با وجود این، همهٔٔ این خواب‌بینندگان نیز جسد خود را نجس می‌سازند و خداوندی را خوار می‌شمارند و بر بزرگان تهمت می‌زنند.
<br /><span class="verse" id="9">9 </span>&nbsp;امّا می‌کائیل، رئیس ملائکه، چون دربارهٔ جسد موسی با ابلیس منازعه می‌کرد، جرأت ننمود که حکم افترا بر او بزند بلکه گفت، خداوند تو را توبیخ فرماید.
<br /><span class="verse" id="10">10 </span>&nbsp;لکن این اشخاص بر آنچه نمی‌دانند افترا می‌زنند و در آنچه مثل حیوان غیرناطق بالطبّع فهمیده‌اند، خود را فاسد می‌سازند.
<br /><span class="verse" id="11">11 </span>&nbsp;وای بر ایشان زیرا که به راه قائن رفته‌اند و در گمراهی بلعَام بجهت اُجرت غرق شده‌اند و در مشاجرتِ قورَح هلاک گشته‌اند.
<br /><span class="verse" id="12">12 </span>&nbsp;اینها در ضیافت‌های محبّتانهٔ شما صخره‌ها هستند چون با شما شادی می‌کنند، و شبانانی که خویشتن را بی‌خوف می‌پرورند و ابرهای بی‌آب از بادها رانده شده و درختان صیفی بی‌میوه، دوباره مرده و از ریشه کنده شده،
<br /><span class="verse" id="13">13 </span>&nbsp;و امواج جوشیدهٔ دریا که رسوایی خود را مثل کف برمی‌آورند و ستارگان آواره هستند که برای ایشان تاریکی ظلمتِ جاودانی مقرّر است.
<br /><span class="verse" id="14">14 </span>&nbsp;لکن خنوخ که هفتم از آدم بود، دربارهٔ همین اشخاص خبر داده، گفت، اینک، خداوند با هزاران هزار از مقّدسین خود آمد
<br /><span class="verse" id="15">15 </span>&nbsp;تا بر همه داوری نماید و جمیع بی‌دینان را ملزم سازد، بر همهٔ کارهای بی‌دینی که ایشان کردند و بر تمامی سخنان زشت که گناهکاران بی‌دین به خلاف او گفتند.
<br /><span class="verse" id="16">16 </span>&nbsp;اینانند همهمه‌کنان و گِله‌مندان که برحسب شهوات خود سلوک می‌نمایند و به زبان خود سخنان تکبّرآمیز می‌گویند و صورتهای مردم را بجهت سود می‌پسندند.
<br /><span class="verse" id="17">17 </span>&nbsp;امّا شما ای حبیبان، بخاطر آورید آن سخنانی که رسولان خداوند ما عیسی مسیح پیش گفته‌اند،
<br /><span class="verse" id="18">18 </span>&nbsp;چون به شما خبر دادند که در زمان آخر مستهزئین خواهند آمد که برحسب شهوات بی‌دینیِ خود رفتار خواهند کرد.
<br /><span class="verse" id="19">19 </span>&nbsp;اینانند که تفرقه‌ها پیدا می‌کنند و نفسانی هستند که روح را ندارند.
<br /><span class="verse" id="20">20 </span>&nbsp;امّا شما ای حبیبان، خود را به ایمانِ اقدس خود بنا کرده و در روح‌القدس عبادت نموده،
<br /><span class="verse" id="21">21 </span>&nbsp;خویشتن را در محبّت خدا محفوظ دارید و منتظر رحمت خداوند ما عیسی مسیح برای حیات جاودانی بوده باشید.
<br /><span class="verse" id="22">22 </span>&nbsp;و بعضی را که مجادله می‌کنند ملزم سازید.
<br /><span class="verse" id="23">23 </span>&nbsp;و بعضی را از آتش بیرون کشیده، برهانید و بر بعضی با خوف رحمت کنید و از لباس جسم‌آلود نفرت نمایید.
<br /><span class="verse" id="24">24 </span>&nbsp;الآن او را که قادر است که شما را از لغزش محفوظ دارد و در حضور جلال خود شما را بی‌عیب به فرحی عظیم قایم فرماید،
<br /><span class="verse" id="25">25 </span>&nbsp;یعنی خدای واحد و نجات‌دهندهٔ ما را جلال و عظمت و توانایی و قدرت باد، الآن و تا ابدالآباد. آمین.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="shareleft ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<footer class="ym-noprint">
    <div class="ym-wrapper">
<div id="redborder" class="ym-wbox ym-noprint">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> | 
<a href="../../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> | 
<a href="../../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> | 
<a href="../../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
                </p>
            
            </div>
        </div>
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c8f64cac8280","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/65/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:33 GMT -->
</html>
