<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/41/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -    عیسی افراد بیمار بهبود می یابد. عیسی بهبود می یابد نشان برخوردار</title>
<meta name="description" content="فصل از کتاب مقدس به زبان فارسی - با داستان های صوتی -  Mark, chapter 1 of the Persian (Farsi) Bible" />
<meta name="keywords" content="فارسی، صوتی، کتاب مقدس، مقدس، عهد عتیق، عهد جدید، کتاب مقدس، نجات، ایمان، بهشت​​، جهنم، خدا، عیسی" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
    <link rel="prefetch" href="../../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
    <link rel="stylesheet" type="text/css" href="../../../../www.wordproject.org/bibles/_new_assets/css/css_index.css" />
    <!-- End CSS -->
    <!-- Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
    <!-- End Scripts -->
    <!-- Additional Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
    <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--lang nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/b41.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="../../../../www.wordproject.org/bibles/verses/farsi/index-2.html" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../../www.wordproject.org/bibles/parallel/index.html#img" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="../search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../../www.wordproject.org/download/bibles/index.html" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_self"><bdo dir="rtl">کتاب</bdo></a> /  <a href="../../../../www.wordproject.org/bibles/fa/index.html">کتاب مقدس - Persian</a> /</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<!--div class="textOptions"-->
<div class="textHeader" align="right">
<h1 span class="rightheader">مرقس </h1>
<p class="ym-noprint"> <span class="chapread">1</span>
<a href="2.html#0" class="chap">2</a> 
<a href="3.html#0" class="chap">3</a> 
<a href="4.html#0" class="chap">4</a> 
<a href="5.html#0" class="chap">5</a> 
<a href="6.html#0" class="chap">6</a> 
<a href="7.html#0" class="chap">7</a> 
<a href="8.html#0" class="chap">8</a> 
<a href="9.html#0" class="chap">9</a> 
<a href="10.html#0" class="chap">10</a> 
<a href="11.html#0" class="chap">11</a> 
<a href="12.html#0" class="chap">12</a> 
<a href="13.html#0" class="chap">13</a> 
<a href="14.html#0" class="chap">14</a> 
<a href="15.html#0" class="chap">15</a> 
<a href="16.html#0" class="chap">16</a>
</p>
</div>
<!--end of chapters-->
<!--Nav left right-->
<div id="fadeout" class="fadeout">
                    <a class="bible-nav-button nav-right chapter-nav right-1" href="2.html#0" title="Chapter 2" data-vars-event-category="Bible Chapter" data-vars-event-action="Next"
                        data-vars-event-label="nextChapter"><i class="fas fa-chevron-right"></i></a>

<a class="bible-nav-button nav-left chapter-nav left-1" href="../40/28.html#0" title="Matthew Chapter 28" data-vars-event-category="Bible Chapter" data-vars-event-action="Previous"  data-vars-event-label="previousChapter"><i
                            class="fas fa-chevron-left"></i></a>
                </div>
<div id="0" > </div>
<!--/Nav left right-->
<div id="0" class="textAudio ym-noprint" align="right">
<div class="sm2-bar-ui compact full-width flat">
<div class="bd sm2-main-controls">
<div class="sm2-inline-texture"></div>
<div class="sm2-inline-gradient"></div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
</div>
</div>
<div class="sm2-inline-element sm2-inline-status">
<div class="sm2-playlist">
<div class="sm2-playlist-target">

<noscript><p>JavaScript is required.</p></noscript>
</div>
</div>
<div class="sm2-progress">
<div class="sm2-row">
<div class="sm2-inline-time">0:00</div>
<div class="sm2-progress-bd">
<div class="sm2-progress-track">
<div class="sm2-progress-bar"></div>
<div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
</div>
</div>
<div class="sm2-inline-duration">0:00</div>
</div>
</div>
</div>
<div class="sm2-inline-element sm2-button-element sm2-volume">
<div class="sm2-button-bd">
<span class="sm2-inline-button sm2-volume-control volume-shade"></span>
<a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
</div>
</div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="http://audio1.wordfree.net/bibles/app/audio/20/41/1.mp3" target="_blank" title="Right Click and select Save As to Download" class="sm2-inline-button download sm2-exclude"></a>
</div>
</div>
</div>
<div class="bd sm2-playlist-drawer sm2-element">
<div class="sm2-inline-texture">
<div class="sm2-box-shadow"></div>
</div>

<div class="sm2-playlist-wrapper">
<ul class="sm2-playlist-bd">
<li><a href="http://audio1.wordfree.net/bibles/app/audio/20/41/1.mp3"  target="_blank">
مرقس ايش  1 </a></li>
</ul>
</div>
</div>
</div>
</div> <!--end audio-->
<br />
<!-- Display Options -->
            <div class="ym-noprint shareleft">
                <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
                <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-increase"> <a title="Increase font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
            </div>
            <!-- End of Display Options  -->
<div class="textOptions"> 
<div class="textBody" id="textBody" align="right"> 
<h3><bdo dir="rtl"> فصل  </bdo>&nbsp; 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p align="right" dir="RTL"><!--span class="verse" id="1">1 </span-->&nbsp;ابتدای انجیل عیسی مسیح پسر خدا
<br /><span class="verse" id="2">2 </span>&nbsp;چنانکه در اشعیا نبی مکتوب است، اینک، رسول خود را پیش روی تو می‌فرستم تا راه تو را پیش تو مهیّا سازد.
<br /><span class="verse" id="3">3 </span>&nbsp;صدای ندا کننده‌ای در بیابان که راه خداوند را مهیّا سازید و طُرُق او را راست نمایید.
<br /><span class="verse" id="4">4 </span>&nbsp;یحیی تعمید‌دهنده در بیابان ظاهر شد و بجهت آمرزش گناهان به تعمید توبه موعظه می‌نمود.
<br /><span class="verse" id="5">5 </span>&nbsp;و تمامی مرز و بوم یهودیه و جمیع سَکَنه اورشلیم نزد وی بیرون شدند و به گناهان خود معترف گردیده، در رود اُردُن از او تعمید می‌یافتند.
<br /><span class="verse" id="6">6 </span>&nbsp;و یحیی را لباس از پشم شتر و کمربند چرمی بر کمر می‌بود و خوراک وی از ملخ و عسل برّی.
<br /><span class="verse" id="7">7 </span>&nbsp;و موعظه می‌کرد و می‌گفت که، بعد از من کسی تواناتر از من می‌آید که لایق آن نیستم که خم شده، دوال نعلین او را باز کنم.
<br /><span class="verse" id="8">8 </span>&nbsp;من شما را به آب تعمید دادم. لیکن او شما را به روح‌القدس تعمید خواهد داد.
<br /><span class="verse" id="9">9 </span>&nbsp;و واقع شد در آن ایّام که عیسی از ناصرهٔجلیل آمده در اُرْدُن از یحیی تعمید یافت.
<br /><span class="verse" id="10">10 </span>&nbsp;و چون از آب برآمد، در ساعت آسمان را شکافته دید و روح را که مانند کبوتری بروی نازل می‌شود.
<br /><span class="verse" id="11">11 </span>&nbsp;و آوازی از آسمان در رسید که تو پسر حبیب من هستی که از تو خشنودم.
<br /><span class="verse" id="12">12 </span>&nbsp;پس بی‌درنگ روح وی را به بیابان می‌بَرَد.
<br /><span class="verse" id="13">13 </span>&nbsp;و مدّت چهل روز در صحرا بود و شیطان او را تجربه می‌کرد و با وحوش بسر می‌برد و فرشتگان او را پرستاری می‌نمودند.
<br /><span class="verse" id="14">14 </span>&nbsp;و بعد از گرفتاری یحیی، عیسی به جلیل آمده، به بشارت ملکوت خدا موعظه کرده،
<br /><span class="verse" id="15">15 </span>&nbsp;می‌گفت، وقت تمام شد و ملکوت خدا نزدیک است. پس توبه کنید و به انجیل ایمان بیاورید.
<br /><span class="verse" id="16">16 </span>&nbsp;و چون به کناره دریای جلیل می‌گشت،شمعون و برادرش اندریاس را دید که دامی در دریا می‌اندازند زیرا که صیّاد بودند.
<br /><span class="verse" id="17">17 </span>&nbsp;عیسی ایشان را گفت، از عقب من آیید که شما را صیّاد مردم گردانم.
<br /><span class="verse" id="18">18 </span>&nbsp;بیتأمّل دامهای خود را گذارده، از پی او روانه شدند.
<br /><span class="verse" id="19">19 </span>&nbsp;و از آنجا قدری پیشتر رفته، یعقوب بن زِبِدی و برادرش یوحنّا را دید که در کشتی دامهای خود را اصلاح می‌کنند.
<br /><span class="verse" id="20">20 </span>&nbsp;در حال ایشان را دعوت نمود. پس پدر خود زِبِدی را با مزدوران در کشتی گذارده، از عقب وی روانه شدند.
<br /><span class="verse" id="21">21 </span>&nbsp;و چون وارد کفرناحوم شدند، بیتأمّل در روز سَبَّت به کنیسه درآمده، به تعلیم دادن شروع کرد،
<br /><span class="verse" id="22">22 </span>&nbsp;به قسمی که از تعلیم وی حیران شدند، زیرا که ایشان را مقتدرانه تعلیم می‌داد نه مانند کاتبان.
<br /><span class="verse" id="23">23 </span>&nbsp;و در کنیسه ایشان شخصی بود که روح پلید داشت. ناگاه صیحه زده،
<br /><span class="verse" id="24">24 </span>&nbsp;گفت، ای عیسی ناصری ما را با تو چه کار است؟ آیا برای هلاک کردنِ ما آمدی؟ تو را می‌شناسم کیستی، ای قدّوس خدا!
<br /><span class="verse" id="25">25 </span>&nbsp;عیسی به وی نهیب داده، گفت، خاموش شو و از او درآی!
<br /><span class="verse" id="26">26 </span>&nbsp;در ساعت آن روح خبیث او را مصروع نمود و به آواز بلند صدا زده، از او بیرون آمد.
<br /><span class="verse" id="27">27 </span>&nbsp;و همه متعجّب شدند، به‌حدّی که از همدیگر سؤال کرده، گفتند، این چیست و این چه تعلیم تازه است که ارواح پلید را نیز با قدرت امر می‌کند و اطاعتش می‌نمایند؟
<br /><span class="verse" id="28">28 </span>&nbsp;و اسم او فوراً در تمامی مرز و بوم جلیلشهرت یافت.
<br /><span class="verse" id="29">29 </span>&nbsp;و از کنیسه بیرون آمده، فوراً با یعقوب و یوحنّا به خانهٔ شمعون و اندریاس درآمدند.
<br /><span class="verse" id="30">30 </span>&nbsp;و مادر زن شمعون تب کرده، خوابیده بود. در ساعت وی را از حالت او خبر دادند.
<br /><span class="verse" id="31">31 </span>&nbsp;پس نزدیک شده، دست او را گرفته، برخیزانیدش که همان وقت تب از او زایل شد و به خدمتگزاری ایشان مشغول گشت.
<br /><span class="verse" id="32">32 </span>&nbsp;شامگاه چون آفتاب به مغرب شد، جمیع مریضان و مجانین را پیش او آوردند.
<br /><span class="verse" id="33">33 </span>&nbsp;و تمام شهر بر درِ خانه ازدحام نمودند.
<br /><span class="verse" id="34">34 </span>&nbsp;و بسا کسانی را که به انواع امراض مبتلا بودند، شفا داد و دیوهای بسیاری بیرون کرده، نگذارد که دیوها حرف زنند زیرا که او را شناختند.
<br /><span class="verse" id="35">35 </span>&nbsp;بامدادان قبل از صبح برخاسته، بیرون رفت و به ویرانهای رسیده، در آنجا به دعا مشغول شد.
<br /><span class="verse" id="36">36 </span>&nbsp;و شمعون و رفقایش در پی او شتافتند.
<br /><span class="verse" id="37">37 </span>&nbsp;چون او را دریافتند، گفتند، همه تو را می‌طلبند.
<br /><span class="verse" id="38">38 </span>&nbsp;بدیشان گفت، به دهات مجاور هم برویم تا در آنها نیز موعظه کنم، زیرا که بجهت این کار بیرون آمدم.
<br /><span class="verse" id="39">39 </span>&nbsp;پس در تمام جلیل در کنایس ایشان وعظ می‌نمود و دیوها را اخراج می‌کرد.
<br /><span class="verse" id="40">40 </span>&nbsp;و ابرصی پیش وی آمده، استدعا کرد و زانو زده، بدو گفت، اگر بخواهی، می‌توانی مرا طاهر سازی!
<br /><span class="verse" id="41">41 </span>&nbsp;عیسی ترحّم نموده، دست خود را دراز کرد و او را لمس نموده، گفت، می‌خواهم. طاهر شو!
<br /><span class="verse" id="42">42 </span>&nbsp;و چون سخن گفت، فی‌الفور برص از او زایل شده، پاک گشت.
<br /><span class="verse" id="43">43 </span>&nbsp;و او را قدغن کرد و فوراً مرخّص فرموده،
<br /><span class="verse" id="44">44 </span>&nbsp;گفت، زنهار کسی را خبر مده، بلکه رفته خود را به کاهن بنما و آنچه موسی فرموده، بجهت تطهیر خود بگذران تا برای ایشان شهادتی بشود.
<br /><span class="verse" id="45">45 </span>&nbsp;لیکن او بیرون رفته، به موعظه نمودن و شهرت دادن این امر شروع کرد، بقسمی که بعد از آن او نتوانست آشکارا به شهر درآید، بلکه در ویرانه‌های بیرون بسر می‌برد و مردم از همهٔ اطراف نزد وی می‌آمدند.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="shareleft ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<footer class="ym-noprint">
    <div class="ym-wrapper">
<div id="redborder" class="ym-wbox ym-noprint">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> | 
<a href="../../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> | 
<a href="../../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> | 
<a href="../../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
                </p>
            
            </div>
        </div>
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c8d62e8b8280","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/41/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:32 GMT -->
</html>
