<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/43/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -    مسیح کلمه ساخته شده گوشت </title>
<meta name="description" content="و امّا به آن کسانی که او را قبول کردند قدرت داد تا فرزندان خدا گردند، یعنی به هر که به اسم او ایمان آورد، " />
<meta name="keywords" content="فارسی، صوتی، کتاب مقدس، مقدس، عهد عتیق، عهد جدید، کتاب مقدس، نجات، ایمان، بهشت​​، جهنم، خدا، عیسی" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
    <link rel="prefetch" href="../../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
    <link rel="stylesheet" type="text/css" href="../../../../www.wordproject.org/bibles/_new_assets/css/css_index.css" />
    <!-- End CSS -->
    <!-- Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
    <!-- End Scripts -->
    <!-- Additional Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
    <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--lang nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/b43.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="../../../../www.wordproject.org/bibles/verses/farsi/index-2.html" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../../www.wordproject.org/bibles/parallel/index.html#img" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="../search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../../www.wordproject.org/download/bibles/index.html" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_self"><bdo dir="rtl">کتاب</bdo></a> /  <a href="../../../../www.wordproject.org/bibles/fa/index.html">کتاب مقدس - Persian</a> /</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<!--div class="textOptions"-->
<div class="textHeader" align="right">
<h1 span class="rightheader">يوحنا </h1>
<p class="ym-noprint"> 
<span class="chapread">1</span>
<a href="2.html#0" class="chap">2</a> 
<a href="3.html#0" class="chap">3</a> 
<a href="4.html#0" class="chap">4</a> 
<a href="5.html#0" class="chap">5</a> 
<a href="6.html#0" class="chap">6</a> 
<a href="7.html#0" class="chap">7</a> 
<a href="8.html#0" class="chap">8</a> 
<a href="9.html#0" class="chap">9</a> 
<a href="10.html#0" class="chap">10</a> 
<a href="11.html#0" class="chap">11</a> 
<a href="12.html#0" class="chap">12</a> 
<a href="13.html#0" class="chap">13</a> 
<a href="14.html#0" class="chap">14</a> 
<a href="15.html#0" class="chap">15</a> 
<a href="16.html#0" class="chap">16</a> 
<a href="17.html#0" class="chap">17</a> 
<a href="18.html#0" class="chap">18</a> 
<a href="19.html#0" class="chap">19</a> 
<a href="20.html#0" class="chap">20</a> 
<a href="21.html#0" class="chap">21</a>
</p>
</div>
<!--end of chapters-->
<!--Nav left right-->
<div id="fadeout" class="fadeout">
                    <a class="bible-nav-button nav-right chapter-nav right-1" href="2.html#0" title="Chapter 2" data-vars-event-category="Bible Chapter" data-vars-event-action="Next"
                        data-vars-event-label="nextChapter"><i class="fas fa-chevron-right"></i></a>

<a class="bible-nav-button nav-left chapter-nav left-1" href="../42/24.html#0" title="Luke Chapter 24" data-vars-event-category="Bible Chapter" data-vars-event-action="Previous"  data-vars-event-label="previousChapter"><i
                            class="fas fa-chevron-left"></i></a>
                </div>
<div id="0" > </div>
<!--/Nav left right-->
<div id="0" class="textAudio ym-noprint" align="right">
<div class="sm2-bar-ui compact full-width flat">
<div class="bd sm2-main-controls">
<div class="sm2-inline-texture"></div>
<div class="sm2-inline-gradient"></div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
</div>
</div>
<div class="sm2-inline-element sm2-inline-status">
<div class="sm2-playlist">
<div class="sm2-playlist-target">

<noscript><p>JavaScript is required.</p></noscript>
</div>
</div>
<div class="sm2-progress">
<div class="sm2-row">
<div class="sm2-inline-time">0:00</div>
<div class="sm2-progress-bd">
<div class="sm2-progress-track">
<div class="sm2-progress-bar"></div>
<div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
</div>
</div>
<div class="sm2-inline-duration">0:00</div>
</div>
</div>
</div>
<div class="sm2-inline-element sm2-button-element sm2-volume">
<div class="sm2-button-bd">
<span class="sm2-inline-button sm2-volume-control volume-shade"></span>
<a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
</div>
</div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="http://audio1.wordfree.net/bibles/app/audio/20/43/1.mp3" target="_blank" title="Right Click and select Save As to Download" class="sm2-inline-button download sm2-exclude"></a>
</div>
</div>
</div>
<div class="bd sm2-playlist-drawer sm2-element">
<div class="sm2-inline-texture">
<div class="sm2-box-shadow"></div>
</div>

<div class="sm2-playlist-wrapper">
<ul class="sm2-playlist-bd">
<li><a href="http://audio1.wordfree.net/bibles/app/audio/20/43/1.mp3"  target="_blank">
يوحنا ايش  1 </a></li>
</ul>
</div>
</div>
</div>
</div> <!--end audio-->
<br />
<!-- Display Options -->
            <div class="ym-noprint shareleft">
                <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
                <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-increase"> <a title="Increase font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
            </div>
            <!-- End of Display Options  -->
<div class="textOptions"> 
<div class="textBody" id="textBody" align="right"> 
<h3><bdo dir="rtl"> فصل  </bdo>&nbsp; 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p align="right" dir="RTL"><!--span class="verse" id="1">1 </span-->&nbsp;در ابتدا کلمه بود و کلمه نزد خدا بود و کلمه خدا بود.
<br /><span class="verse" id="2">2 </span>&nbsp;همان در ابتدا نزد خدا بود.
<br /><span class="verse" id="3">3 </span>&nbsp;همه‌چیز به‌واسطهٔ او آفریده شد و به غیر از او چیزی از موجودات وجود نیافت.
<br /><span class="verse" id="4">4 </span>&nbsp;در او حیات بود و حیات نور انسان بود.
<br /><span class="verse" id="5">5 </span>&nbsp;و نور در تاریکی می‌درخشد و تاریکی آن را درنیافت.
<br /><span class="verse" id="6">6 </span>&nbsp;شخصی از جانب خدا فرستاده شد که اسمش یحیی بود؛
<br /><span class="verse" id="7">7 </span>&nbsp;او برای شهادت آمد تا بر نور شهادت دهد تا همه به‌وسیلهٔ او ایمان آورند.
<br /><span class="verse" id="8">8 </span>&nbsp;او آن نور نبود بلکه آمد تا بر نور شهادت دهد.
<br /><span class="verse" id="9">9 </span>&nbsp;آن نورِ حقیقی بود که هر انسان را منوّر می‌گرداند و در جهان آمدنی بود.
<br /><span class="verse" id="10">10 </span>&nbsp;او در جهان بود و جهان به‌واسطهٔ او آفریده شد و جهان او را نشناخت.
<br /><span class="verse" id="11">11 </span>&nbsp;به نزد خاصّان خود آمد و خاصّانش او را نپذیرفتند؛
<br /><span class="verse" id="12">12 </span>&nbsp;و امّا به آن کسانی که او را قبول کردند قدرت داد تا فرزندان خدا گردند، یعنی به هر که به اسم او ایمان آورد،
<br /><span class="verse" id="13">13 </span>&nbsp;که نه از خون و نه از خواهش جسد و نه از خواهش مردم، بلکه از خدا تولّد یافتند.
<br /><span class="verse" id="14">14 </span>&nbsp;و کلمه جسم گردید و میان ما ساکن شد، پُر از فیض و راستی؛ و جلال او را دیدیم، جلالی شایستهٔ پسر یگانهٔ پدر.
<br /><span class="verse" id="15">15 </span>&nbsp;و یحیی بر او شهادت داد و ندا کرده، می‌گفت، این است آنکه دربارهٔ او گفتم آنکه بعد از من می‌آید، پیش از من شده است زیرا که بر من مقدّم بود.
<br /><span class="verse" id="16">16 </span>&nbsp;و از پُری او جمیع ما بهره یافتیم و فیض به عوض فیض،
<br /><span class="verse" id="17">17 </span>&nbsp;زیرا شریعت به‌وسیلهٔ موسی عطا شد، امّا فیض و راستی به‌وسیلهٔ عیسی مسیح رسید.
<br /><span class="verse" id="18">18 </span>&nbsp;خدا را هرگز کسی ندیده است؛ پسر یگانه‌ای که در آغوش پدر است، همان او را ظاهر کرد.
<br /><span class="verse" id="19">19 </span>&nbsp;و این است شهادت یحیی در وقتی که یهودیان از اورشلیم کاهنان و لاویان را فرستادند تا از او سؤال کنند که تو کیستی؛
<br /><span class="verse" id="20">20 </span>&nbsp;که معترف شد و انکار ننمود، بلکه اقرار کرد که من مسیح نیستم.
<br /><span class="verse" id="21">21 </span>&nbsp;آنگاه از او سؤال کردند، پس چه؟ آیا تو الیاس هستی؟ گفت، نیستم. آیا تو آن نبی هستی؟ جواب داد که نی.
<br /><span class="verse" id="22">22 </span>&nbsp;آنگاه بدو گفتند، پس کیستی تا به آن کسانی که ما را فرستادند جواب بریم؟ دربارهٔ خود چه می‌گویی؟
<br /><span class="verse" id="23">23 </span>&nbsp;گفت، من صدای ندا کننده‌ای در بیابانم که راه خداوند را راست کنید، چنانکه اشعیا نبی گفت.
<br /><span class="verse" id="24">24 </span>&nbsp;و فرستادگان از فریسیان بودند.
<br /><span class="verse" id="25">25 </span>&nbsp;پس از او سؤال کرده، گفتند، اگر تو مسیح و الیاس و آن نبی نیستی، پس برای چه تعمید می‌دهی؟
<br /><span class="verse" id="26">26 </span>&nbsp;یحیی در جواب ایشان گفت، من به آب تعمید می‌دهم و در میان شما کسی ایستاده است که شما او را نمی‌شناسید.
<br /><span class="verse" id="27">27 </span>&nbsp;و او آن است که بعد از من می‌آید، امّا پیش از من شده است، که من لایق آن نیستم که بند نعلینش را باز کنم.
<br /><span class="verse" id="28">28 </span>&nbsp;و این در بیت‌عَبَرَه که آن طرف اُرْدُن است، در جایی که یحیی تعمید می‌داد واقع گشت.
<br /><span class="verse" id="29">29 </span>&nbsp;و در فردای آن روز یحیی عیسی را دید که به جانب او می‌آید. پس گفت، اینک، برّه خدا که گناه جهان را برمی‌دارد!
<br /><span class="verse" id="30">30 </span>&nbsp;این است آنکه من دربارهٔ او گفتم که مردی بعد از من می‌آید که پیش از من شده است زیرا که بر من مقدّم بود.
<br /><span class="verse" id="31">31 </span>&nbsp;و من او را نشناختم، لیکن تا او به اسرائیل ظاهر گردد، برای همین من آمده به آب تعمید می‌دادم.
<br /><span class="verse" id="32">32 </span>&nbsp;پس یحیی شهادت داده، گفت، روح را دیدم که مثل کبوتری از آسمان نازل شده، بر او قرار گرفت.
<br /><span class="verse" id="33">33 </span>&nbsp;و من او را نشناختم، لیکن او که مرا فرستاد تا به آب تعمید دهم، همان به من گفت بر هر کس بینی که روح نازل شده، بر او قرار گرفت، همان است او که به روح‌القدس تعمید می‌دهد.
<br /><span class="verse" id="34">34 </span>&nbsp;و من دیده شهادت می‌دهم که این است پسر خدا.
<br /><span class="verse" id="35">35 </span>&nbsp;و در روز بعد نیز یحیی با دو نفر از شاگردان خود ایستاده بود.
<br /><span class="verse" id="36">36 </span>&nbsp;ناگاه عیسی را دید که راه می‌رود؛ و گفت، اینک، برّهٔ خدا.
<br /><span class="verse" id="37">37 </span>&nbsp;و چون آن دو شاگرد کلام او را شنیدند، از پی عیسی روانه شدند.
<br /><span class="verse" id="38">38 </span>&nbsp;پس عیسی روی گردانیده، آن دو نفر را دید که از عقب می‌آیند. بدیشان گفت،
<br /><span class="verse" id="39">39 </span>&nbsp;چه می‌خواهید؟ بدو گفتند، ربّی (یعنی ای معلّم) در کجا منزل می‌نمایی؟
<br /><span class="verse" id="40">40 </span>&nbsp;بدیشان گفت، بیایید و ببینید. آنگاه آمده، دیدند که کجا منزل دارد، و آن روز را نزد او بماندند و قریب به ساعت دهم بود.
<br /><span class="verse" id="41">41 </span>&nbsp;و یکی از آن دو که سخن یحیی را شنیده، پیروی او نمودند، اندریاس برادر شمعون پطرس بود.
<br /><span class="verse" id="42">42 </span>&nbsp;او اوّل برادر خود شمعون را یافته، به او گفت، مسیح را (که ترجمهٔ آن کَرِسْتُس است) یافتیم. و چون او را نزد عیسی آورد، عیسی بدو نگریسته، گفت، تو شمعون پسر یونا هستی؛ و اکنون کیفا خوانده خواهی شد (که ترجمهٔ آن پطرس است).
<br /><span class="verse" id="43">43 </span>&nbsp;بامدادان چون عیسی خواست به سوی جلیل روانه شود، فیلپُس را یافته، بدو گفت، از عقب من بیا.
<br /><span class="verse" id="44">44 </span>&nbsp;و فیلپُس از بیت صیدا از شهر اندریاس و پطرس بود.
<br /><span class="verse" id="45">45 </span>&nbsp;فیلپس نَتَنائیل را یافته، بدو گفت، آن کسی را که موسی در تورات و انبیا مذکور داشته‌اند، یافته‌ایم که عیسی پسر یوسف ناصری است.
<br /><span class="verse" id="46">46 </span>&nbsp;نتنائیل بدو گفت، مگر می‌شود که از ناصره چیزی خوب پیدا شود؟ فیلپس بدو گفت، بیا و ببین.
<br /><span class="verse" id="47">47 </span>&nbsp;و عیسی چون دید که نتنائیل به سوی او می‌آید، دربارهٔ او گفت، اینک، اسرائیلی حقیقی که در او مکری نیست.
<br /><span class="verse" id="48">48 </span>&nbsp;نتنائیل بدو گفت، مرا از کجا می‌شناسی؟ عیسی در جواب وی گفت، قبل از آنکه فیلپس تو را دعوت کند، در حینی که زیر درخت انجیر بودی تو را دیدم.
<br /><span class="verse" id="49">49 </span>&nbsp;نتنائیل در جواب او گفت، ای استاد تو پسر خدایی! تو پادشاه اسرائیل هستی!
<br /><span class="verse" id="50">50 </span>&nbsp;عیسی در جواب او گفت، آیا از اینکه به تو گفتم که تو را زیر درخت انجیر دیدم، ایمان آوردی؟ بعد از این چیزهای بزرگتر از این خواهی دید.
<br /><span class="verse" id="51">51 </span>&nbsp;پس بدو گفت، آمین آمین به شما می‌گویم که از کنون آسمان را گشاده، و فرشتگان خدا را که بر پسر انسان صعود و نزول می‌کنند خواهید دید.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="shareleft ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<footer class="ym-noprint">
    <div class="ym-wrapper">
<div id="redborder" class="ym-wbox ym-noprint">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> | 
<a href="../../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> | 
<a href="../../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> | 
<a href="../../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
                </p>
            
            </div>
        </div>
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c8d8ec430a0b","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/43/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:32 GMT -->
</html>
