<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://i.imgur.com/gA0939q.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iranian Christian Church of D.C.</title>
    
    <link rel="manifest" href="/assets/manifest-CsAy944e.json" />
    <meta name="theme-color" content="#00040F">
    <link rel="apple-touch-icon" href="https://i.imgur.com/gA0939q.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #00040F; /* primary */
      }
      .text-gradient {
        background: radial-gradient(
          64.18% 64.18% at 71.16% 35.69%,
          #DEF9FA 0.89%, #BEF3F5 17.23%, #9DEDF0 42.04%,
          #7DE7EB 55.12%, #5CE1E6 71.54%, #33BBCF 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }
      .bg-blue-gradient {
        background: linear-gradient(157.81deg, #DEF9FA -43.27%, #BEF3F5 -21.24%, #9DEDF0 12.19%, #7DE7EB 29.82%, #5CE1E6 51.94%, #33BBCF 90.29%);
      }
      .bg-black-gradient {
        background: linear-gradient(144.39deg, #FFFFFF -278.56%, #6D6D6D -78.47%, #11101D 91.61%);
      }
      .bg-gray-gradient {
        background: linear-gradient(153.47deg, rgba(255, 255, 255, 0) -341.94%, #14101D 95.11%);
      }
      .box-shadow {
        box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
      }
      .sidebar {
        -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      }
      .feature-card:hover {
        background: var(--black-gradient);
        box-shadow: var(--card-shadow);
      }
      .feedback-card {
        background: transparent;
      }
      .feedback-card:hover {
        background: linear-gradient(144.39deg, #FFFFFF -278.56%, #6D6D6D -78.47%, #11101D 91.61%);
      }
      .blue__gradient {
        background: linear-gradient(180deg, rgba(188, 165, 255, 0) 0%, #214D76 100%);
        filter: blur(123px);
      }
      .pink__gradient {
        background: linear-gradient(90deg, #F4C4F3 0%, #FC67FA 100%);
        filter: blur(900px);
      }
      .white__gradient {
        background: rgba(255, 255, 255, 0.6);
        filter: blur(750px);
      }
      .speaking-verse {
        background-color: rgba(0, 246, 255, 0.1);
        border-radius: 8px;
        transition: background-color 0.3s ease-in-out;
      }
      .highlighted-word {
        background-color: #00F6FF; 
        color: #00040F;
        padding: 0 2px;
        border-radius: 3px;
      }
      .image-container {
        position: relative;
        overflow: hidden;
        background-color: #00040F;
      }
      .image-container .image-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(10px) brightness(0.6);
        transform: scale(1.1);
        z-index: 1;
      }
      .image-container .image-foreground {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 2;
        filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
      }
      input[dir="rtl"] {
        text-align: right;
      }
      html[dir="rtl"] .rtl-position-helper {
        right: auto;
        left: 0;
        padding-right: 0;
        padding-left: 0.75rem;
      }
      .flip-book {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
        margin: 0 auto;
      }
      .page {
        padding: 20px;
        background-color: #0d111c;
        color: #e0e0e0;
        border: solid 1px #3F3E45;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        font-family: 'Vazirmatn', 'Poppins', sans-serif;
      }
      .page-content {
        flex-grow: 1;
        overflow-y: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .page-content::-webkit-scrollbar {
        display: none;
      }
      .page-footer {
        height: 30px;
        border-top: 1px solid #3F3E45;
        font-size: 0.8em;
        text-align: right;
        padding-top: 5px;
        flex-shrink: 0;
        color: rgba(255, 255, 255, 0.4);
      }
      .page--cover {
        background: linear-gradient(144.39deg, #333 0%, #11101D 91.61%);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .page--cover h2 {
        font-size: 2rem;
        font-weight: bold;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
      }
      .page--cover-back {
        background: linear-gradient(144.39deg, #11101D 0%, #333 91.61%);
      }
      @-webkit-keyframes slide-top {
        0% { -webkit-transform: translateY(100px); transform: translateY(100px); }
        100% { -webkit-transform: translateY(0); transform: translateY(0); }
      }
      @keyframes slide-top {
        0% { -webkit-transform: translateY(100px); transform: translateY(100px); }
        100% { -webkit-transform: translateY(0); transform: translateY(0); }
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              poppins: ['Poppins', 'sans-serif'],
              vazir: ['Vazirmatn', 'sans-serif'],
            },
            colors: {
              primary: "#00040F",
              secondary: "#00F6FF",
              dimWhite: "rgba(255, 255, 255, 0.7)",
              dimBlue: "rgba(9, 151, 124, 0.1)",
            },
            boxShadow: {
              'card': '0px 20px 100px -10px rgba(66, 71, 91, 0.1)',
            }
          }
        }
      }
    </script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.525.0",
    "react-pageflip": "https://esm.sh/react-pageflip@^2.0.3"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-lYgRoO_6.js"></script>
</head>
  <body>
    <div id="root"></div>
    <script type="text/babel" data-presets="react,typescript" data-type="module" src="/index.tsx"></script>
</body>
</html>
