PORT=3001

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://postgres:SamyarBB1989@db.wxzhzsqicgwfxffxayhy.supabase.co:5432/postgres
DIRECT_DATABASE_URL=postgresql://postgres:SamyarBB1989@localhost:5433/church_db

# Legacy MySQL Configuration (for compatibility)
DB_HOST=localhost
DB_NAME=npyugcbr_iranjesusdc
DB_USER=npyugcbr_saman
DB_PASS=Samyar@@1368
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MzUzNjIyMiwiaWF0IjoxNzUzNTM2MjIyfQ.h0wllgDpFYF4A_Ic8HmfbB0o7GZMq4Cc6Sn-RQCgsZE

# FTP
FTP_HOST=mi3-cl8-its2.a2hosting.com
FTP_USER=your_ftp_username
FTP_PASS=your_ftp_password
FTP_PORT=21
FTP_SECURE=false
# اگر public_html/images مسیر وب‌سرورته، همینو بذار
FTP_BASE_DIR=public_html/images
# زیرپوشه‌ی پیش‌فرض
UPLOADS_DIR=uploads

# دامنه برای ساخت URL عمومی
DOMAIN=npyugcbr.a2hosted.com

# PORT برای Node
PORT=3001

# Supabase Cloud Database
SUPABASE_URL=wxzhzsqicgwfxffxayhy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4emh6c3FpY2d3ZnhmZnhheWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjA3MjksImV4cCI6MjA3NTMzNjcyOX0.fUKJahkSpjqaBaSCP3jukAXkbPcLSUkkcDEtYzF0ShI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4emh6c3FpY2d3ZnhmZnhheWh5Iiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc2MDcyOSwiZXhwIjoyMDc1MzM2NzI5fQ.el6gYYLZJTclBDfWePjSNUalX8Z8jSAAF6h1rnoqAuM
PUBLISHABLE_KEY=sb_secret_ECs_BVeX7EPfFghJCpBnAQ_Br23Mrxk
