<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/13/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -    انجیل مقدس/ اول تواريخ 1Chronicles 1 - انجیل مقدس / کتب عهد عتیق / عهد قديم  </title>
<meta name="description" content="فصل از کتاب مقدس به زبان فارسی - با داستان های صوتی -  1 Chronicles, chapter 1 of the Persian (Farsi) Bible" />
<meta name="keywords" content="فارسی، صوتی، کتاب مقدس، مقدس، عهد عتیق، عهد جدید، کتاب مقدس، نجات، ایمان، بهشت​​، جهنم، خدا، عیسی" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
    <link rel="prefetch" href="../../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
    <link rel="stylesheet" type="text/css" href="../../../../www.wordproject.org/bibles/_new_assets/css/css_index.css" />
    <!-- End CSS -->
    <!-- Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
    <!-- End Scripts -->
    <!-- Additional Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
    <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--lang nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/b13.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="../../../../www.wordproject.org/bibles/verses/farsi/index-2.html" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../../www.wordproject.org/bibles/parallel/index.html#img" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="../search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../../www.wordproject.org/download/bibles/index.html" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_self"><bdo dir="rtl">کتاب</bdo></a> /  <a href="../../../../www.wordproject.org/bibles/fa/index.html">کتاب مقدس - Persian</a> /</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<!--div class="textOptions"-->
<div class="textHeader" align="right">
<h1 span class="rightheader">اول تواريخ </h1>
<p class="ym-noprint"> <span class="chapread">1</span> 
<a href="2.html#0" class="chap">2</a> 
<a href="3.html#0" class="chap">3</a> 
<a href="4.html#0" class="chap">4</a> 
<a href="5.html#0" class="chap">5</a> 
<a href="6.html#0" class="chap">6</a> 
<a href="7.html#0" class="chap">7</a> 
<a href="8.html#0" class="chap">8</a> 
<a href="9.html#0" class="chap">9</a> 
<a href="10.html#0" class="chap">10</a> 
<a href="11.html#0" class="chap">11</a> 
<a href="12.html#0" class="chap">12</a> 
<a href="13.html#0" class="chap">13</a> 
<a href="14.html#0" class="chap">14</a> 
<a href="15.html#0" class="chap">15</a> 
<a href="16.html#0" class="chap">16</a> 
<a href="17.html#0" class="chap">17</a> 
<a href="18.html#0" class="chap">18</a> 
<a href="19.html#0" class="chap">19</a> 
<a href="20.html#0" class="chap">20</a> 
<a href="21.html#0" class="chap">21</a> 
<a href="22.html#0" class="chap">22</a> 
<a href="23.html#0" class="chap">23</a> 
<a href="24.html#0" class="chap">24</a> 
<a href="25.html#0" class="chap">25</a> 
<a href="26.html#0" class="chap">26</a> 
<a href="27.html#0" class="chap">27</a> 
<a href="28.html#0" class="chap">28</a> 
<a href="29.html#0" class="chap">29</a>
</p>
</div>
<!--end of chapters-->
<!--Nav left right-->
<div id="fadeout" class="fadeout">
                    <a class="bible-nav-button nav-right chapter-nav right-1" href="2.html#0" title="Chapter 2" data-vars-event-category="Bible Chapter" data-vars-event-action="Next"
                        data-vars-event-label="nextChapter"><i class="fas fa-chevron-right"></i></a>

<a class="bible-nav-button nav-left chapter-nav left-1" href="../12/25.html#0" title="2 Kings Chapter 25" data-vars-event-category="Bible Chapter" data-vars-event-action="Previous"  data-vars-event-label="previousChapter"><i
                            class="fas fa-chevron-left"></i></a>
                </div>
<div id="0" > </div>
<!--/Nav left right-->
<div id="0" class="textAudio ym-noprint" align="right">
<div class="sm2-bar-ui compact full-width flat">
<div class="bd sm2-main-controls">
<div class="sm2-inline-texture"></div>
<div class="sm2-inline-gradient"></div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
</div>
</div>
<div class="sm2-inline-element sm2-inline-status">
<div class="sm2-playlist">
<div class="sm2-playlist-target">

<noscript><p>JavaScript is required.</p></noscript>
</div>
</div>
<div class="sm2-progress">
<div class="sm2-row">
<div class="sm2-inline-time">0:00</div>
<div class="sm2-progress-bd">
<div class="sm2-progress-track">
<div class="sm2-progress-bar"></div>
<div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
</div>
</div>
<div class="sm2-inline-duration">0:00</div>
</div>
</div>
</div>
<div class="sm2-inline-element sm2-button-element sm2-volume">
<div class="sm2-button-bd">
<span class="sm2-inline-button sm2-volume-control volume-shade"></span>
<a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
</div>
</div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="http://audio1.wordfree.net/bibles/app/audio/20/13/1.mp3" target="_blank" title="Right Click and select Save As to Download" class="sm2-inline-button download sm2-exclude"></a>
</div>
</div>
</div>
<div class="bd sm2-playlist-drawer sm2-element">
<div class="sm2-inline-texture">
<div class="sm2-box-shadow"></div>
</div>

<div class="sm2-playlist-wrapper">
<ul class="sm2-playlist-bd">
<li><a href="http://audio1.wordfree.net/bibles/app/audio/20/13/1.mp3"  target="_blank">
اول تواريخ ايش  1 </a></li>
</ul>
</div>
</div>
</div>
</div> <!--end audio-->
<br />
<!-- Display Options -->
            <div class="ym-noprint shareleft">
                <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
                <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-increase"> <a title="Increase font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
            </div>
            <!-- End of Display Options  -->
<div class="textOptions"> 
<div class="textBody" id="textBody" align="right"> 
<h3><bdo dir="rtl"> فصل  </bdo>&nbsp; 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p align="right" dir="RTL"><!--span class="verse" id="1">1 </span-->&nbsp;آدم‌، شِیث‌ اَنُوش‌،
<br /><span class="verse" id="2">2 </span>&nbsp;قِینان‌ مهْلَلْئِیلْ یارَدْ،
<br /><span class="verse" id="3">3 </span>&nbsp;خَنُوخْ مَتُوشالَحْ لَمَكْ،
<br /><span class="verse" id="4">4 </span>&nbsp;نُوحْ سامْ حامْ یافَثْ.
<br /><span class="verse" id="5">5 </span>&nbsp;پسران‌ یافَثْ: جُومَر و ماجُوج‌ و مادای‌ و یاوان‌ و تُوبال‌ و ماشَكْ و تیراس‌.
<br /><span class="verse" id="6">6 </span>&nbsp;و پسران‌ جُومَر: اَشْكَناز و ریفات‌ و تُجَرْمَه‌.
<br /><span class="verse" id="7">7 </span>&nbsp;و پسران‌ یاوان‌: اَلِیشَه‌ و تَرْشِیش‌ و كتیم‌ و دُودانِیم‌.
<br /><span class="verse" id="8">8 </span>&nbsp;و پسران‌ حامْ: كوش‌ و مِصْرایم‌ و فُوت‌ و كَنْعان‌.
<br /><span class="verse" id="9">9 </span>&nbsp;و پسران‌ كوش‌: سَبا و حَویلَه‌ و سبتا و رَعْما و سَبْتَكا. و پسران‌ رَعْما: شَبا و دَدان‌.
<br /><span class="verse" id="10">10 </span>&nbsp;و كوش‌، نِمْرود را آورد، و او به‌ جبار شدن‌ در جهان‌ شروع‌ نمود.
<br /><span class="verse" id="11">11 </span>&nbsp;و مِصْرایم‌، لُودیم‌ و عَنَامیم‌ و لَهابیم‌ و نَفْتُوحیم‌ را آورد،
<br /><span class="verse" id="12">12 </span>&nbsp;و فَتْروسیم‌ و كَسْلُوحیم‌ را كه‌ فَلَسْتیم‌ و كَفْتوریم‌ از ایشان‌ پدید آمدند.
<br /><span class="verse" id="13">13 </span>&nbsp;و كَنْعان‌ نخست‌زادۀ خود، صیدون‌ و حِتّ را آورد،
<br /><span class="verse" id="14">14 </span>&nbsp;و یبُوسی‌ و اَمُوری‌ و جَرْجاشی‌،
<br /><span class="verse" id="15">15 </span>&nbsp;و حِوّی‌ و عِرْقی‌ و سِینی‌،
<br /><span class="verse" id="16">16 </span>&nbsp;و اروادی‌ و صَماری‌ و حَماتی‌ را.
<br /><span class="verse" id="17">17 </span>&nbsp;پسران‌ سامْ: عیلام‌ و آَشُّور و اَرْفَكْشاد و لُود و اَرام‌ و عُوص‌ و حُول‌ و جاتَر و ماشَكْ.
<br /><span class="verse" id="18">18 </span>&nbsp;و اَرْفَكْشاد، شالَح‌ را آورد و شالَح‌، عابَر را آورد.
<br /><span class="verse" id="19">19 </span>&nbsp;و برای‌ عابَر، دو پسر متولد شدند كه‌ یكی‌ را فالَج‌ نام‌ بود زیرا در ایام‌ وی‌ زمین‌ منقسم‌ شد و اسم‌ برادرش‌ یقْطان‌ بود.
<br /><span class="verse" id="20">20 </span>&nbsp;و یقْطان‌، اَلْمُوداد و شالَف‌ و حَضَرْموت‌ و یارَح‌ را آورد؛
<br /><span class="verse" id="21">21 </span>&nbsp;و هَدُورام‌ و اُوزال‌ و دِقْلَه‌،
<br /><span class="verse" id="22">22 </span>&nbsp;و اِیبال‌ و اَبیمایل‌ و شَبا،
<br /><span class="verse" id="23">23 </span>&nbsp;و اُوفیر و حَویلَه‌ و یوباب‌ را كه‌ جمیع‌ اینها پسران‌ یقْطان‌ بودند.
<br /><span class="verse" id="24">24 </span>&nbsp;سامْ، اَرْفَكْشاد سالَحْ،
<br /><span class="verse" id="25">25 </span>&nbsp;عابَرْ فالَجْ رَعُو،
<br /><span class="verse" id="26">26 </span>&nbsp;سَروج‌ ناحُور تارَح‌،
<br /><span class="verse" id="27">27 </span>&nbsp;اَبْرام‌ كه‌ همان‌ ابراهیم‌ باشد.
<br /><span class="verse" id="28">28 </span>&nbsp;پسران‌ ابراهیم‌: اسحاق‌ و اسماعیل‌.
<br /><span class="verse" id="29">29 </span>&nbsp;این‌ است‌ پیدایش‌ ایشان‌: نخستزاده‌ اسماعیل‌: نَبایوت‌ و قیدار و اَدَبْئیل‌ و مِبْسام‌،
<br /><span class="verse" id="30">30 </span>&nbsp;و مِشْماع‌ و دُوْمَه‌ و مَسّا و حَدَد و تیما،
<br /><span class="verse" id="31">31 </span>&nbsp;و یطُور و نافیش‌ و قِدْمَه‌ كه‌ اینان‌ پسران‌ اسماعیل‌ بودند.
<br /><span class="verse" id="32">32 </span>&nbsp;و پسران‌ قَطُورَه‌ كه‌ مُتعه‌ ابراهیم‌ بود، پس‌ او زِمْران‌ و یقْشان‌ و مَدان‌ و مِدْیان‌ و یشْباق‌ و شُوحا را زایید و پسران‌ یقْشان‌: شَبا و دَدان‌ بودند.
<br /><span class="verse" id="33">33 </span>&nbsp;و پسران‌ مِدْیان‌ عِیفَه‌ و عِیفَر و خَنُوح‌ و اَبیداع‌ و اَلْدَعَه‌ بودند. پس‌ جمیع‌ اینها پسران‌ قَطُورَه‌ بودند.
<br /><span class="verse" id="34">34 </span>&nbsp;و ابراهیم‌ اسحاق‌ را آورد؛ و پسران‌ اسحاق‌ عِیسُو و اسرائیل‌ بودند.
<br /><span class="verse" id="35">35 </span>&nbsp;و پسران‌ عِیسُو: اَلیفاز و رَعُوئیل‌ و یعُوش‌ و یعْلام‌ و قُوْرَح‌.
<br /><span class="verse" id="36">36 </span>&nbsp;پسران‌ اَلیفاز: تیمان‌ و اُومار و صَفی‌ و جَعْتام‌ و قَناز و تِمْناع‌ و عَمالیق‌.
<br /><span class="verse" id="37">37 </span>&nbsp;پسران‌ رَعُوئیل‌: نَحَت‌ و زارَح‌ و شَمَّه‌ و مِزَّه‌.
<br /><span class="verse" id="38">38 </span>&nbsp;و پسران‌ سَعِیر: لُوطان‌ و شُوبال‌ و صِبْعُون‌ و عَنَه‌ و دِیشُون‌ و اِیصر و دِیشان‌.
<br /><span class="verse" id="39">39 </span>&nbsp;و پسران‌ لُوطان‌: حوری‌ و هُومام‌ و خواهر لُوطانْ تِمْناع‌.
<br /><span class="verse" id="40">40 </span>&nbsp;پسران‌ شُوْبالْ: عَلْیان‌ و مَنَاحَت‌ و عِیبال‌ و شَفی‌ و اُوْنام‌ و پسران‌ صِبْعُون‌: اَیه‌ و عَنَه‌.
<br /><span class="verse" id="41">41 </span>&nbsp;و پسران‌ عَنَه‌: دیشون‌ و پسران‌ دیشون‌: حَمْران‌ و اِشْبان‌ و یتْران‌ و كَران‌.
<br /><span class="verse" id="42">42 </span>&nbsp;پسران‌ ایصْر: بِلْهان‌ و زَعْوان‌ ویعْقان‌ و پسران‌ دیشان‌: عوُص‌ و اَران‌.
<br /><span class="verse" id="43">43 </span>&nbsp;و پادشاهانی‌ كه‌ در زمین‌ اَدُوم‌ سلطنت‌ نمودند، پیش‌ از آنكه‌ پادشاهی‌ بر بنی‌اسرائیل‌ سلطنت‌ كند، اینانند: بالَع‌ بن‌ بَعُور و اسم‌ شهر او دِنْهابَه‌ بود.
<br /><span class="verse" id="44">44 </span>&nbsp;و بالَع‌ مُرد و یوباب‌ بن‌ زارَح‌ از بُصْرَه‌ به‌ جایش‌ پادشاه‌ شد.
<br /><span class="verse" id="45">45 </span>&nbsp;و یوباب‌ مرد و حوشام‌ از زمین‌ تیمانی‌ به‌ جایش‌ سلطنت‌ نمود.
<br /><span class="verse" id="46">46 </span>&nbsp;و حُوْشام‌ مُرد و هَدَد بن‌ بَدَد كه‌ مِدْیان‌ را در زمین‌ موآب‌ شكست‌ داد در جایش‌ پادشاه‌ شد و اسم‌ شهرش‌ عَوِیت‌ بود.
<br /><span class="verse" id="47">47 </span>&nbsp;و هَدَد مُرد و سَمْلَه‌ از مَسْریقَه‌ به‌ جایش‌ پادشاه‌ شد.
<br /><span class="verse" id="48">48 </span>&nbsp;و سَمْلَه‌ مُرد و شاؤل‌ از رَحُوبوت‌ نهر به‌ جایش‌ پادشاه‌ شد.
<br /><span class="verse" id="49">49 </span>&nbsp;و شاؤل‌ مُرد و بَعْل‌ حانان‌ بن‌ عَكْبور به‌ جایش‌ پادشاه‌ شد.
<br /><span class="verse" id="50">50 </span>&nbsp;و بَعْل‌ حانان‌ مُرد و هَدَد به‌ جایش‌ پادشاه‌ شد؛ و اسم‌ شهرش‌ فاعی‌ و اسم‌ زنش‌ مَهِیطَبئیل‌ دختر مَطْرِد دختر مَی‌ذَهَب‌ بود.
<br /><span class="verse" id="51">51 </span>&nbsp;و هَدَد مُرد و امیرانِ اَدُوم‌ امیر تِمْناع‌ و امیر اَلْیه‌ و امیر یتِیت‌ بودند؛
<br /><span class="verse" id="52">52 </span>&nbsp;و اَمیرْ اَهُولِیبَامَه‌ و امیر اِیلَه‌ و امیر فِینُون‌؛
<br /><span class="verse" id="53">53 </span>&nbsp;و امیر قَناز و امیرِ تیمان‌ و امیر مِبْصار؛
<br /><span class="verse" id="54">54 </span>&nbsp;وامیر مَجْدِیئیل‌ و امیر عیرام‌؛ اینان‌ امیران‌ اَدُوم‌ بودند.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="shareleft ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<footer class="ym-noprint">
    <div class="ym-wrapper">
<div id="redborder" class="ym-wbox ym-noprint">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> | 
<a href="../../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> | 
<a href="../../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> | 
<a href="../../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
                </p>
            
            </div>
        </div>
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c8af7fb60a0b","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/13/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:30 GMT -->
</html>
