﻿<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/04/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -    انجیل مقدس/اعداد -  Numbers 1 - انجیل مقدس / کتب عهد عتیق / عهد قديم  </title>
<meta name="description" content="فصل از کتاب مقدس به زبان فارسی - با داستان های صوتی -  Numbers, chapter 1 of the Persian (Farsi) Bible" />
<meta name="keywords" content="فارسی، صوتی، کتاب مقدس، مقدس، عهد عتیق، عهد جدید، کتاب مقدس، نجات، ایمان، بهشت​​، جهنم، خدا، عیسی" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
    <link rel="prefetch" href="../../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
    <link rel="stylesheet" type="text/css" href="../../../../www.wordproject.org/bibles/_new_assets/css/css_index.css" />
    <!-- End CSS -->
    <!-- Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
    <!-- End Scripts -->
    <!-- Additional Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
    <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--lang nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/b04.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="../../../../www.wordproject.org/bibles/verses/farsi/index-2.html" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../../www.wordproject.org/bibles/parallel/index.html#img" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="../search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../../www.wordproject.org/download/bibles/index.html" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_self"><bdo dir="rtl">کتاب</bdo></a> /  <a href="../../../../www.wordproject.org/bibles/fa/index.html">کتاب مقدس - Persian</a> /</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<!--div class="textOptions"-->
<div class="textHeader" align="right">
<h1 span class="rightheader">اعداد </h1>
<p class="ym-noprint"> <span class="chapread">1</span> 
<a href="2.html#0" class="chap">2</a> 
<a href="3.html#0" class="chap">3</a> 
<a href="4.html#0" class="chap">4</a> 
<a href="5.html#0" class="chap">5</a> 
<a href="6.html#0" class="chap">6</a> 
<a href="7.html#0" class="chap">7</a> 
<a href="8.html#0" class="chap">8</a> 
<a href="9.html#0" class="chap">9</a> 
<a href="10.html#0" class="chap">10</a> 
<a href="11.html#0" class="chap">11</a> 
<a href="12.html#0" class="chap">12</a> 
<a href="13.html#0" class="chap">13</a> 
<a href="14.html#0" class="chap">14</a> 
<a href="15.html#0" class="chap">15</a> 
<a href="16.html#0" class="chap">16</a> 
<a href="17.html#0" class="chap">17</a> 
<a href="18.html#0" class="chap">18</a> 
<a href="19.html#0" class="chap">19</a> 
<a href="20.html#0" class="chap">20</a> 
<a href="21.html#0" class="chap">21</a> 
<a href="22.html#0" class="chap">22</a> 
<a href="23.html#0" class="chap">23</a> 
<a href="24.html#0" class="chap">24</a> 
<a href="25.html#0" class="chap">25</a> 
<a href="26.html#0" class="chap">26</a> 
<a href="27.html#0" class="chap">27</a> 
<a href="28.html#0" class="chap">28</a> 
<a href="29.html#0" class="chap">29</a> 
<a href="30.html#0" class="chap">30</a> 
<a href="31.html#0" class="chap">31</a> 
<a href="32.html#0" class="chap">32</a> 
<a href="33.html#0" class="chap">33</a> 
<a href="34.html#0" class="chap">34</a> 
<a href="35.html#0" class="chap">35</a> 
<a href="36.html#0" class="chap">36</a>
</p>
</div>
<!--end of chapters-->
<!--Nav left right-->
<div id="fadeout" class="fadeout">
                    <a class="bible-nav-button nav-right chapter-nav right-1" href="2.html#0" title="Chapter 2" data-vars-event-category="Bible Chapter" data-vars-event-action="Next"
                        data-vars-event-label="nextChapter"><i class="fas fa-chevron-right"></i></a>

<a class="bible-nav-button nav-left chapter-nav left-1" href="../03/27.html#0" title="Leviicus Chapter 27" data-vars-event-category="Bible Chapter" data-vars-event-action="Previous"  data-vars-event-label="previousChapter"><i
                            class="fas fa-chevron-left"></i></a>
                </div>
<div id="0" > </div>
<!--/Nav left right-->
<div id="0" class="textAudio ym-noprint" align="right">
<div class="sm2-bar-ui compact full-width flat">
<div class="bd sm2-main-controls">
<div class="sm2-inline-texture"></div>
<div class="sm2-inline-gradient"></div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
</div>
</div>
<div class="sm2-inline-element sm2-inline-status">
<div class="sm2-playlist">
<div class="sm2-playlist-target">

<noscript><p>JavaScript is required.</p></noscript>
</div>
</div>
<div class="sm2-progress">
<div class="sm2-row">
<div class="sm2-inline-time">0:00</div>
<div class="sm2-progress-bd">
<div class="sm2-progress-track">
<div class="sm2-progress-bar"></div>
<div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
</div>
</div>
<div class="sm2-inline-duration">0:00</div>
</div>
</div>
</div>
<div class="sm2-inline-element sm2-button-element sm2-volume">
<div class="sm2-button-bd">
<span class="sm2-inline-button sm2-volume-control volume-shade"></span>
<a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
</div>
</div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="http://audio1.wordfree.net/bibles/app/audio/20/4/1.mp3" target="_blank" title="Right Click and select Save As to Download" class="sm2-inline-button download sm2-exclude"></a>
</div>
</div>
</div>
<div class="bd sm2-playlist-drawer sm2-element">
<div class="sm2-inline-texture">
<div class="sm2-box-shadow"></div>
</div>

<div class="sm2-playlist-wrapper">
<ul class="sm2-playlist-bd">
<li><a href="http://audio1.wordfree.net/bibles/app/audio/20/4/1.mp3"  target="_blank">
اعداد ايش  1 </a></li>
</ul>
</div>
</div>
</div>
</div> <!--end audio-->
<br />
<!-- Display Options -->
            <div class="ym-noprint shareleft">
                <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
                <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-increase"> <a title="Increase font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
            </div>
            <!-- End of Display Options  -->
<div class="textOptions"> 
<div class="textBody" id="textBody" align="right"> 
<h3><bdo dir="rtl"> فصل  </bdo>&nbsp; 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p align="right" dir="RTL"><!--span class="verse" id="1">1 </span-->&nbsp;و در روز اول‌ ماه‌ دوم‌ از سال‌ دوم‌ از بیرون آمدن‌ ایشان‌ از زمین‌ مصر، خداوند در بیابان‌ سینا در خیمۀ اجتماع‌ موسی‌ را خطاب‌ كرده‌، گفت‌:
<br /><span class="verse" id="2">2 </span>&nbsp;« حساب‌ تمامی‌ جماعت‌ بنی‌اسرائیل‌ را برحسب‌ قبایل‌ و خاندان‌ آبای‌ ایشان‌، به‌ شمارۀ اسم‌های‌ همۀ ذكوران‌ موافق‌ سرهای‌ ایشان‌ بگیرید.
<br /><span class="verse" id="3">3 </span>&nbsp;از بیست‌ ساله‌ و زیاده‌، هر كه‌ از اسرائیل‌ به‌ جنگ‌ بیرون‌ می‌رود، تو و هارون‌ ایشان‌ را برحسب‌ افواج‌ ایشان‌ بشمارید.
<br /><span class="verse" id="4">4 </span>&nbsp;و همراه‌ شما یك‌ نفر از هر سبط‌ باشد كه‌ هر یك‌ رئیس‌ خاندان‌ آبایش‌ باشد.
<br /><span class="verse" id="5">5 </span>&nbsp;و اسم‌های‌ كسانی‌ كه‌ با شما باید بایستند، این‌ است‌: از رؤبین‌، الیصوربن‌ شَدَیئور.
<br /><span class="verse" id="6">6 </span>&nbsp;و از شمعون‌، شِلومیئیل‌ بن‌ صوریشَدّای‌.
<br /><span class="verse" id="7">7 </span>&nbsp;و از یهودا، نَحشون‌ بن‌ عمیناداب‌.
<br /><span class="verse" id="8">8 </span>&nbsp;و از یساكار، نَتَنائیل‌ بن‌ صوغَر.
<br /><span class="verse" id="9">9 </span>&nbsp;و از زَبولون‌، اَلیاب‌ بن‌ حِیلون‌.
<br /><span class="verse" id="10">10 </span>&nbsp;و از بنی‌ یوسف‌: از اَفرایم‌، اَلیشَمَع‌ بن‌ عَمّیهود. و از مَنَسّی‌، جَملیئیل‌ بن‌ فَدَهْصور.
<br /><span class="verse" id="11">11 </span>&nbsp;از بنیامین‌، اَبیدان‌ بن‌ جِدعونی‌.
<br /><span class="verse" id="12">12 </span>&nbsp;و از دان‌، اَخیعَزَر بن‌ عَمّیشَدّای‌.
<br /><span class="verse" id="13">13 </span>&nbsp;و از اشیر، فَجْعیئیل‌ بن‌ عُكْران‌.
<br /><span class="verse" id="14">14 </span>&nbsp;و از جاد، اَلیاساف‌ بن‌ دَعوئیل‌.
<br /><span class="verse" id="15">15 </span>&nbsp;و از نَفتالی‌، اَخیرَع‌ بن‌ عینان‌.»
<br /><span class="verse" id="16">16 </span>&nbsp;اینانند دعوت‌ شدگان‌ جماعت‌ و سروران‌ اسباط آبای‌ ایشان‌، و رؤسای‌ هزاره‌های‌ اسرائیل‌.
<br /><span class="verse" id="17">17 </span>&nbsp;و موسی‌ و هارون‌ این‌ كسان‌ را كه‌ به‌ نام‌، معین‌ شدند، گرفتند.
<br /><span class="verse" id="18">18 </span>&nbsp;و در روز اول‌ ماه‌ دوم‌، تمامی‌ جماعت‌ را جمع‌ كرده‌، نسب‌ نامه‌های‌ ایشان‌ را برحسب‌ قبایل‌ و خاندان‌ آبای‌ ایشان‌، به‌ شمارۀ اسم‌ها از بیست‌ ساله‌ و بالاتر موافق‌ سرهای‌ ایشان‌ خواندند.
<br /><span class="verse" id="19">19 </span>&nbsp;چنانكه‌ خداوند موسی‌ را امر فرموده‌ بود، ایشان‌ را در بیابان‌ سینا بشمرد.
<br /><span class="verse" id="20">20 </span>&nbsp;و اما انساب‌ بنی‌رؤبین‌ نخست‌زادۀ اسرائیل‌، برحسب‌ قبایل‌ و خاندان‌ آبای‌ ایشان‌، موافق‌ نامها و سرهای‌ ایشان‌ این‌ بود: هر ذكور از بیست‌ ساله‌ و بالاتر، جمیع‌ كسانی‌ كه‌ برای‌ جنگ‌ بیرون‌ می‌رفتند.
<br /><span class="verse" id="21">21 </span>&nbsp;شمرده‌شدگان‌ ایشان‌ از سبط‌ رؤبین‌، چهل‌ و شش‌ هزار و پانصد نفر بودند.
<br /><span class="verse" id="22">22 </span>&nbsp;و انساب‌ بنی‌شمعون‌ برحسب‌ قبایل‌ و خاندان‌ آبای‌ ایشان‌، كسانی‌ كه‌ از ایشان‌ شمرده‌ شدند، موافق‌ شمارۀ اسم‌ها و سرهای‌ ایشان‌ این‌ بود: هر ذكور از بیست‌ ساله‌ و بالاتر، هر كه‌ برای‌ جنگ‌ بیرون‌ می‌رفت‌.
<br /><span class="verse" id="23">23 </span>&nbsp;شمرده‌شدگان‌ ایشان‌ از سبط‌ شمعون‌، پنجاه‌ و نه‌ هزار و سیصد نفر بودند.
<br /><span class="verse" id="24">24 </span>&nbsp;و انساب‌ بنی‌جاد برحسب‌ قبایل‌ و خاندان‌ آبای‌ ایشان‌، موافق‌ شمارۀ اسم‌ها، از بیست‌ ساله‌ و بالاتر، هر كه‌ برای‌ جنگ‌ بیرون‌ می‌رفت‌.
<br /><span class="verse" id="25">25 </span>&nbsp;شمرده‌شدگان‌ ایشان‌ از سبط‌ جاد، چهل‌ و پنج‌ هزار و ششصد و پنجاه‌ نفر بودند.
<br /><span class="verse" id="26">26 </span>&nbsp;و انساب‌ بنی‌یهودا برحسب‌ قبایل‌ و خاندان‌ آبای‌ ایشان‌، موافق‌ شمارۀ اسم‌ها از بیست‌ ساله‌ و بالاتر، هر كه‌ برای‌ جنگ‌ بیرون‌ می‌رفت‌.
<br /><span class="verse" id="27">27 </span>&nbsp;شمرده‌شدگان‌ ایشان‌ از سبط‌ یهودا،هفتاد و چهار هزار و شش‌ صد نفر بودند.
<br /><span class="verse" id="28">28 </span>&nbsp;و انساب‌ بنی‌یسّاكار برحسب‌ قبایل‌ و خاندان‌ آبای‌ ایشان‌، موافق‌ شمارۀ اسم‌ها از بیست‌ ساله‌ و بالاتر، هر كه‌ برای‌ جنگ‌ بیرون‌ می‌رفت‌.
<br /><span class="verse" id="29">29 </span>&nbsp;شمرده‌شدگان‌ ایشان‌ از سبط‌ یسّاكار، پنجاه‌ و چهار هزار و چهارصد نفر بودند.
<br /><span class="verse" id="30">30 </span>&nbsp;و انساب‌ بنی‌زبولون‌ برحسب‌ قبایل‌ و خاندان‌ آبای‌ ایشان‌، موافق‌ شمارۀ اسم‌ها از بیست‌ ساله‌ و بالاتر، هر كه‌ برای‌ جنگ‌ بیرون‌ می‌رفت‌.
<br /><span class="verse" id="31">31 </span>&nbsp;شمرده‌شدگان‌ ایشان‌ از سبط‌ زبولون‌ پنجاه‌ و هفت‌ هزار و چهارصد نفر بودند.
<br /><span class="verse" id="32">32 </span>&nbsp;و انساب‌ بنی‌یوسف‌ از بنی‌اَفرایم‌ برحسب‌ قبایل‌ و خاندان‌ آبای‌ ایشان‌، موافق‌ شمارۀ اسم‌ها از بیست‌ ساله‌ و بالاتر، هر كه‌ برای‌ جنگ‌ بیرون‌ می‌رفت‌.
<br /><span class="verse" id="33">33 </span>&nbsp;شمرده‌شدگان‌ ایشان‌ از سبط‌ اَفرایم‌، چهل‌ هزار و پانصد نفر بودند.
<br /><span class="verse" id="34">34 </span>&nbsp;و انساب‌ بنی‌مَنَسّی‌ برحسب‌ قبایل‌ و خاندان‌ آبای‌ ایشان‌، موافق‌ شمارۀ اسم‌ها، از بیست‌ ساله‌ و بالاتر، هر كه‌ برای‌ جنگ‌ بیرون‌ می‌رفت‌.
<br /><span class="verse" id="35">35 </span>&nbsp;شمرده‌شدگان‌ ایشان‌ از سبط‌ منسی‌، سی‌ و دو هزار و دویست‌ نفر بودند.
<br /><span class="verse" id="36">36 </span>&nbsp;و انساب‌ بنی‌بنیامین‌ برحسب‌ قبایل‌ و خاندان‌ آبای‌ ایشان‌، موافق‌ شمارۀ اسم‌ها، از بیست‌ ساله‌ و بالاتر، هر كه‌ برای‌ جنگ‌ بیرون‌ می‌رفت‌.
<br /><span class="verse" id="37">37 </span>&nbsp;شمرده‌شدگان‌ ایشان‌ از سبط‌ بنیامین‌، سی‌ و پنج‌ هزار و چهارصد نفر بودند.
<br /><span class="verse" id="38">38 </span>&nbsp;و انساب‌ بنی‌دان‌ برحسب‌ قبایل‌ و خاندان‌ آبای‌ ایشان‌، موافق‌ شمارۀ اسم‌ها از بیست‌ ساله‌ و بالاتر، هر كه‌ برای‌ جنگ‌ می‌رفت‌.
<br /><span class="verse" id="39">39 </span>&nbsp;شمرده‌شدگان‌ ایشان‌ از سبط‌ دان‌، شصت‌ و دوهزار و هفتصد نفر بودند.
<br /><span class="verse" id="40">40 </span>&nbsp;و انساب‌ بنی‌اَشیر برحسب‌ قبایل‌ و خاندان‌ آبای‌ ایشان‌، موافق‌ شمارۀ اسم‌ها از بیست‌ ساله‌ و بالاتر، هر كه‌ برای‌ جنگ‌ بیرون‌ می‌رفت‌.
<br /><span class="verse" id="41">41 </span>&nbsp;شمرده‌شدگان‌ ایشان‌ از سبط‌ اَشیر، چهل‌ و یك‌ هزار و پانصد نفر بودند.
<br /><span class="verse" id="42">42 </span>&nbsp;و انساب‌ بنی‌نَفْتالی‌ برحسب‌ قبایل‌ و خاندان‌ آبای‌ ایشان‌، موافق‌ شمارۀ اسم‌ها از بیست‌ ساله‌ و بالاتر، هر كه‌ برای‌ جنگ‌ بیرون‌ می‌رفت‌.
<br /><span class="verse" id="43">43 </span>&nbsp;شمرده‌شدگان‌ ایشان‌ از سبط‌ نَفْتالی‌، پنجاه‌ و سه‌ هزار و پانصد نفر بودند.
<br /><span class="verse" id="44">44 </span>&nbsp;اینانند شمرده‌شدگانی‌ كه‌ موسی‌ و هارون‌ با دوازده‌ نفر از سروران‌ اسرائیل‌، كه‌ یك‌ نفر برای‌ هر خاندان‌ آبای‌ ایشان‌ بود، شمردند.
<br /><span class="verse" id="45">45 </span>&nbsp;و تمامی‌ شمرده‌شدگان‌ بنی‌اسرائیل‌ برحسب‌ خاندان‌ آبای‌ ایشان‌، از بیست‌ ساله‌ و بالاتر، هر كس‌ از اسرائیل‌ كه‌ برای‌ جنگ‌ بیرون‌ می‌رفت‌.
<br /><span class="verse" id="46">46 </span>&nbsp;همۀ شمرده‌شدگان‌، ششصد و سه‌ هزار و پانصد و پنجاه‌ نفر بودند.
<br /><span class="verse" id="47">47 </span>&nbsp;اما لاویان‌ برحسب‌ سبط‌ آبای‌ ایشان‌ در میان‌ آنها شمرده‌ نشدند.
<br /><span class="verse" id="48">48 </span>&nbsp;زیرا خداوند موسی‌ را خطاب‌ كرده‌، گفت‌:
<br /><span class="verse" id="49">49 </span>&nbsp;« اما سبط‌ لاوی‌ را مشمار و حساب‌ ایشان‌ را در میان‌ بنی‌اسرائیل‌ مگیر.
<br /><span class="verse" id="50">50 </span>&nbsp;لیكن‌ لاویان‌ را بر مسكن‌ شهادت‌ و تمامی‌ اسبابش‌ و بر هرچه‌ علاقه‌ به‌ آن‌ دارد بگمار، و ایشان‌ مسكن‌ و تمامی‌ اسبابش‌ را بردارند، و ایشان‌ آن‌ را خدمت‌ نمایند و به‌ اطراف‌ مسكن‌ خیمه‌ زنند.
<br /><span class="verse" id="51">51 </span>&nbsp;و چون‌ مسكن‌ روانه‌ شود لاویان‌ آن‌ را پایین‌ بیاورند، و چون‌ مسكن‌ افراشته‌ شود لاویان‌ آن‌ را برپا نمایند، و غریبی‌ كه‌ نزدیك آن‌ آید، كشته‌ شود.
<br /><span class="verse" id="52">52 </span>&nbsp;و بنی‌اسرائیل‌ هر كس‌ در محلۀ خود و هر كس‌ نزد عَلَم‌ خویش‌ برحسب‌ افواج‌ خود، خیمه‌ زنند.
<br /><span class="verse" id="53">53 </span>&nbsp;و لاویان‌ به‌ اطراف‌ مسكن‌ شهادت‌ خیمه‌ زنند، مبادا غضب‌ بر جماعت‌ بنی‌اسرائیل‌ بشود، و لاویان‌ شعائر مسكن‌ شهادت‌ را نگاه‌ دارند.»
<br /><span class="verse" id="54">54 </span>&nbsp;پس‌ بنی‌اسرائیل‌ چنین‌ كردند، و برحسب‌ آنچه‌ خداوند موسی‌ را امر فرموده‌ بود، به‌ عمل‌ آوردند.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="shareleft ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<footer class="ym-noprint">
    <div class="ym-wrapper">
<div id="redborder" class="ym-wbox ym-noprint">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> | 
<a href="../../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> | 
<a href="../../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> | 
<a href="../../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
                </p>
            
            </div>
        </div>
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c8a30dc98280","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/04/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:29 GMT -->
</html>
