﻿<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -    کتاب مقدس در فارسی [فارسی] زبان با داستان های صوتی - The Holy Bible in the Farsi [Persian] language with audio narration </title>
<meta name="title" content="کتاب مقدس در فارسی [فارسی] زبان با داستان های صوتی - The Holy Bible in the Farsi [Persian] language with audio narration" />
<meta name="description" content="کتاب مقدس کتاب مقدس: کتاب شما مایل به خواندن یا گوش دادن به را انتخاب کنید" />
<meta name="keywords" content="کتاب مقدس، مقدس، عهد جدید، عهد عتیق، کتاب مقدس، خدا، عیسی مسیح" />
<link rel="shortcut icon" href="../../../www.wordproject.org/favicon5e1f.ico?v=2" type="image/x-icon" />
<link href="../../../www.wordproject.org/apple-touch-icon.png" rel="apple-touch-icon" />
<meta name="robots" content="index, follow" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
  <link rel="prefetch" href="../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
  <link rel="prefetch" href="https://wordproject.org/bibles/_new_assets/webfonts/Cinzel.ttf">
  <link rel="stylesheet" type="text/css" href="../_new_assets/css/css_index2.css" />
  <!-- End CSS -->
  <!-- Scripts -->
  <script type="text/javascript" src="../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
  <script type="text/javascript" src="../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
  <script type="text/javascript" src="../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
  <script type="text/javascript" src="../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
  <script type="text/javascript" src="../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
  <script type="text/javascript" src="../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
  <!-- End Scripts -->
  <!-- Additional Scripts -->
  <script type="text/javascript" src="../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
  <script type="text/javascript" src="../../../www.wordproject.org/bibles/_new_assets/js/page-player.js"></script>
  <script type="text/javascript" src="../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
  <script type="text/javascript" src="../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
  <script type="text/javascript" src="../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
  <script type="text/javascript" src="../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
  <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<style>
<!--
.style1 {font-size: medium}
.style2 {font-size: small}
-->
</style>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--index nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/index.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="https://wordproject.org/bibles/verses/farsi/index.htm" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../www.wordproject.org/bibles/parallel/index.html" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../www.wordproject.org/download/bibles/index.html#fa" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">
<!--breadcrumbs-->
<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs" align="right"> <a title="Home" href="../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../www.wordproject.org/bibles/index.html" target="_self">
Bibles</a> / </div>
</div>
<!-- Display Options -->
      <div class="ym-noprint shareright">
        <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
        <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
        <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
        <span class="fa-stack text-increase"> <a title="Increase font size"> <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
      </div>
      <!-- End of Display Options  -->
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<div class="textOptions">
<div class="textHeader" align="right">
<h1 span class="rightheader"><bdo dir="rtl"> کتاب مقدس </bdo></h1>
<span class="faded4">Persian (Farsi) Holy Bible </span>
<p class="faded" id="0">
<bdo dir="rtl">لطفاً يک کتاب از کتاب مقدس را در زبان فارسی انتخاب کنيد</bdo>
</p>
</div>
<div class="ym-grid linearize-level-2">
<!-- chapter list -->
<div class="alignCenter" id="1"><p><a class="ym-button22" title="Index with English book references" href="index_en.html#1"><i class="fas fa-list-ol right-padding"></i>Index with Book Numbers </a></p></div>
<div class="ym-g50 ym-gl" align="right">
<div class="h4center"> <bdo dir="rtl"> عهد قديم  </bdo>&nbsp;  <span class="dimmed">O.T.</span></div>
<ul class="nav nav-tabs nav-stacked">
<li><a title="[1] Genesis" href="01/1.html"><bdo dir="rtl">  پیدایش</bdo></a></li>
<li><a title="[2] Exodus" href="02/1.html"><bdo dir="rtl">  خروج</bdo></a></li>
<li><a title="[3] Leviticus" href="03/1.html"><bdo dir="rtl">  لاویان</bdo></a></li>
<li><a title="[4] Numbers" href="04/1.html"><bdo dir="rtl">  اعداد</bdo></a></li>
<li><a title="[5] Deuteronomy" href="05/1.html"><bdo dir="rtl">  تَثنيه</bdo></a></li>
<li><a title="[6] Joshua" href="06/1.html"><bdo dir="rtl">  يوشَع</bdo></a></li>
<li><a title="[7] Judges" href="07/1.html"><bdo dir="rtl">  داوران</bdo></a></li>
<li><a title="[8] Ruth" href="08/1.html"><bdo dir="rtl">  روت</bdo></a></li>
<li><a title="[9] 1 Samuel" href="09/1.html"><bdo dir="rtl"> اول سموئيل</bdo></a></li>
<li><a title="[10] 2 Samuel" href="10/1.html"><bdo dir="rtl">دوم سموئيل</bdo></a></li>
<li><a title="[11] 1 Kings" href="11/1.html"><bdo dir="rtl">اول پادشاهان</bdo></a></li>
<li><a title="[12] 2 Kings" href="12/1.html"><bdo dir="rtl">دوم پادشاهان</bdo></a></li>
<li><a title="[13] 1 Chronicles" href="13/1.html"><bdo dir="rtl">اول تواريخ</bdo></a></li>
<li><a title="[14] 2 Chronicles" href="14/1.html"><bdo dir="rtl">دوم تواريخ</bdo></a></li>
<li><a title="[15] Ezra" href="15/1.html"><bdo dir="rtl"> عِزرا</bdo></a></li>
<li><a title="[16] Nehemiah" href="16/1.html"><bdo dir="rtl"> نِحِميا</bdo></a></li>
<li><a title="[17] Esther" href="17/1.html"><bdo dir="rtl"> اِستر</bdo></a></li>
<li><a title="[18] Job" href="18/1.html"><bdo dir="rtl"> ايوب</bdo></a></li>
<li><a title="[19] Psalms" href="19/1.html"><bdo dir="rtl"> مزامير</bdo></a></li>
<li><a title="[20] Proverbs" href="20/1.html"><bdo dir="rtl"> امثال سليمان</bdo></a></li>
<li><a title="[21] Ecclesiastes" href="21/1.html"><bdo dir="rtl"> جامعه</bdo></a></li>
<li><a title="[22] Song of Songs" href="22/1.html"><bdo dir="rtl"> غزل غزلهای سليمان</bdo></a></li>
<li><a title="[23] Isaiah" href="23/1.html"><bdo dir="rtl"> اِشعيا</bdo></a></li>
<li><a title="[24] Jeremiah" href="24/1.html"><bdo dir="rtl"> اِرميا</bdo></a></li>
<li><a title="[25] Lamentations" href="25/1.html"><bdo dir="rtl"> مراثی اِرميا</bdo></a></li>
<li><a title="[26] Ezekiel" href="26/1.html"><bdo dir="rtl"> حِزقيال</bdo></a></li>
<li><a title="[27] Daniel" href="27/1.html"><bdo dir="rtl"> دانيال</bdo></a></li>
<li><a title="[28] Hosea" href="28/1.html"><bdo dir="rtl"> هوشَع</bdo></a></li>
<li><a title="[29] Joel" href="29/1.html"><bdo dir="rtl"> يوئيل</bdo></a></li>
<li><a title="[30] Amos" href="30/1.html"><bdo dir="rtl"> عاموس</bdo></a></li>
<li><a title="[31] Obadiah" href="31/1.html"><bdo dir="rtl"> عوبَديا</bdo></a></li>
<li><a title="[32] Jonah" href="32/1.html"><bdo dir="rtl"> يونس</bdo></a></li>
<li><a title="[33] Micah" href="33/1.html"><bdo dir="rtl"> ميکاه</bdo></a></li>
<li><a title="[34] Nahum" href="34/1.html"><bdo dir="rtl"> ناحوم</bdo></a></li>
<li><a title="[35] Habakkuk" href="35/1.html"><bdo dir="rtl"> حَبَقوق</bdo></a></li>
<li><a title="[36] Zephaniah" href="36/1.html"><bdo dir="rtl"> صَفَنيا</bdo></a></li>
<li><a title="[37] Haggai" href="37/1.html"><bdo dir="rtl"> حَجَّی</bdo></a></li>
<li><a title="[38] Zechariah" href="38/1.html"><bdo dir="rtl"> زکريا</bdo></a></li>
<li><a title="[39] Malachi" href="39/1.html"><bdo dir="rtl"> مَلاکی</bdo></a></li>
</ul>
</div>
<div class="ym-g50 ym-gr" align="right">
<div class="h4center"><bdo dir="rtl">عهد جديد </bdo>&nbsp; <span class="dimmed">N.T.</span></div>
<ul class="nav nav-tabs nav-stacked">
<li><a title="[40] Matthew" href="40/1.html"><bdo dir="rtl"> مَتّی</bdo></a></li>
<li><a title="[41] Mark" href="41/1.html"><bdo dir="rtl"> مَرقُس</bdo></a></li>
<li><a title="[42] Luke" href="42/1.html"><bdo dir="rtl"> لوقا</bdo></a></li>
<li><a title="[43] John" href="43/1.html"><bdo dir="rtl"> یوحنا</bdo></a></li>
<li><a title="[44] Acts" href="44/1.html"><bdo dir="rtl"> اعمال رسولان</bdo></a></li>
<li><a title="[45] Romans" href="45/1.html"><bdo dir="rtl"> رومیان</bdo></a></li>
<li><a title="[46] 1 Corinthians" href="46/1.html"><bdo dir="rtl">اول قُرِنتیان</bdo></a></li>
<li><a title="[47] 2 Corinthians" href="47/1.html"><bdo dir="rtl">دوم قُرِنتیان</bdo></a></li>
<li><a title="[48] Galatians" href="48/1.html"><bdo dir="rtl"> غَلاطیان</bdo></a></li>
<li><a title="[49] Ephesians" href="49/1.html"><bdo dir="rtl"> اَفِسُسیان</bdo></a></li>
<li><a title="[50] Philippians" href="50/1.html"><bdo dir="rtl"> فیلیپیان</bdo></a></li>
<li><a title="[51] Colossians" href="51/1.html"><bdo dir="rtl"> کولُسیان</bdo></a></li>
<li><a title="[52] 1 Thessalonians" href="52/1.html"><bdo dir="rtl">اول تَسالونیکیان</bdo></a></li>
<li><a title="[53] 2 Thessalonians" href="53/1.html"><bdo dir="rtl">دوم تَسالونیکیان</bdo></a></li>
<li><a title="[54] 1 Timothy" href="54/1.html"><bdo dir="rtl">اول تیموتائوس</bdo></a></li>
<li><a title="[55] 2 Timothy" href="55/1.html"><bdo dir="rtl">دوم تیموتائوس</bdo></a></li>
<li><a title="[56] Titus" href="56/1.html"><bdo dir="rtl"> تیطُس</bdo></a></li>
<li><a title="[57] Philemon" href="57/1.html"><bdo dir="rtl"> فیلیمون</bdo></a></li>
<li><a title="[58] Hebrews" href="58/1.html"><bdo dir="rtl"> عبرانیان</bdo></a></li>
<li><a title="[59] James" href="59/1.html"><bdo dir="rtl"> یعقوب</bdo></a></li>
<li><a title="[60] 1 Peter" href="60/1.html"><bdo dir="rtl">اول پِطرُس</bdo></a></li>
<li><a title="[61] 2 Peter" href="61/1.html"><bdo dir="rtl">دوم پِطرُس</bdo></a></li>
<li><a title="[62] 1 John" href="62/1.html"><bdo dir="rtl">اول یوحنا</bdo></a></li>
<li><a title="[63] 2 John" href="63/1.html"><bdo dir="rtl">دوم یوحنا</bdo></a></li>
<li><a title="[64] 3 John" href="64/1.html"><bdo dir="rtl">سوم یوحنا</bdo></a></li>
<li><a title="[65] Jude" href="65/1.html"><bdo dir="rtl"> یهودا</bdo></a></li>
<li><a title="[66] Revelation" href="66/1.html"><bdo dir="rtl"> مکاشفۀ يوحنا</bdo></a></li>
</ul>
</div>
<!-- end of book list -->
</div>
<!--app-->
<p class="faded" id="0"><bdo dir="rtl">در صورت استفاده از دستگاه اندروید و اپل می توانید Bible App را دانلود کرده و کتابمقدس را به زبان فارسی و ۳۶ زبان دیگر بخوانید و بشنوید.</bdo></p>
<p class="centered"><a title="Try our App - text and audio Bibles in 36 languages" href="https://play.google.com/store/apps/details?id=com.WordProject.HolyBible&amp;hl=en" target="_blank"><img src="../_assets/img/app-store-google.png" width="130" height="35" alt="Wordproject on Google Play"></a>
<a title="Try our IOS App - text and audio Bibles in 36 languages" href="https://itunes.apple.com/us/app/wordproject-audio-bible/id1149289190?ls=1&amp;mt=8" target="_blank"><img src="../_assets/img/app-store-apple.png" width="130" height="35" alt="Wordproject on iTunes"></a>
<!-- /app-->
  <div class="ym-wrapper">
    <div class="ym-wbox">
         <div class="shareright ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
</div><!-- text options end -->
</div><!-- ym-box end -->
</div><!-- ym-wrapper end -->
</div><!-- main end -->
<footer class="ym-noprint">
    <div class="ym-wrapper">
      <div class="ym-wbox">
        <p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> |
<a href="../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> |
<a href="../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> |
<a href="../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
        </p>
        <!--media-->
   				  
				  <div class="centered spacingdiv">
    <span class="fa-stack"> <a title="Click to share on Facebook" href="https://www.facebook.com/wordproject.org/" target="_blank"> <i class="fab fa-facebook-f fa-stack-1x"></i> </a> </span>

    <span class="fa-stack"> <a title="Follow us on Youtube" href="https://www.youtube.com/@Wordproject-videos/shorts" target="_blank"> <i class="fab fa-youtube fa-stack-1x"></i> </a> </span>
    <span class="fa-stack"> <a title="Download App from Appstore" href="https://apps.apple.com/us/app/wordproject-app/id6670559227" target="_blank"> <i class="fab fa-apple fa-stack-1x"></i> </a> </span>
    <span class="fa-stack"> <a title="Download NEW App from Playstore" href="https://play.google.com/store/apps/details?id=org.wordproject.app&amp;hl=en" target="_blank"> <i class="fab fa-google-play fa-stack-1x"></i> </a> </span>
</div>
				  <!--/media-->
      </div>
    </div>
  </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c7a2aa65d6f7","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:09 GMT -->
</html>
