﻿<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/42/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -    مری بازدید الیزابت. تولد جان</title>
<meta name="description" content="فصل از کتاب مقدس به زبان فارسی - با داستان های صوتی -  Luke, chapter 1 of the Persian (Farsi) Bible" />
<meta name="keywords" content="فارسی، صوتی، کتاب مقدس، مقدس، عهد عتیق، عهد جدید، کتاب مقدس، نجات، ایمان، بهشت​​، جهنم، خدا، عیسی" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
    <link rel="prefetch" href="../../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
    <link rel="stylesheet" type="text/css" href="../../../../www.wordproject.org/bibles/_new_assets/css/css_index.css" />
    <!-- End CSS -->
    <!-- Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
    <!-- End Scripts -->
    <!-- Additional Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
    <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--lang nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/b42.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="../../../../www.wordproject.org/bibles/verses/farsi/index-2.html" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../../www.wordproject.org/bibles/parallel/index.html#img" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="../search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../../www.wordproject.org/download/bibles/index.html" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_self"><bdo dir="rtl">کتاب</bdo></a> /  <a href="../../../../www.wordproject.org/bibles/fa/index.html">کتاب مقدس - Persian</a> /</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<!--div class="textOptions"-->
<div class="textHeader" align="right">
<h1 span class="rightheader">لوقا </h1>
<p class="ym-noprint"> <span class="chapread">1</span>
<a href="2.html#0" class="chap">2</a> 
<a href="3.html#0" class="chap">3</a> 
<a href="4.html#0" class="chap">4</a> 
<a href="5.html#0" class="chap">5</a> 
<a href="6.html#0" class="chap">6</a> 
<a href="7.html#0" class="chap">7</a> 
<a href="8.html#0" class="chap">8</a> 
<a href="9.html#0" class="chap">9</a> 
<a href="10.html#0" class="chap">10</a> 
<a href="11.html#0" class="chap">11</a> 
<a href="12.html#0" class="chap">12</a> 
<a href="13.html#0" class="chap">13</a> 
<a href="14.html#0" class="chap">14</a> 
<a href="15.html#0" class="chap">15</a> 
<a href="16.html#0" class="chap">16</a> 
<a href="17.html#0" class="chap">17</a> 
<a href="18.html#0" class="chap">18</a> 
<a href="19.html#0" class="chap">19</a> 
<a href="20.html#0" class="chap">20</a> 
<a href="21.html#0" class="chap">21</a> 
<a href="22.html#0" class="chap">22</a> 
<a href="23.html#0" class="chap">23</a> 
<a href="24.html#0" class="chap">24</a>
</p>
</div>
<!--end of chapters-->
<!--Nav left right-->
<div id="fadeout" class="fadeout">
                    <a class="bible-nav-button nav-right chapter-nav right-1" href="2.html#0" title="Chapter 2" data-vars-event-category="Bible Chapter" data-vars-event-action="Next"
                        data-vars-event-label="nextChapter"><i class="fas fa-chevron-right"></i></a>

<a class="bible-nav-button nav-left chapter-nav left-1" href="../41/16.html#0" title="Mark Chapter 16" data-vars-event-category="Bible Chapter" data-vars-event-action="Previous"  data-vars-event-label="previousChapter"><i
                            class="fas fa-chevron-left"></i></a>
                </div>
<div id="0" > </div>
<!--/Nav left right-->
<div id="0" class="textAudio ym-noprint" align="right">
<div class="sm2-bar-ui compact full-width flat">
<div class="bd sm2-main-controls">
<div class="sm2-inline-texture"></div>
<div class="sm2-inline-gradient"></div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
</div>
</div>
<div class="sm2-inline-element sm2-inline-status">
<div class="sm2-playlist">
<div class="sm2-playlist-target">

<noscript><p>JavaScript is required.</p></noscript>
</div>
</div>
<div class="sm2-progress">
<div class="sm2-row">
<div class="sm2-inline-time">0:00</div>
<div class="sm2-progress-bd">
<div class="sm2-progress-track">
<div class="sm2-progress-bar"></div>
<div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
</div>
</div>
<div class="sm2-inline-duration">0:00</div>
</div>
</div>
</div>
<div class="sm2-inline-element sm2-button-element sm2-volume">
<div class="sm2-button-bd">
<span class="sm2-inline-button sm2-volume-control volume-shade"></span>
<a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
</div>
</div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="http://audio1.wordfree.net/bibles/app/audio/20/42/1.mp3" target="_blank" title="Right Click and select Save As to Download" class="sm2-inline-button download sm2-exclude"></a>
</div>
</div>
</div>
<div class="bd sm2-playlist-drawer sm2-element">
<div class="sm2-inline-texture">
<div class="sm2-box-shadow"></div>
</div>

<div class="sm2-playlist-wrapper">
<ul class="sm2-playlist-bd">
<li><a href="http://audio1.wordfree.net/bibles/app/audio/20/42/1.mp3"  target="_blank">
لوقا ايش  1 </a></li>
</ul>
</div>
</div>
</div>
</div> <!--end audio-->
<br />
<!-- Display Options -->
            <div class="ym-noprint shareleft">
                <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
                <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-increase"> <a title="Increase font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
            </div>
            <!-- End of Display Options  -->
<div class="textOptions"> 
<div class="textBody" id="textBody" align="right"> 
<h3><bdo dir="rtl"> فصل  </bdo>&nbsp; 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p align="right" dir="RTL"><!--span class="verse" id="1">1 </span-->&nbsp;از آن‌جهت که بسیاری دست خود را دراز کردند به سوی تألیف حکایت آن اموری که نزد ما به اتمام رسید،
<br /><span class="verse" id="2">2 </span>&nbsp;چنانچه آنانی که از ابتدا نظارگان و خادمان کلام بودند به ما رسانیدند،
<br /><span class="verse" id="3">3 </span>&nbsp;من نیز مصلحت چنان دیدم که همه را من البدایهٔ به تدقیق در پی رفته، به ترتیب به تو بنویسم ای تیوفلس عزیز،
<br /><span class="verse" id="4">4 </span>&nbsp;تا صحّت آن کلامی را که در آن تعلیم یافته‌ای دریابی.
<br /><span class="verse" id="5">5 </span>&nbsp;در ایّام هیرودیس، پادشاه یهودیّه، کاهنی زکرّیا نام از فرقه ابیّا بود که زن او از دختران هارون بود و الیصابات نام داشت.
<br /><span class="verse" id="6">6 </span>&nbsp;و هر دو در حضور خدا صالح و به جمیع احکام و فرایض خداوند، بی‌عیب سالک بودند.
<br /><span class="verse" id="7">7 </span>&nbsp;و ایشان را فرزندی نبود زیرا که الیصابات نازاد بود و هر دو دیرینه سال بودند.
<br /><span class="verse" id="8">8 </span>&nbsp;و واقع شد که چون به نوبت فرقه خود در حضور خدا کهانت می‌کرد،
<br /><span class="verse" id="9">9 </span>&nbsp;حسب عادت کهانت، نوبت او شد که به قدس خداوند درآمده، بخور بسوزاند.
<br /><span class="verse" id="10">10 </span>&nbsp;و در وقت بخور، تمام جماعت قوم بیرون عبادت می‌کردند.
<br /><span class="verse" id="11">11 </span>&nbsp;ناگاه فرشته خداوند به طرف راست مذبح بخور ایستاده، بر وی ظاهر گشت.
<br /><span class="verse" id="12">12 </span>&nbsp;چون زکرّیا او را دید، در حیرت افتاده، ترس بر او مستولی شد.
<br /><span class="verse" id="13">13 </span>&nbsp;فرشته بدو گفت، ای زکریّا ترسان مباش،زیرا که دعای تو مستجاب گردیده است و زوجهات الیصابات برای تو پسری خواهد زایید و او را یحیی خواهی نامید.
<br /><span class="verse" id="14">14 </span>&nbsp;و تو را خوشی و شادی رخ خواهد نمود و بسیاری از ولادت او مسرور خواهند شد.
<br /><span class="verse" id="15">15 </span>&nbsp;زیرا که در حضور خداوند بزرگ خواهد بود و شراب و مُسکری نخواهد نوشید و از شکم مادر خود، پر از روح‌القدس خواهد بود.
<br /><span class="verse" id="16">16 </span>&nbsp;و بسیاری از بنی‌اسرائیل را به سوی خداوند خدای ایشان خواهد برگردانید.
<br /><span class="verse" id="17">17 </span>&nbsp;و او به روح و قوّت الیاس پیش روی وی خواهد خرامید، تا دلهای پدران را به طرف پسران و نافرمانان را به حکمت عادلان بگرداند تا قومی مستعّد برای خدا مهیّا سازد.
<br /><span class="verse" id="18">18 </span>&nbsp;زکریّا به فرشته گفت، این را چگونه بدانم و حال آنکه من پیر هستم و زوجهام دیرینه سال است؟
<br /><span class="verse" id="19">19 </span>&nbsp;فرشته در جواب وی گفت، من جبرائیل هستم که در حضور خدا میایستم و فرستاده شدم تا به تو سخن گویم و از این امور تو را مژده دهم.
<br /><span class="verse" id="20">20 </span>&nbsp;و الحال تا این امور واقع نگردد، گنگ شده یارای حرف زدن نخواهی داشت، زیرا سخنهای مرا که در وقت خود به وقوع خواهد پیوست، باور نکردی.
<br /><span class="verse" id="21">21 </span>&nbsp;و جماعت منتظر زکریّا می‌بودند و از طول توقّف او در قدس متعجّب شدند.
<br /><span class="verse" id="22">22 </span>&nbsp;امّا چون بیرون آمده نتوانست با ایشان حرف زند، پس فهمیدند که در قدس رؤیایی دیده است. پس به سوی ایشان اشاره می‌کرد وساکت ماند.
<br /><span class="verse" id="23">23 </span>&nbsp;و چون ایّام خدمت او به اتمام رسید، به خانه خود رفت.
<br /><span class="verse" id="24">24 </span>&nbsp;و بعد از آن روزها، زن او الیصابات حامله شده، مدّت پنج ماه خود را پنهان نمود و گفت،
<br /><span class="verse" id="25">25 </span>&nbsp;به اینطور خداوند به من عمل نمود در روزهایی که مرا منظور داشت، تا ننگ مرا از نظر مردم بردارد.
<br /><span class="verse" id="26">26 </span>&nbsp;و در ماه ششم جبرائیل فرشته از جانب خدا به بلدی از جلیل که ناصره نام داشت، فرستاده شد.
<br /><span class="verse" id="27">27 </span>&nbsp;نزد باکرهای نامزد مردی مسمّیٰ به یوسف از خاندان داود و نام آن باکره مریم بود.
<br /><span class="verse" id="28">28 </span>&nbsp;پس فرشته نزد او داخل شده، گفت، سلام بر تو ای نعمت رسیده، خداوند با توست و تو در میان زنان مبارک هستی.
<br /><span class="verse" id="29">29 </span>&nbsp;چون او را دید، از سخن او مضطرب شده، متفکّر شد که این چه نوع تحیّت است.
<br /><span class="verse" id="30">30 </span>&nbsp;فرشته بدو گفت، ای مریم ترسان مباش زیرا که نزد خدا نعمت یافته‌ای.
<br /><span class="verse" id="31">31 </span>&nbsp;و اینک، حامله شده، پسری خواهی زایید و او را عیسی خواهی نامید.
<br /><span class="verse" id="32">32 </span>&nbsp;او بزرگ خواهد بود و به پسر حضرت اعلیٰ، مسمّیٰ شود، و خداوند خدا تخت پدرش داود را بدو عطا خواهد فرمود.
<br /><span class="verse" id="33">33 </span>&nbsp;و او بر خاندان یعقوب تا به ابد پادشاهی خواهد کرد و سلطنت او را نهایت نخواهد بود.
<br /><span class="verse" id="34">34 </span>&nbsp;مریم به فرشته گفت، این چگونه می‌شود و حال آنکه مردی را نشناختهام؟
<br /><span class="verse" id="35">35 </span>&nbsp;فرشته در جواب وی گفت، روح‌القدس بر تو خواهد آمد و قوّت حضرت اعلی بر تو سایه خواهد افکند، ازآن‌جهت آن مولود مقدّس، پسر خدا خوانده خواهد شد.
<br /><span class="verse" id="36">36 </span>&nbsp;و اینک، الیصابات از خویشان تو نیز در پیری به پسری حامله شده و این ماه ششم است، مر او را که نازاد می‌خواندند.
<br /><span class="verse" id="37">37 </span>&nbsp;زیرا نزد خدا هیچ امری محال نیست.
<br /><span class="verse" id="38">38 </span>&nbsp;مریم گفت، اینک، کنیز خداوندم. مرا برحسب سخن تو واقع شود. پس فرشته از نزد او رفت.
<br /><span class="verse" id="39">39 </span>&nbsp;در آن روزها، مریم برخاست و به بلدی از کوهستان یهودیّه بشتاب رفت.
<br /><span class="verse" id="40">40 </span>&nbsp;و به خانهٔ زکریّا درآمده، به الیصابات سلام کرد.
<br /><span class="verse" id="41">41 </span>&nbsp;و چون الیصابات سلام مریم را شنید، بچه در رَحم او به حرکت آمد و الیصابات به روح‌القدس پر شده،
<br /><span class="verse" id="42">42 </span>&nbsp;به آواز بلند صدا زده گفت، تو در میان زنان مبارک هستی و مبارک است ثمرهٔ رحم تو.
<br /><span class="verse" id="43">43 </span>&nbsp;و از کجا این به من رسید که مادرِ خداوندِ من، به نزد من آید؟
<br /><span class="verse" id="44">44 </span>&nbsp;زیرا اینک، چون آواز سلام تو گوش زدِ من شد، بچه از خوشی در رَحِم من به حرکت آمد.
<br /><span class="verse" id="45">45 </span>&nbsp;و خوشابحال او که ایمان آوَرْد، زیرا که آنچه از جانب خداوند به وی گفته شد، به انجام خواهد رسید.
<br /><span class="verse" id="46">46 </span>&nbsp;پس مریم گفت، جان من خداوند را تمجید می‌کند،
<br /><span class="verse" id="47">47 </span>&nbsp;و روح من به رهاننده من خدا بوجد آمد،
<br /><span class="verse" id="48">48 </span>&nbsp;زیرا بر حقارتِ کنیزِ خود نظر افکند. زیرا هان از کنون تمامی طبقات مرا خوشحال خواهند خواند،
<br /><span class="verse" id="49">49 </span>&nbsp;زیرا آن قادر، به من کارهای عظیم کرده و نام او قدّوس است،
<br /><span class="verse" id="50">50 </span>&nbsp;و رحمت او نسلاً بعد نسل است بر آنانی که از اومی‌ترسند.
<br /><span class="verse" id="51">51 </span>&nbsp;به بازوی خود، قدرت را ظاهر فرمود و متکبّران را به خیال دل ایشان پراکنده ساخت.
<br /><span class="verse" id="52">52 </span>&nbsp;جبّاران را از تختها به زیر افکند و فروتنان را سرافراز گردانید.
<br /><span class="verse" id="53">53 </span>&nbsp;گرسنگان را به چیزهای نیکو سیر فرمود و دولتمندان را تهیدست ردّ نمود.
<br /><span class="verse" id="54">54 </span>&nbsp;بندهٔ خود اسرائیل را یاری کرد، به یادگاری رحمانیّت خویش،
<br /><span class="verse" id="55">55 </span>&nbsp;چنانکه به اجداد ما گفته بود، به ابراهیم و به ذریّت او تا ابدالآباد.
<br /><span class="verse" id="56">56 </span>&nbsp;و مریم قریب به سه ماه نزد وی ماند، پس به خانهٔ خود مراجعت کرد.
<br /><span class="verse" id="57">57 </span>&nbsp;امّا چون الیصابات را وقت وضع حمل رسید، پسری بزاد.
<br /><span class="verse" id="58">58 </span>&nbsp;و همسایگان و خویشان او چون شنیدند که خداوند رحمت عظیمی بر وی کرده، با او شادی کردند.
<br /><span class="verse" id="59">59 </span>&nbsp;و واقع شد در روز هشتم چون برای ختنه طفل آمدند، که نام پدرش زکریّا را بر او می‌نهادند.
<br /><span class="verse" id="60">60 </span>&nbsp;امّا مادرش ملتفت شده، گفت، نی بلکه به یحیی نامیده می‌شود.
<br /><span class="verse" id="61">61 </span>&nbsp;به وی گفتند، از قبیله تو هیچ‌کس این اسم را ندارد.
<br /><span class="verse" id="62">62 </span>&nbsp;پس به پدرش اشاره کردند که او را چه نام خواهی نهاد؟
<br /><span class="verse" id="63">63 </span>&nbsp;او تختهای خواسته بنوشت که نام او یحیی است و همه متعجب شدند.
<br /><span class="verse" id="64">64 </span>&nbsp;در ساعت، دهان و زبان او باز گشته، به حمد خدا متکلّم شد.
<br /><span class="verse" id="65">65 </span>&nbsp;پس بر تمامی همسایگان ایشان، خوف مستولی گشت و جمیع این وقایع در همهٔ کوهستان یهودیّه شهرت یافت.
<br /><span class="verse" id="66">66 </span>&nbsp;و هر که شنید، در خاطر خود تفکّر نموده، گفت، این چه نوع طفل خواهد بود؟ و دست خداوند با ویمی‌بود.
<br /><span class="verse" id="67">67 </span>&nbsp;و پدرش زکریّا از روح‌القدس پر شده، نبوّت نموده، گفت،
<br /><span class="verse" id="68">68 </span>&nbsp;خداوند خدای اسرائیل متبارک باد، زیرا از قوم خود تفقّد نموده، برای ایشان فدایی قرار داد
<br /><span class="verse" id="69">69 </span>&nbsp;و شاخ نجاتی برای ما برافراشت، در خانهٔ بندهٔ خود داود.
<br /><span class="verse" id="70">70 </span>&nbsp;چنانچه به زبان مقدّسین گفت که، از بدوِ عالم انبیای او می‌بودند،
<br /><span class="verse" id="71">71 </span>&nbsp;رهایی از دشمنان ما و از دست آنانی که از ما نفرت دارند،
<br /><span class="verse" id="72">72 </span>&nbsp;تا رحمت را بر پدران ما بجا آرد و عهد مقدّس خود را تذکّر فرماید،
<br /><span class="verse" id="73">73 </span>&nbsp;سوگندی که برای پدر ما ابراهیم یاد کرد،
<br /><span class="verse" id="74">74 </span>&nbsp;که ما را فیض عطا فرماید، تا از دست دشمنان خود رهایی یافته، او را بیخوف عبادت کنیم،
<br /><span class="verse" id="75">75 </span>&nbsp;در حضور او به قدّوسیّت و عدالت، در تمامی روزهای عمر خود.
<br /><span class="verse" id="76">76 </span>&nbsp;و تو ای طفل، نبیحضرت اعلیٰ خوانده خواهی شد، زیرا پیش روی خداوند خواهی خرامید، تا طرق او را مهیّا سازی،
<br /><span class="verse" id="77">77 </span>&nbsp;تا قوم او را معرفت نجات دهی، در آمرزش گناهان ایشان.
<br /><span class="verse" id="78">78 </span>&nbsp;به احشای رحمت خدای ما که به آن سپیده از عالم اعلی از ما تفقد نمود،
<br /><span class="verse" id="79">79 </span>&nbsp;تا ساکنان در ظلمت و ظّل موت را نور دهد و پایهای ما را به طریق سلامتی هدایت نماید.
<br /><span class="verse" id="80">80 </span>&nbsp;پس طفل نمّو کرده، در روح قوّی می‌گشت و تا روز ظهور خود برای اسرائیل، در بیابان بسر می‌برد.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="shareleft ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<footer class="ym-noprint">
    <div class="ym-wrapper">
<div id="redborder" class="ym-wbox ym-noprint">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> | 
<a href="../../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> | 
<a href="../../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> | 
<a href="../../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
                </p>
            
            </div>
        </div>
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c8d77f918280","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/42/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:32 GMT -->
</html>
