<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/01/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -    پيدايش - Genesis 1 - انجیل مقدس / کتب عهد عتیق / عهد قديم  </title>
<meta name="description" content="فصل از کتاب مقدس به زبان فارسی - با داستان های صوتی -  Genesis, chapter 1 of the Persian (Farsi) Bible" />
<meta name="keywords" content="فارسی، صوتی، کتاب مقدس، مقدس، عهد عتیق، عهد جدید، کتاب مقدس، نجات، ایمان، بهشت​​، جهنم، خدا، عیسی" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
    <link rel="prefetch" href="../../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
    <link rel="stylesheet" type="text/css" href="../../../../www.wordproject.org/bibles/_new_assets/css/css_index.css" />
    <!-- End CSS -->
    <!-- Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
    <!-- End Scripts -->
    <!-- Additional Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
    <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--lang nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/b01.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="../../../../www.wordproject.org/bibles/verses/farsi/index-2.html" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../../www.wordproject.org/bibles/parallel/index.html#img" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="../search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../../www.wordproject.org/download/bibles/index.html" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_self"><bdo dir="rtl">کتاب</bdo></a> /  <a href="../../../../www.wordproject.org/bibles/fa/index.html"><bdo dir="rtl">کتاب مقدس </bdo> - Persian</a> /</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<!--div class="textOptions"-->
<div class="textHeader" align="right">
<h1 span class="rightheader">پيدايش </h1>
<p class="ym-noprint"> 
<span class="chapread">1</span> 
<a href="2.html#0" class="chap">2</a> 
<a href="3.html#0" class="chap">3</a> 
<a href="4.html#0" class="chap">4</a> 
<a href="5.html#0" class="chap">5</a> 
<a href="6.html#0" class="chap">6</a> 
<a href="7.html#0" class="chap">7</a> 
<a href="8.html#0" class="chap">8</a> 
<a href="9.html#0" class="chap">9</a> 
<a href="10.html#0" class="chap">10</a> 
<a href="11.html#0" class="chap">11</a> 
<a href="12.html#0" class="chap">12</a> 
<a href="13.html#0" class="chap">13</a> 
<a href="14.html#0" class="chap">14</a> 
<a href="15.html#0" class="chap">15</a> 
<a href="16.html#0" class="chap">16</a> 
<a href="17.html#0" class="chap">17</a> 
<a href="18.html#0" class="chap">18</a> 
<a href="19.html#0" class="chap">19</a> 
<a href="20.html#0" class="chap">20</a> 
<a href="21.html#0" class="chap">21</a> 
<a href="22.html#0" class="chap">22</a> 
<a href="23.html#0" class="chap">23</a> 
<a href="24.html#0" class="chap">24</a> 
<a href="25.html#0" class="chap">25</a> 
<a href="26.html#0" class="chap">26</a> 
<a href="27.html#0" class="chap">27</a> 
<a href="28.html#0" class="chap">28</a> 
<a href="29.html#0" class="chap">29</a> 
<a href="30.html#0" class="chap">30</a> 
<a href="31.html#0" class="chap">31</a> 
<a href="32.html#0" class="chap">32</a> 
<a href="33.html#0" class="chap">33</a> 
<a href="34.html#0" class="chap">34</a> 
<a href="35.html#0" class="chap">35</a> 
<a href="36.html#0" class="chap">36</a> 
<a href="37.html#0" class="chap">37</a> 
<a href="38.html#0" class="chap">38</a> 
<a href="39.html#0" class="chap">39</a> 
<a href="40.html#0" class="chap">40</a> 
<a href="41.html#0" class="chap">41</a> 
<a href="42.html#0" class="chap">42</a> 
<a href="43.html#0" class="chap">43</a> 
<a href="44.html#0" class="chap">44</a> 
<a href="45.html#0" class="chap">45</a> 
<a href="46.html#0" class="chap">46</a> 
<a href="47.html#0" class="chap">47</a> 
<a href="48.html#0" class="chap">48</a> 
<a href="49.html#0" class="chap">49</a> 
<a href="50.html#0" class="chap">50</a>
</p>
</div>
<!--end of chapters-->
<!--Nav left right-->
<div id="fadeout" class="fadeout">
                    <a class="bible-nav-button nav-right chapter-nav right-1" href="2.html#0" title="Chapter 2" data-vars-event-category="Bible Chapter" data-vars-event-action="Next"
                        data-vars-event-label="nextChapter"><i class="fas fa-chevron-right"></i></a>

<a class="bible-nav-button nav-left chapter-nav left-1" href="../66/22.html#0" title="Revelation Chapter 22" data-vars-event-category="Bible Chapter" data-vars-event-action="Previous"  data-vars-event-label="previousChapter"><i
                            class="fas fa-chevron-left"></i></a>
                </div>
<div id="0" > </div>
<!--/Nav left right-->
<div id="0" class="textAudio ym-noprint" align="right">
<div class="sm2-bar-ui compact full-width flat">
<div class="bd sm2-main-controls">
<div class="sm2-inline-texture"></div>
<div class="sm2-inline-gradient"></div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
</div>
</div>
<div class="sm2-inline-element sm2-inline-status">
<div class="sm2-playlist">
<div class="sm2-playlist-target">

<noscript><p>JavaScript is required.</p></noscript>
</div>
</div>
<div class="sm2-progress">
<div class="sm2-row">
<div class="sm2-inline-time">0:00</div>
<div class="sm2-progress-bd">
<div class="sm2-progress-track">
<div class="sm2-progress-bar"></div>
<div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
</div>
</div>
<div class="sm2-inline-duration">0:00</div>
</div>
</div>
</div>
<div class="sm2-inline-element sm2-button-element sm2-volume">
<div class="sm2-button-bd">
<span class="sm2-inline-button sm2-volume-control volume-shade"></span>
<a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
</div>
</div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="http://audio1.wordfree.net/bibles/app/audio/20/1/1.mp3" target="_blank" title="Right Click and select Save As to Download" class="sm2-inline-button download sm2-exclude"></a>
</div>
</div>
</div>
<div class="bd sm2-playlist-drawer sm2-element">
<div class="sm2-inline-texture">
<div class="sm2-box-shadow"></div>
</div>

<div class="sm2-playlist-wrapper">
<ul class="sm2-playlist-bd">
<li><a href="http://audio1.wordfree.net/bibles/app/audio/20/1/1.mp3"  target="_blank">
پيدايش ايش  1 </a></li>
</ul>
</div>
</div>
</div>
</div> <!--end audio-->
<br />
<!-- Display Options -->
            <div class="ym-noprint shareleft">
                <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
                <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-increase"> <a title="Increase font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
            </div>
            <!-- End of Display Options  -->
<div class="textOptions"> 
<div class="textBody" id="textBody" align="right"> 
<h3><bdo dir="rtl"> فصل  </bdo>&nbsp; 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p align="right" dir="RTL"><!--span class="verse" id="1">1 </span-->&nbsp;در ابتدا، خدا آسمانها و زمین‌ را آفرید.
<br /><span class="verse" id="2">2 </span>&nbsp;وزمین‌ تهی‌ و بایر بود و تاریكی‌ بر روی‌ لجه‌ و روح‌ خدا سطح‌ آبها را فرو گرفت‌.
<br /><span class="verse" id="3">3 </span>&nbsp;و خدا گفت‌: «روشنایی‌ بشود.» و روشنایی‌ شد.
<br /><span class="verse" id="4">4 </span>&nbsp;و خدا روشنایی‌ را دید كه‌ نیكوست‌ و خدا روشنایی‌ را از تاریكی‌ جدا ساخت‌.
<br /><span class="verse" id="5">5 </span>&nbsp;و خدا روشنایی‌ را روز نامید و تاریكی‌ را شب‌ نامید. و شام‌ بود و صبح‌ بود، روزی‌ اول‌.
<br /><span class="verse" id="6">6 </span>&nbsp;و خدا گفت‌: «فلكی‌ باشد در میان‌ آبها و آبها را از آبها جدا كند.»
<br /><span class="verse" id="7">7 </span>&nbsp;و خدا فلك‌ را بساخت‌ و آبهای‌ زیر فلك‌ را از آبهای‌ بالای‌ فلك‌ جدا كرد. و چنین‌ شد.
<br /><span class="verse" id="8">8 </span>&nbsp;و خدا فلك‌ را آسمان‌ نامید. و شام‌ بود و صبح‌ بود، روزی‌ دوم‌.
<br /><span class="verse" id="9">9 </span>&nbsp;و خدا گفت‌: «آبهای‌ زیر آسمان‌ در یكجا جمع‌ شود و خشكی‌ ظاهر گردد.» و چنین‌ شد.
<br /><span class="verse" id="10">10 </span>&nbsp;و خدا خشكی‌ را زمین‌ نامید و اجتماع‌ آبها را دریا نامید. و خدا دید كه‌ نیكوست‌.
<br /><span class="verse" id="11">11 </span>&nbsp;و خدا گفت‌: «زمین‌ نباتات‌ برویاند، علفی‌ كه‌ تخم‌ بیاورد و درخت‌ میوه‌ای‌ كه‌ موافق‌ جنس‌ خود میوه‌ آورد كه‌ تخمش‌ در آن‌ باشد، بر روی‌ زمین‌.» و چنین‌ شد.
<br /><span class="verse" id="12">12 </span>&nbsp;و زمین‌ نباتات‌ را رویانید، علفی‌ كه‌ موافق‌ جنس‌ خود تخم‌ آورد و درخت‌ میوه‌داری‌ كه‌ تخمش‌ در آن‌، موافق‌ جنس‌ خود باشد. و خدا دید كه‌ نیكوست‌.
<br /><span class="verse" id="13">13 </span>&nbsp;و شام‌ بود و صبح‌ بود، روزی‌ سوم‌.
<br /><span class="verse" id="14">14 </span>&nbsp;و خدا گفت‌: «نیرها در فلك‌ آسمان‌ باشند تا روز را از شب‌ جدا كنند و برای‌ آیات‌ و زمانها و روزها و سالها باشند.
<br /><span class="verse" id="15">15 </span>&nbsp;و نیرها در فلك‌ آسمان‌ باشند تا بر زمین‌ روشنایی‌ دهند.» و چنین‌ شد.
<br /><span class="verse" id="16">16 </span>&nbsp;و خدا دو نیر بزرگ‌ ساخت‌، نیر اعظم‌ را برای‌ سلطنت‌ روز و نیر اصغر را برای‌ سلطنت‌ شب‌، و ستارگان‌ را.
<br /><span class="verse" id="17">17 </span>&nbsp;و خدا آنها را در فلك‌ آسمان‌ گذاشت‌ تا بر زمین‌ روشنایی‌ دهند،
<br /><span class="verse" id="18">18 </span>&nbsp;و تا سلطنت‌ نمایند بر روز و بر شب‌، و روشنایی‌ را از تاریكی‌ جدا كنند. و خدا دید كه‌ نیكوست‌.
<br /><span class="verse" id="19">19 </span>&nbsp;و شام‌ بود و صبح‌ بود، روزی‌ چهارم‌.
<br /><span class="verse" id="20">20 </span>&nbsp;و خدا گفت‌: «آبها به‌ انبوه‌ جانوران‌ پر شود و پرندگان‌ بالای‌ زمین‌ بر روی‌ فلك‌ آسمان‌ پرواز كنند.»
<br /><span class="verse" id="21">21 </span>&nbsp;پس‌ خدا نهنگان‌ بزرگ‌ آفرید و همۀ جانداران‌ خزنده‌ را، كه‌ آبها از آنها موافق‌ اجناس‌ آنها پر شد، و همۀ پرندگان‌ بالدار را به‌ اجناس‌ آنها. و خدا دید كه‌ نیكوست‌.
<br /><span class="verse" id="22">22 </span>&nbsp;و خدا آنها را بركت‌ داده‌، گفت‌: «بارور و كثیر شوید و آبهای‌ دریا را پر سازید، و پرندگان‌ در زمین‌ كثیر بشوند.»
<br /><span class="verse" id="23">23 </span>&nbsp;و شام‌ بود و صبح‌ بود، روزی‌ پنجم‌.
<br /><span class="verse" id="24">24 </span>&nbsp;و خدا گفت‌: «زمین‌، جانوران‌ را موافق‌ اجناس‌ آنها بیرون‌ آورد، بهایم‌ و حشرات‌ و حیوانات‌ زمین‌ به‌ اجناس‌ آنها.» و چنین‌ شد.
<br /><span class="verse" id="25">25 </span>&nbsp;پس‌ خدا حیوانات‌ زمین‌ را به‌ اجناس‌ آنها بساخت‌ و بهایم‌ را به‌ اجناس‌ آنها و همۀ حشرات‌ زمین‌ را به‌ اجناس‌ آنها. و خدا دید كه‌ نیكوست‌.
<br /><span class="verse" id="26">26 </span>&nbsp;و خدا گفت‌»: آدم‌ را بصورت‌ ما و موافق‌ شبیه‌ ما بسازیم‌ تا بر ماهیان‌ دریا و پرندگان‌ آسمان‌ و بهایم‌ و بر تمامی‌ زمین‌ و همۀ حشراتی‌ كه‌ بر زمین‌ می‌خزند، حكومت‌ نماید. «
<br /><span class="verse" id="27">27 </span>&nbsp;پس‌ خدا آدم‌ را بصورت‌ خود آفرید. او را بصورت‌ خدا آفرید. ایشان‌ را نر و ماده‌ آفرید.
<br /><span class="verse" id="28">28 </span>&nbsp;و خدا ایشان‌ را بركت‌ داد و خدا بدیشان‌ گفت‌: «بارور و كثیر شوید و زمین‌ را پر سازید و در آن‌ تسلط‌ نمایید، و بر ماهیان‌ دریا و پرندگان‌ آسمان‌ و همۀ حیواناتی‌ كه‌ بر زمین‌ می‌خزند، حكومت‌ كنید.»
<br /><span class="verse" id="29">29 </span>&nbsp;و خدا گفت‌: «همانا همۀ علف‌های‌ تخم‌داری‌ كه‌ بر روی‌ تمام‌ زمین‌ است‌ و همۀ درختهایی‌ كه‌ در آنها میوۀ درخت‌ تخم‌دار است‌، به‌ شما دادم‌ تا برای‌ شما خوراك‌ باشد.
<br /><span class="verse" id="30">30 </span>&nbsp;و به‌ همۀ حیوانـات‌ زمیـن‌ و به‌ همۀ پرندگان‌ آسمان‌ و به‌ همۀ حشرات‌ زمین‌ كه‌ در آنهـا حیـات‌ است‌، هر علف‌ سبز را برای‌ خوراك‌ دادم‌.» و چنیـن‌ شـد.
<br /><span class="verse" id="31">31 </span>&nbsp;و خدا هر چه‌ ساختـه‌ بـود، دیـد و همانـا بسیار نیكـو بود. و شام‌ بـود و صبح‌ بـود، روز ششـم‌.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="shareleft ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<footer class="ym-noprint">
    <div class="ym-wrapper">
<div id="redborder" class="ym-wbox ym-noprint">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> | 
<a href="../../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> | 
<a href="../../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> | 
<a href="../../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
                </p>
            
            </div>
        </div>
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c88f8b0248f1","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/01/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:29 GMT -->
</html>
