<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/60/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -      اول پترس 1Peter1انجیل مقدس  / کتب عهد جدید مسیحیان  </title>
<meta name="description" content="فصل از کتاب مقدس به زبان فارسی - با داستان های صوتی -  1 Peter, chapter 1 of the Persian (Farsi) Bible" />
<meta name="keywords" content="فارسی، صوتی، کتاب مقدس، مقدس، عهد عتیق، عهد جدید، کتاب مقدس، نجات، ایمان، بهشت​​، جهنم، خدا، عیسی" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
    <link rel="prefetch" href="../../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
    <link rel="stylesheet" type="text/css" href="../../../../www.wordproject.org/bibles/_new_assets/css/css_index.css" />
    <!-- End CSS -->
    <!-- Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
    <!-- End Scripts -->
    <!-- Additional Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
    <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--lang nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/b60.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="../../../../www.wordproject.org/bibles/verses/farsi/index-2.html" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../../www.wordproject.org/bibles/parallel/index.html#img" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="../search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../../www.wordproject.org/download/bibles/index.html" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_self"><bdo dir="rtl">کتاب</bdo></a> /  <a href="../../../../www.wordproject.org/bibles/fa/index.html">کتاب مقدس - Persian</a> /</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<!--div class="textOptions"-->
<div class="textHeader" align="right">
<h1 span class="rightheader">اول پترس </h1>
<p class="ym-noprint"> <span class="chapread">1</span>
<a href="2.html#0" class="chap">2</a> 
<a href="3.html#0" class="chap">3</a> 
<a href="4.html#0" class="chap">4</a> 
<a href="5.html#0" class="chap">5</a>
</p>
</div>
<!--end of chapters-->
<!--Nav left right-->
<div id="fadeout" class="fadeout">
                    <a class="bible-nav-button nav-right chapter-nav right-1" href="2.html#0" title="Chapter 2" data-vars-event-category="Bible Chapter" data-vars-event-action="Next"
                        data-vars-event-label="nextChapter"><i class="fas fa-chevron-right"></i></a>

<a class="bible-nav-button nav-left chapter-nav left-1" href="../59/5.html#0" title="James Chapter 5" data-vars-event-category="Bible Chapter" data-vars-event-action="Previous"  data-vars-event-label="previousChapter"><i
                            class="fas fa-chevron-left"></i></a>
                </div>
<div id="0" > </div>
<!--/Nav left right-->
<div id="0" class="textAudio ym-noprint" align="right">
<div class="sm2-bar-ui compact full-width flat">
<div class="bd sm2-main-controls">
<div class="sm2-inline-texture"></div>
<div class="sm2-inline-gradient"></div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
</div>
</div>
<div class="sm2-inline-element sm2-inline-status">
<div class="sm2-playlist">
<div class="sm2-playlist-target">

<noscript><p>JavaScript is required.</p></noscript>
</div>
</div>
<div class="sm2-progress">
<div class="sm2-row">
<div class="sm2-inline-time">0:00</div>
<div class="sm2-progress-bd">
<div class="sm2-progress-track">
<div class="sm2-progress-bar"></div>
<div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
</div>
</div>
<div class="sm2-inline-duration">0:00</div>
</div>
</div>
</div>
<div class="sm2-inline-element sm2-button-element sm2-volume">
<div class="sm2-button-bd">
<span class="sm2-inline-button sm2-volume-control volume-shade"></span>
<a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
</div>
</div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="http://audio1.wordfree.net/bibles/app/audio/20/60/1.mp3" target="_blank" title="Right Click and select Save As to Download" class="sm2-inline-button download sm2-exclude"></a>
</div>
</div>
</div>
<div class="bd sm2-playlist-drawer sm2-element">
<div class="sm2-inline-texture">
<div class="sm2-box-shadow"></div>
</div>

<div class="sm2-playlist-wrapper">
<ul class="sm2-playlist-bd">
<li><a href="http://audio1.wordfree.net/bibles/app/audio/20/60/1.mp3"  target="_blank">
اول پترس ايش  1 </a></li>
</ul>
</div>
</div>
</div>
</div> <!--end audio-->
<br />
<!-- Display Options -->
            <div class="ym-noprint shareleft">
                <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
                <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-increase"> <a title="Increase font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
            </div>
            <!-- End of Display Options  -->
<div class="textOptions"> 
<div class="textBody" id="textBody" align="right"> 
<h3><bdo dir="rtl"> فصل  </bdo>&nbsp; 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p align="right" dir="RTL"><!--span class="verse" id="1">1 </span-->&nbsp;پطرُس، رسول عیسی مسیح، به غریبانی که پراکنده‌اند در پُنطُسْ و غَلاطیه و قَپَّدوقیه و آسیا و بطانیه؛
<br /><span class="verse" id="2">2 </span>&nbsp;برگزیدگان برحسب علم سابق خدای پدر، به تقدیس روح برای اطاعت و پاشیدن خون عیسی مسیح. فیض و سلامتی بر شما افزون باد.
<br /><span class="verse" id="3">3 </span>&nbsp;متبارک باد خدا و پدر خداوند ما عیسی مسیح که بحسب رحمت عظیم خود ما را بوساطت برخاستنِ عیسی مسیح از مردگان از نو تولید نمود برای امید زنده،
<br /><span class="verse" id="4">4 </span>&nbsp;بجهت میراث بی‌فساد و بی‌آلایش و ناپژمرده که نگاه داشته شده است در آسمان برای شما؛
<br /><span class="verse" id="5">5 </span>&nbsp;که به قوّت خدا محروس هستید به ایمان برای نجاتی که مهیّا شده است تا در ایّام آخر ظاهر شود.
<br /><span class="verse" id="6">6 </span>&nbsp;و در آن وجد می‌نمایید، هرچند در حال، اندکی از راه ضرورت در تجربه‌های گوناگون محزون شده‌اید،
<br /><span class="verse" id="7">7 </span>&nbsp;تا آزمایشِ ایمانِ شما، که از طلای فانی با آزموده شدن در آتش، گرانبهاتر است، برای تسبیح و جلال و اکرام یافت شود در حین ظهور عیسی مسیح:
<br /><span class="verse" id="8">8 </span>&nbsp;که او را اگرچه ندیده‌اید محبّت می‌نمایید و الآن اگرچه او را نمی‌بینید؛ لکن بر او ایمان آورده، وجد می‌نمایید با خرّمیای که نمی‌توان بیان کرد و پر از جلال است:
<br /><span class="verse" id="9">9 </span>&nbsp;و انجام ایمان خود، یعنی نجاتِ جانِ خویش را می‌یابید.
<br /><span class="verse" id="10">10 </span>&nbsp;که دربارهٔ این نجات، انبیایی که از فیضی که برای شما مقرّر بود، اِخبار نمودند، تفتیش و تفحّص می‌کردند
<br /><span class="verse" id="11">11 </span>&nbsp;و دریافت می‌نمودند که کدام و چگونه زمان است که روح مسیح که در ایشان بود از آن خبر می‌داد، چون از زحماتی که برای مسیح مقرّر بود، و جلالهایی که بعد از آنها خواهد بود، شهادت می‌داد؛
<br /><span class="verse" id="12">12 </span>&nbsp;و بدیشان مکشوف شد، که نه به خود، بلکه به ما خدمت می‌کردند، در آن اموری که شما اکنون از آنها خبر یافته‌اید از کسانی که به روح‌القدس که از آسمان فرستاده شده است، بشارت داده‌اند و فرشتگان نیز مشتاق هستند که در آنها نظر کنند.
<br /><span class="verse" id="13">13 </span>&nbsp;لهٰذا، کمر دلهای خود را ببندید و هشیار شده، امید کامل آن فیضی را که در مکاشفه عیسی مسیح به شما عطا خواهد شد، بدارید.
<br /><span class="verse" id="14">14 </span>&nbsp;و چون ابنای اطاعت هستید، مشابه مشوید بدان شهواتی که در ایّام جهالت می‌داشتید،
<br /><span class="verse" id="15">15 </span>&nbsp;بلکه مثل آن قدّوس که شما را خوانده است، خودِ شما نیز در هر سیرت، مقدّس باشید؛
<br /><span class="verse" id="16">16 </span>&nbsp;زیرا مکتوب است، مقدّس باشید زیرا که من قدّوسم.
<br /><span class="verse" id="17">17 </span>&nbsp;و چون او را پدر می‌خوانید که بدون ظاهربینی برحسب اعمال هرکس داوری می‌نماید، پس هنگام غربت خود را با ترس صرف نمایید.
<br /><span class="verse" id="18">18 </span>&nbsp;زیرا می‌دانید که خریده شده‌اید از سیرتِ باطلی که از پدران خود یافته‌اید، نه به چیزهای فانی مثل نقره و طلا،
<br /><span class="verse" id="19">19 </span>&nbsp;بلکه به خون گرانبها، چون خون برّهٔ بی‌عیب و بی‌داغ، یعنی خون مسیح،
<br /><span class="verse" id="20">20 </span>&nbsp;که پیش از بنیاد عالم معیّن شد، لکن در زمان آخر برای شما ظاهر گردید،
<br /><span class="verse" id="21">21 </span>&nbsp;که بوساطت او شما بر آن خدایی که او را از مردگان برخیزانید و او را جلال داد، ایمان آورده‌اید، تا ایمان و امید شما بر خدا باشد.
<br /><span class="verse" id="22">22 </span>&nbsp;چون نَفْسهای خود را به اطاعت راستی طاهر ساخته‌اید تا محبّت برادرانهٔ بی‌ریا داشته باشید، پس یکدیگر را از دل به شدّت محبّت بنمایید،
<br /><span class="verse" id="23">23 </span>&nbsp;از آنرو که تولّد تازه یافتید، نه از تخم فانی بلکه از غیرفانی، یعنی به کلام خدا که زنده و تا ابدالآباد باقی است.
<br /><span class="verse" id="24">24 </span>&nbsp;زیرا که، هر بشری مانند گیاه است و تمام جلال او چون گُل گیاه. گیاه پژمرده شد و گُلش ریخت:
<br /><span class="verse" id="25">25 </span>&nbsp;لکن کلمه خدا تا ابدالآباد باقی است. و این است آن کلامی که به شما بشارت داده شده است.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="shareleft ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<footer class="ym-noprint">
    <div class="ym-wrapper">
<div id="redborder" class="ym-wbox ym-noprint">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> | 
<a href="../../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> | 
<a href="../../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> | 
<a href="../../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
                </p>
            
            </div>
        </div>
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c8ef8bba0a0b","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/60/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:32 GMT -->
</html>
