﻿<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/09/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -    انجیل مقدس/اول سموئيل -  1Samuel  1 - انجیل مقدس / کتب عهد عتیق / عهد قديم  </title>
<meta name="description" content="فصل از کتاب مقدس به زبان فارسی - با داستان های صوتی -  1 Samuel, chapter 1 of the Persian (Farsi) Bible" />
<meta name="keywords" content="فارسی، صوتی، کتاب مقدس، مقدس، عهد عتیق، عهد جدید، کتاب مقدس، نجات، ایمان، بهشت​​، جهنم، خدا، عیسی" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
    <link rel="prefetch" href="../../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
    <link rel="stylesheet" type="text/css" href="../../../../www.wordproject.org/bibles/_new_assets/css/css_index.css" />
    <!-- End CSS -->
    <!-- Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
    <!-- End Scripts -->
    <!-- Additional Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
    <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--lang nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/b09.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="../../../../www.wordproject.org/bibles/verses/farsi/index-2.html" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../../www.wordproject.org/bibles/parallel/index.html#img" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="../search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../../www.wordproject.org/download/bibles/index.html" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_self"><bdo dir="rtl">کتاب</bdo></a> /  <a href="../../../../www.wordproject.org/bibles/fa/index.html">کتاب مقدس - Persian</a> /</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<!--div class="textOptions"-->
<div class="textHeader" align="right">
<h1 span class="rightheader">اول سموئيل </h1>
<p class="ym-noprint"> <span class="chapread">1</span> 
<a href="2.html#0" class="chap">2</a> 
<a href="3.html#0" class="chap">3</a> 
<a href="4.html#0" class="chap">4</a> 
<a href="5.html#0" class="chap">5</a> 
<a href="6.html#0" class="chap">6</a> 
<a href="7.html#0" class="chap">7</a> 
<a href="8.html#0" class="chap">8</a> 
<a href="9.html#0" class="chap">9</a> 
<a href="10.html#0" class="chap">10</a> 
<a href="11.html#0" class="chap">11</a> 
<a href="12.html#0" class="chap">12</a> 
<a href="13.html#0" class="chap">13</a> 
<a href="14.html#0" class="chap">14</a> 
<a href="15.html#0" class="chap">15</a> 
<a href="16.html#0" class="chap">16</a> 
<a href="17.html#0" class="chap">17</a> 
<a href="18.html#0" class="chap">18</a> 
<a href="19.html#0" class="chap">19</a> 
<a href="20.html#0" class="chap">20</a> 
<a href="21.html#0" class="chap">21</a> 
<a href="22.html#0" class="chap">22</a> 
<a href="23.html#0" class="chap">23</a> 
<a href="24.html#0" class="chap">24</a> 
<a href="25.html#0" class="chap">25</a> 
<a href="26.html#0" class="chap">26</a> 
<a href="27.html#0" class="chap">27</a> 
<a href="28.html#0" class="chap">28</a> 
<a href="29.html#0" class="chap">29</a> 
<a href="30.html#0" class="chap">30</a> 
<a href="31.html#0" class="chap">31</a>
</p>
</div>
<!--end of chapters-->
<!--Nav left right-->
<div id="fadeout" class="fadeout">
                    <a class="bible-nav-button nav-right chapter-nav right-1" href="2.html#0" title="Chapter 2" data-vars-event-category="Bible Chapter" data-vars-event-action="Next"
                        data-vars-event-label="nextChapter"><i class="fas fa-chevron-right"></i></a>

<a class="bible-nav-button nav-left chapter-nav left-1" href="../08/4.html#0" title="Ruth Chapter 4" data-vars-event-category="Bible Chapter" data-vars-event-action="Previous"  data-vars-event-label="previousChapter"><i
                            class="fas fa-chevron-left"></i></a>
                </div>
<div id="0" > </div>
<!--/Nav left right-->
<div id="0" class="textAudio ym-noprint" align="right">
<div class="sm2-bar-ui compact full-width flat">
<div class="bd sm2-main-controls">
<div class="sm2-inline-texture"></div>
<div class="sm2-inline-gradient"></div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
</div>
</div>
<div class="sm2-inline-element sm2-inline-status">
<div class="sm2-playlist">
<div class="sm2-playlist-target">

<noscript><p>JavaScript is required.</p></noscript>
</div>
</div>
<div class="sm2-progress">
<div class="sm2-row">
<div class="sm2-inline-time">0:00</div>
<div class="sm2-progress-bd">
<div class="sm2-progress-track">
<div class="sm2-progress-bar"></div>
<div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
</div>
</div>
<div class="sm2-inline-duration">0:00</div>
</div>
</div>
</div>
<div class="sm2-inline-element sm2-button-element sm2-volume">
<div class="sm2-button-bd">
<span class="sm2-inline-button sm2-volume-control volume-shade"></span>
<a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
</div>
</div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="http://audio1.wordfree.net/bibles/app/audio/20/9/1.mp3" target="_blank" title="Right Click and select Save As to Download" class="sm2-inline-button download sm2-exclude"></a>
</div>
</div>
</div>
<div class="bd sm2-playlist-drawer sm2-element">
<div class="sm2-inline-texture">
<div class="sm2-box-shadow"></div>
</div>

<div class="sm2-playlist-wrapper">
<ul class="sm2-playlist-bd">
<li><a href="http://audio1.wordfree.net/bibles/app/audio/20/9/1.mp3"  target="_blank">
اول سموئيل ايش  1 </a></li>
</ul>
</div>
</div>
</div>
</div> <!--end audio-->
<br />
<!-- Display Options -->
            <div class="ym-noprint shareleft">
                <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
                <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-increase"> <a title="Increase font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
            </div>
            <!-- End of Display Options  -->
<div class="textOptions"> 
<div class="textBody" id="textBody" align="right"> 
<h3><bdo dir="rtl"> فصل  </bdo>&nbsp; 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p align="right" dir="RTL"><!--span class="verse" id="1">1 </span-->&nbsp;و مردی بود از رامَه تایم صُوفیم ازكوهستان افرایم، مسمّی به اَلْقانَه بن یرُوحام بن اَلِیهُو بن تُوحُو بن صُوف. و او افرایمی بود.
<br /><span class="verse" id="2">2 </span>&nbsp;و او دو زن داشت. اسم یكی حَنّا و اسم دیگری فَنِنَّه بود. و فَنِنَّه اولاد داشت لیكن حَنّا را اولاد نبود.
<br /><span class="verse" id="3">3 </span>&nbsp;و آن مرد هر سال برای عبادت نمودن و قربانی گذرانیدن برای یهُوَه صبایوت از شهر خود به شیلُوه میآمد، و حُفْنِی و فینَحاس دو پسر عِیلِی، كاهنان خداوند در آنجا بودند.
<br /><span class="verse" id="4">4 </span>&nbsp;و چون روزی میآمد كه اَلْقانَه قربانی میگذرانید، به زن خود فَنِنَّه و همۀ پسران و دختران خود قسمتها میداد.
<br /><span class="verse" id="5">5 </span>&nbsp;و اما به حَنّا قسمت مضاعف میداد زیرا كه حَنّا را دوست میداشت، اگر چه خداوند رَحِم او را بسته بود.
<br /><span class="verse" id="6">6 </span>&nbsp;و هئوی وی او را نیز سخت میرنجانید به حدی كه وی را خشمناك میساخت، چونكه خداوند رحم او را بسته بود.
<br /><span class="verse" id="7">7 </span>&nbsp;و همچنین سال به سال واقع میشد كه چون حَنّا به خانۀ خدا میآمد، فَنِنَّه همچنین او را میرنجانید و او گریه نموده، چیزی نمیخورد.
<br /><span class="verse" id="8">8 </span>&nbsp;و شوهرش، اَلْقانَه، وی را میگفت: «ای حَنّا، چرا گریانی و چرا نمیخوری و دلت چرا غمگین است؟ آیا من برای تو از ده پسر بهتر نیستم؟»
<br /><span class="verse" id="9">9 </span>&nbsp;و بعد از اكل و شرب نمودنِ ایشان در شیلوه، حَنّا برخاست و عیلی كاهن بر كرسی خود نزدستونی در هیكل خدا نشسته بود.
<br /><span class="verse" id="10">10 </span>&nbsp;و او به تلخی جان نزد خداوند دعا كرد، و زارزار بگریست.
<br /><span class="verse" id="11">11 </span>&nbsp;و نذر كرده، گفت: «ای یهُوَه صبایوت اگر فی الواقع به مصیبت كنیز خود نظر كرده، مرا بیاد آوری و كنیزك خود را فراموش نكرده، اولاد ذكوری به كنیز خود عطا فرمایی، او را تمامی ایام عُمْرش به خداوند خواهم داد، و اُسْتُرَه بر سرش نخواهد آمد.»
<br /><span class="verse" id="12">12 </span>&nbsp;و چون دعای خود را به حضور خداوند طول داد، عیلی دهن او را ملاحظه كرد.
<br /><span class="verse" id="13">13 </span>&nbsp;و حَنّا در دل خود سخن میگفت، و لبهایش فقط، متحرك بود و آوازش مسموع نمیشد، و عیلی گمان برد كه مست است.
<br /><span class="verse" id="14">14 </span>&nbsp;پس عیلی وی را گفت: «تا به كی مست میشوی؟ شرابت را از خود دور كن.»
<br /><span class="verse" id="15">15 </span>&nbsp;و حَنّا در جواب گفت: «نی آقایم، بلكه زن شكسته روح هستم، و شراب و مسكرات ننوشیده ام، بلكه جان خود را به حضور خداوند ریخته ام.
<br /><span class="verse" id="16">16 </span>&nbsp;كنیز خود را از دختران بَلِیعال مشمار، زیرا كه از كثرت غم و رنجیدگی خود تا بحال میگفتم.»
<br /><span class="verse" id="17">17 </span>&nbsp;عیلی در جواب گفت: «به سلامتی برو و خدای اسرائیل مسألتی را كه از او طلب نمودی، تو را عطا فرماید.»
<br /><span class="verse" id="18">18 </span>&nbsp;گفت: «كنیزت در نظرت التفات یابد.» پس آن زن راه خود را پیش گرفت و میخورد و دیگر ترشرو نبود.
<br /><span class="verse" id="19">19 </span>&nbsp;و ایشان بامدادان برخاسته، به حضور خداوند عبادت كردند و برگشته، به خانۀ خویش به رامه آمدند.و اَلْقانَه زن خود حَنّا را بشناخت و خداوند او را به یاد آورد.
<br /><span class="verse" id="20">20 </span>&nbsp;و بعد از مرور ایام حَنّا حامله شده، پسری زایید و او را سموئیل نام نهاد، زیرا گفت: «او را از خداوند سؤال نمودم.»
<br /><span class="verse" id="21">21 </span>&nbsp;و شوهرش اَلْقانَه با تمامی اهل خانه اش رفت تا قربانی سالیانه و نذر خود را نزد خداوند بگذراند.
<br /><span class="verse" id="22">22 </span>&nbsp;و حَنّا نرفت زیرا كه به شوهر خود گفته بود تا پسر از شیر باز داشته نشود، نمی آیم، آنگاه او را خواهم آورد و به حضور خداوند حاضر شده، آنجا دائماً خواهد ماند.
<br /><span class="verse" id="23">23 </span>&nbsp;شوهرش اَلْقانَه وی را گفت: «آنچه در نظرت پسند آید، بكن، تا وقت باز داشتنش از شیر بمان؛ لیكن خداوند كلام خود را استوار نماید.» پس آن زن ماند و تا وقت بازداشتن پسر خود از شیر، او را شیر میداد.
<br /><span class="verse" id="24">24 </span>&nbsp;و چون او را از شیر باز داشته بود، وی را با سه گاو و یك ایفۀ آرد و یك مشك شراب با خود آورده، به خانۀ خداوند در شیلوه رسانید و آن پسر كوچك بود.
<br /><span class="verse" id="25">25 </span>&nbsp;و گاو را ذبح نمودند، و پسر را نزد عیلی آوردند.
<br /><span class="verse" id="26">26 </span>&nbsp;و حَنّا گفت: «عرض میكنم ای آقایم! جانت زنده باد ای آقایم! من آن زن هستم كه در اینجا نزد تو ایستاده، از خداوند مسألت نمودم.
<br /><span class="verse" id="27">27 </span>&nbsp;برای این پسر مسألت نمودم و خداوند مسألت مرا كه از او طلب نموده بودم، به من عطا فرموده است.
<br /><span class="verse" id="28">28 </span>&nbsp;و من نیز او را برای خداوند وقف نمودم؛ تمام ایامی كه زنده باشد وقف خداوند خواهد بود.» پس در آنجا خداوندرا عبادت نمودند.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="shareleft ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<footer class="ym-noprint">
    <div class="ym-wrapper">
<div id="redborder" class="ym-wbox ym-noprint">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> | 
<a href="../../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> | 
<a href="../../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> | 
<a href="../../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
                </p>
            
            </div>
        </div>
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c8aa1ba30a0b","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/09/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:29 GMT -->
</html>
