<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/05/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -    انجیل مقدس/ تثنييه - Deuteronomy 1 - انجیل مقدس / کتب عهد عتیق / عهد قديم  </title>
<meta name="description" content="فصل از کتاب مقدس به زبان فارسی - با داستان های صوتی -  Deuteronomy, chapter 1 of the Persian (Farsi) Bible" />
<meta name="keywords" content="فارسی، صوتی، کتاب مقدس، مقدس، عهد عتیق، عهد جدید، کتاب مقدس، نجات، ایمان، بهشت​​، جهنم، خدا، عیسی" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
    <link rel="prefetch" href="../../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
    <link rel="stylesheet" type="text/css" href="../../../../www.wordproject.org/bibles/_new_assets/css/css_index.css" />
    <!-- End CSS -->
    <!-- Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
    <!-- End Scripts -->
    <!-- Additional Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
    <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--lang nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/b05.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="../../../../www.wordproject.org/bibles/verses/farsi/index-2.html" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../../www.wordproject.org/bibles/parallel/index.html#img" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="../search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../../www.wordproject.org/download/bibles/index.html" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_self"><bdo dir="rtl">کتاب</bdo></a> /  <a href="../../../../www.wordproject.org/bibles/fa/index.html">کتاب مقدس - Persian</a> /</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<!--div class="textOptions"-->
<div class="textHeader" align="right">
<h1 span class="rightheader">تثنييه </h1>
<p class="ym-noprint"> <span class="chapread">1</span> 
<a href="2.html#0" class="chap">2</a> 
<a href="3.html#0" class="chap">3</a> 
<a href="4.html#0" class="chap">4</a> 
<a href="5.html#0" class="chap">5</a> 
<a href="6.html#0" class="chap">6</a> 
<a href="7.html#0" class="chap">7</a> 
<a href="8.html#0" class="chap">8</a> 
<a href="9.html#0" class="chap">9</a> 
<a href="10.html#0" class="chap">10</a> 
<a href="11.html#0" class="chap">11</a> 
<a href="12.html#0" class="chap">12</a> 
<a href="13.html#0" class="chap">13</a> 
<a href="14.html#0" class="chap">14</a> 
<a href="15.html#0" class="chap">15</a> 
<a href="16.html#0" class="chap">16</a> 
<a href="17.html#0" class="chap">17</a> 
<a href="18.html#0" class="chap">18</a> 
<a href="19.html#0" class="chap">19</a> 
<a href="20.html#0" class="chap">20</a> 
<a href="21.html#0" class="chap">21</a> 
<a href="22.html#0" class="chap">22</a> 
<a href="23.html#0" class="chap">23</a> 
<a href="24.html#0" class="chap">24</a> 
<a href="25.html#0" class="chap">25</a> 
<a href="26.html#0" class="chap">26</a> 
<a href="27.html#0" class="chap">27</a> 
<a href="28.html#0" class="chap">28</a> 
<a href="29.html#0" class="chap">29</a> 
<a href="30.html#0" class="chap">30</a> 
<a href="31.html#0" class="chap">31</a> 
<a href="32.html#0" class="chap">32</a> 
<a href="33.html#0" class="chap">33</a> 
<a href="34.html#0" class="chap">34</a>
</p>
</div>
<!--end of chapters-->
<!--Nav left right-->
<div id="fadeout" class="fadeout">
                    <a class="bible-nav-button nav-right chapter-nav right-1" href="2.html#0" title="Chapter 2" data-vars-event-category="Bible Chapter" data-vars-event-action="Next"
                        data-vars-event-label="nextChapter"><i class="fas fa-chevron-right"></i></a>

<a class="bible-nav-button nav-left chapter-nav left-1" href="../04/36.html#0" title="Numbers Chapter 36" data-vars-event-category="Bible Chapter" data-vars-event-action="Previous"  data-vars-event-label="previousChapter"><i
                            class="fas fa-chevron-left"></i></a>
                </div>
<div id="0" > </div>
<!--/Nav left right-->
<div id="0" class="textAudio ym-noprint" align="right">
<div class="sm2-bar-ui compact full-width flat">
<div class="bd sm2-main-controls">
<div class="sm2-inline-texture"></div>
<div class="sm2-inline-gradient"></div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
</div>
</div>
<div class="sm2-inline-element sm2-inline-status">
<div class="sm2-playlist">
<div class="sm2-playlist-target">

<noscript><p>JavaScript is required.</p></noscript>
</div>
</div>
<div class="sm2-progress">
<div class="sm2-row">
<div class="sm2-inline-time">0:00</div>
<div class="sm2-progress-bd">
<div class="sm2-progress-track">
<div class="sm2-progress-bar"></div>
<div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
</div>
</div>
<div class="sm2-inline-duration">0:00</div>
</div>
</div>
</div>
<div class="sm2-inline-element sm2-button-element sm2-volume">
<div class="sm2-button-bd">
<span class="sm2-inline-button sm2-volume-control volume-shade"></span>
<a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
</div>
</div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="http://audio1.wordfree.net/bibles/app/audio/20/5/1.mp3" target="_blank" title="Right Click and select Save As to Download" class="sm2-inline-button download sm2-exclude"></a>
</div>
</div>
</div>
<div class="bd sm2-playlist-drawer sm2-element">
<div class="sm2-inline-texture">
<div class="sm2-box-shadow"></div>
</div>

<div class="sm2-playlist-wrapper">
<ul class="sm2-playlist-bd">
<li><a href="http://audio1.wordfree.net/bibles/app/audio/20/5/1.mp3"  target="_blank">
تثنييه ايش  1 </a></li>
</ul>
</div>
</div>
</div>
</div> <!--end audio-->
<br />
<!-- Display Options -->
            <div class="ym-noprint shareleft">
                <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
                <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-increase"> <a title="Increase font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
            </div>
            <!-- End of Display Options  -->
<div class="textOptions"> 
<div class="textBody" id="textBody" align="right"> 
<h3><bdo dir="rtl"> فصل  </bdo>&nbsp; 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p align="right" dir="RTL"><!--span class="verse" id="1">1 </span-->&nbsp;این‌ است‌ سخنانی‌ كه‌ موسی‌ به‌ آنطرف اردنّ، در بیابان‌ عَرَبه‌ مقابل‌ سوف‌، در میان‌ فاران‌ و توفَل‌ و لابان‌ و حَضیروت‌ و دی‌ذَهَب‌ با تمامی‌ اسرائیل‌ گفت.
<br /><span class="verse" id="2">2 </span>&nbsp;از حوریب‌ به‌ راه‌ جبل‌ سعیر تا قادِش‌ برنیع‌، سفر یازده‌ روزه‌ است‌.
<br /><span class="verse" id="3">3 </span>&nbsp;پس‌ در روز اول‌ ماه‌ یازدهم‌ سال‌ چهلم‌، موسی‌ بنی‌اسرائیل‌ را برحسب‌ هرآنچه‌ خداوند او را برای‌ ایشان‌ امر فرموده‌ بود تكلم‌ نمود،
<br /><span class="verse" id="4">4 </span>&nbsp;بعد از آنكه‌ سیحون‌ ملك‌ اموریان‌ را كه‌ در حَشْبون‌ ساكن‌ بود و عوج‌ ملك‌ باشان‌ را كه‌ در عَشتاروت‌ در اَدْرَعِی‌ ساكن‌ بود، كشته‌ بود.
<br /><span class="verse" id="5">5 </span>&nbsp;به‌ آن‌ طرف‌ اُرْدُن‌ در زمین‌ موآب‌، موسی‌ به‌ بیان‌ كردنِ این‌ شریعت‌ شروع‌ كرده‌، گفت‌:
<br /><span class="verse" id="6">6 </span>&nbsp;یهُوَه‌ خدای‌ ما، ما را در حوریب‌ خطاب‌ كرده‌، گفت‌: «توقف‌ شما در این‌ كوه‌ بس‌ شده‌ است‌.
<br /><span class="verse" id="7">7 </span>&nbsp;پس‌ توجه‌ نموده‌، كوچ‌ كنید و به‌ كوهستان‌ اموریان‌، و جمیع‌ حوالی‌ آن‌ از عربه‌ و كوهستان‌ و هامون‌ و جنوب‌ و كناره‌ دریا، یعنی‌ زمین‌ كنعانیان‌ و لُبْنان‌ تا نهر بزرگ‌ كه‌ نهر فرات‌ باشد، داخل‌ شوید.
<br /><span class="verse" id="8">8 </span>&nbsp;اینك‌ زمین‌ را پیش‌ روی‌ شما گذاشتم‌. پس‌ داخل‌ شده‌، زمینی‌ را كه‌ خداوند برای‌ پدران‌ شما، ابراهیم‌ و اسحاق‌ و یعقوب‌، قسم‌ خورد كه‌ به‌ ایشان‌ و بعد از آنها به‌ ذریت‌ ایشان‌ بدهد، به‌تصرف‌ آورید.»
<br /><span class="verse" id="9">9 </span>&nbsp;و در آن‌ وقت‌ به‌ شما متكلم‌ شده‌، گفتم‌: «من‌ به‌ تنهایی‌ نمی‌توانم‌ متحمل‌ شما باشم‌.
<br /><span class="verse" id="10">10 </span>&nbsp;یهُوَه‌ خدای‌ شما، شما را افزوده‌ است‌ و اینك‌ شما امروز مثل‌ ستارگان‌ آسمان‌ كثیر هستید.
<br /><span class="verse" id="11">11 </span>&nbsp;یهُوَه‌ خدای‌ پدران‌ شما، شما را هزار چندان‌ كه‌ هستید بیفزاید و شما را برحسب‌ آنچه‌ به‌ شما گفته‌ است‌، بركت‌ دهد.
<br /><span class="verse" id="12">12 </span>&nbsp;لیكن‌ من‌ چگونه‌ به‌ تنهایی‌ متحمل‌ محنت‌ و بار و منازعت‌ شما بشوم‌.
<br /><span class="verse" id="13">13 </span>&nbsp;پس‌ مردان‌ حكیم‌ و عاقل‌ و معروف‌ از اسباط‌ خود بیاورید، تا ایشان‌ را بر شما رؤسا سازم‌.»
<br /><span class="verse" id="14">14 </span>&nbsp;و شما در جواب‌ من‌ گفتید: «سخنی‌ كه‌ گفتی‌ نیكو است‌ كه‌ بكنیم‌.»
<br /><span class="verse" id="15">15 </span>&nbsp;پس‌ رؤسای‌ اسباط‌ شما را كه‌ مردان‌ حكیم‌ و معروف‌ بودند گرفته‌، ایشان‌ را بر شما رؤسا ساختم‌، تا سروران‌ هزاره‌ها و سروران‌ صدها و سروران‌ پنجاهها و سروران‌ دهها و ناظران‌ اسباط‌ شما باشند.
<br /><span class="verse" id="16">16 </span>&nbsp;و در آنوقت‌ داوران‌ شما را امر كرده‌، گفتم‌: دعوای‌ برادران‌ خود را بشنوید، و در میان‌ هركس‌ و برادرش‌ و غریبی‌ كه‌ نزد وی‌ باشد به‌ انصاف‌ داوری‌ نمایید.
<br /><span class="verse" id="17">17 </span>&nbsp;و در داوری‌ طرف‌داری‌ مكنید، كوچك‌ را مثل‌ بزرگ‌ بشنوید و از روی‌ انسان‌ مترسید، زیرا كه‌ داوری‌ از آن‌ خداست‌، و هر دعوایی‌ كه‌ برای‌ شما مشكل‌ است‌، نزد من‌ بیاورید تا آن‌ را بشنوم‌.
<br /><span class="verse" id="18">18 </span>&nbsp;و آن‌ وقت‌ همه‌ چیزهایی‌ را كه‌ باید بكنید، برای‌ شماامر فرمودم‌.
<br /><span class="verse" id="19">19 </span>&nbsp;پس‌ از حوریب‌ كوچ‌ كرده‌، از تمامی‌ این‌ بیابان‌ بزرگ‌ و ترسناك‌ كه‌ شما دیدید به‌ راه‌ كوهستان‌ اموریان‌ رفتیم‌، چنانكه‌ یهُوَه‌ خدای‌ ما به‌ ما امر فرمود و به‌ قادِش‌ برنیع‌ رسیدیم‌.
<br /><span class="verse" id="20">20 </span>&nbsp;و به‌ شما گفتم‌: «به‌ كوهستان‌ اموریانی‌ كه‌ یهُوَه‌ خدای‌ ما به‌ ما می‌دهد، رسیده‌اید.
<br /><span class="verse" id="21">21 </span>&nbsp;اینك‌ یهُوَه‌ خدای‌ تو، این‌ زمین‌ را پیش‌ روی‌ تو گذاشته‌ است‌، پس‌ برآی‌ و چنانكه‌ یهُوَه‌ خدای‌ پدرانت‌ به‌ تو گفته‌ است‌، آن‌ را به‌ تصرف‌ آور و ترسان‌ و هراسان‌ مباش‌.»
<br /><span class="verse" id="22">22 </span>&nbsp;آنگاه‌ جمیع‌ شما نزد من‌ آمده‌، گفتید: «مردانِ چند، پیش‌ روی‌ خود بفرستیم‌ تا زمین‌ را برای‌ ما جاسوسی‌ نمایند، و ما را از راهی‌ كه‌ باید برویم‌ و از شهرهایی‌ كه‌ به‌ آنها می‌رویم‌، خبر بیاورند.»
<br /><span class="verse" id="23">23 </span>&nbsp;و این‌ سخن‌ مرا پسند آمد، پس‌ دوازده‌ نفر از شما، یعنی‌ یكی‌ را از هر سبط‌ گرفتم‌،
<br /><span class="verse" id="24">24 </span>&nbsp;و ایشان‌ متوجه‌ راه‌ شده‌، به‌ كوه‌ برآمدند و به‌ وادی‌ اَشْكُول‌ رسیده‌، آن‌ را جاسوسی‌ نمودند.
<br /><span class="verse" id="25">25 </span>&nbsp;و از میوه‌ زمین‌ به‌ دست‌ خود گرفته‌، آن‌ را نزد ما آوردند، و ما را مخبر ساخته‌، گفتند: «زمینی‌ كه‌ یهُوَه‌ خدای‌ ما، به‌ ما می‌دهد، نیكوست‌.»
<br /><span class="verse" id="26">26 </span>&nbsp;لیكن‌ شما نخواستید كه‌ بروید، بلكه‌ از فرمان‌ خداوند عصیان‌ ورزیدید.
<br /><span class="verse" id="27">27 </span>&nbsp;و در خیمه‌های‌ خود همهمه‌ كرده‌، گفتید: «چونكه‌ خداوند ما را دشمن‌ داشت‌، ما را از زمین‌ مصر بیرون‌ آورد، تا ما را به‌ دست‌ اموریان‌ تسلیم‌ كرده‌، هلاك‌ سازد.
<br /><span class="verse" id="28">28 </span>&nbsp;و حال‌ كجا برویم‌ چونكه‌ برادران‌ ما دل‌ ما را گداخته‌، گفتند كه‌ این‌ قوم‌ از ما بزرگتر و بلندترند و شهرهای‌ ایشان‌ بزرگ‌ و تا آسمان‌ حصاردار است‌، و نیز بنی‌عناق‌ را در آنجا دیده‌ایم‌.»
<br /><span class="verse" id="29">29 </span>&nbsp;پس‌ من‌ به‌ شما گفتم‌: «مترسید و از ایشان‌ هراسان‌ مباشید.
<br /><span class="verse" id="30">30 </span>&nbsp;یهُوَه‌ خدای‌ شما كه‌ پیش‌ روی‌ شما می‌رود برای‌ شما جنگ‌ خواهد كرد، برحسب‌ هرآنچه‌ به‌ نظر شما در مصر برای‌ شما كرده‌ است‌.»
<br /><span class="verse" id="31">31 </span>&nbsp;و هم‌ در بیابان‌ كه‌ در آنجا دیدید چگونه‌ یهُوَه‌ خدای‌ تو مثل‌ كسی‌ كه‌ پسر خود را می‌برد تو را در تمامی‌ راه‌ كه‌ می‌رفتید برمی‌داشت‌ تا به‌ اینجا رسیدید.
<br /><span class="verse" id="32">32 </span>&nbsp;لیكن‌ با وجود این‌، همۀ شما به‌ یهُوَه‌ خدای‌ خود ایمان‌ نیاوردید.
<br /><span class="verse" id="33">33 </span>&nbsp;كه‌ پیش‌ روی‌ شما در راه‌ می‌رفت‌ تا جایی‌ برای‌ نزول‌ شما بطلبد، وقت‌ شب‌ در آتش‌ تا راهی‌ را كه‌ به‌ آن‌ بروید به‌ شما بنماید و وقت‌ روز در ابر.
<br /><span class="verse" id="34">34 </span>&nbsp;و خداوند آواز سخنان‌ شما را شنیده‌، غضبناك‌ شد، و قسم‌ خورده‌، گفت‌:
<br /><span class="verse" id="35">35 </span>&nbsp;« هیچكدام‌ از این‌ مردمان‌ و از این‌ طبقه‌ شریر، آن‌ زمین‌ نیكو را كه‌ قسم‌ خوردم‌ كه‌ به‌ پدران‌ شما بدهم‌، هرگز نخواهند دید.
<br /><span class="verse" id="36">36 </span>&nbsp;سوای‌ كالیب‌ بن‌ یفُنَّه‌ كه‌ آن‌ را خواهد دید و زمینی‌ را كه‌ در آن‌ رفته‌ بود، به‌ وی‌ و به‌ پسرانش‌ خواهم‌ داد، چونكه‌ خداوند را پیروی‌ كامل‌ نمود.»
<br /><span class="verse" id="37">37 </span>&nbsp;و خداوند بخاطر شما برمن‌ نیز خشم‌ نموده‌، گفت‌ كه‌ «تو هم‌ داخل‌ آنجا نخواهی‌ شد.
<br /><span class="verse" id="38">38 </span>&nbsp;یوشع‌ بن‌ نون‌ كه‌ بحضور تو می‌ایستد داخل‌ آنجا خواهد شد. پس‌ او را قوی‌گردان‌ زیرا اوست‌ كه‌ آن‌ را برای‌ بنی‌اسرائیل‌ تقسیم‌ خواهد نمود.
<br /><span class="verse" id="39">39 </span>&nbsp;و اطفال‌ شما كه‌ درباره‌ آنها گفتید كه‌ به‌ یغما خواهند رفت‌، و پسران‌ شما كه‌ امروز نیك‌ و بد را تمیز نمی‌دهند، داخل‌ آنجا خواهند شد، و آن‌ را به‌ ایشان‌ خواهم‌ داد تا مالك‌ آن‌ بشوند.
<br /><span class="verse" id="40">40 </span>&nbsp;و اما شما روگردانیده‌، از راه‌ بحرقلزم‌ به‌ بیابان‌ كوچ‌ كنید.»
<br /><span class="verse" id="41">41 </span>&nbsp;و شما در جواب‌ من‌ گفتید كه‌ «به‌ خداوند گناه‌ ورزیده‌ایم‌؛ پس‌ رفته‌، جنگ‌ خواهیم‌ كرد، موافق‌ هرآنچه‌ یهُوَه‌ خدای‌ ما به‌ ما امر فرموده‌ است‌. و همه‌ شما اسلحه‌ جنگ‌ خود را بسته‌، عزیمت‌ كردید كه‌ به‌ كوه‌ برآیید.
<br /><span class="verse" id="42">42 </span>&nbsp;آنگاه‌ خداوند به‌ من‌ گفت‌: «به‌ ایشان‌ بگو كه‌ نروند و جنگ‌ منمایند زیرا كه‌ من‌ در میان‌ شما نیستم‌، مبادا از حضور دشمنان‌ خود مغلوب‌ شوید.»
<br /><span class="verse" id="43">43 </span>&nbsp;پس‌ به‌ شما گفتم‌، لیكن‌ نشنیدید، بلكه‌ از فرمان‌ خداوند عصیان‌ ورزیدید، و مغرور شده‌، به‌ فراز كوه‌ برآمدید.
<br /><span class="verse" id="44">44 </span>&nbsp;و اموریانی‌ كه‌ در آن‌ كوه‌ ساكن‌ بودند به‌ مقابله‌ شما بیرون‌ آمده‌، شما را تعاقب‌ نمودند، بطوری‌ كه‌ زنبورها می‌كنند و شما را از سعیر تا حُرْما شكست‌ دادند.
<br /><span class="verse" id="45">45 </span>&nbsp;پس‌ برگشته‌، به‌ حضور خداوند گریه‌ نمودید، اما خداوند آواز شما را نشنید و به‌ شما گوش‌ نداد.
<br /><span class="verse" id="46">46 </span>&nbsp;و در قادِش‌ برحسب‌ ایام‌ توقّفِ خود، روزهای‌ بسیار ماندید.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="shareleft ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<footer class="ym-noprint">
    <div class="ym-wrapper">
<div id="redborder" class="ym-wbox ym-noprint">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> | 
<a href="../../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> | 
<a href="../../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> | 
<a href="../../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
                </p>
            
            </div>
        </div>
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c8a44e878280","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/05/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:29 GMT -->
</html>
