﻿<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/19/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -    انجیل مقدس/مزامير -  Psalms 1 - انجیل مقدس / کتب عهد عتیق / عهد قديم  </title>
<meta name="description" content="فصل از کتاب مقدس به زبان فارسی - با داستان های صوتی -  Psalms, chapter 1 of the Persian (Farsi) Bible" />
<meta name="keywords" content="فارسی، صوتی، کتاب مقدس، مقدس، عهد عتیق، عهد جدید، کتاب مقدس، نجات، ایمان، بهشت​​، جهنم، خدا، عیسی" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
    <link rel="prefetch" href="../../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
    <link rel="stylesheet" type="text/css" href="../../../../www.wordproject.org/bibles/_new_assets/css/css_index.css" />
    <!-- End CSS -->
    <!-- Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
    <!-- End Scripts -->
    <!-- Additional Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
    <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--lang nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/b19.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="../../../../www.wordproject.org/bibles/verses/farsi/index-2.html" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../../www.wordproject.org/bibles/parallel/index.html#img" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="../search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../../www.wordproject.org/download/bibles/index.html" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_self"><bdo dir="rtl">کتاب</bdo></a> /  <a href="../../../../www.wordproject.org/bibles/fa/index.html">کتاب مقدس - Persian</a> /</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<!--div class="textOptions"-->
<div class="textHeader" align="right">
<h1 span class="rightheader">مزامير </h1>
<p class="ym-noprint"> <span class="chapread">1</span> 
<a href="2.html#0" class="chap">2</a> 
<a href="3.html#0" class="chap">3</a> 
<a href="4.html#0" class="chap">4</a> 
<a href="5.html#0" class="chap">5</a> 
<a href="6.html#0" class="chap">6</a> 
<a href="7.html#0" class="chap">7</a> 
<a href="8.html#0" class="chap">8</a> 
<a href="9.html#0" class="chap">9</a> 
<a href="10.html#0" class="chap">10</a> 
<a href="11.html#0" class="chap">11</a> 
<a href="12.html#0" class="chap">12</a> 
<a href="13.html#0" class="chap">13</a> 
<a href="14.html#0" class="chap">14</a> 
<a href="15.html#0" class="chap">15</a> 
<a href="16.html#0" class="chap">16</a> 
<a href="17.html#0" class="chap">17</a> 
<a href="18.html#0" class="chap">18</a> 
<a href="19.html#0" class="chap">19</a> 
<a href="20.html#0" class="chap">20</a> 
<a href="21.html#0" class="chap">21</a> 
<a href="22.html#0" class="chap">22</a> 
<a href="23.html#0" class="chap">23</a> 
<a href="24.html#0" class="chap">24</a> 
<a href="25.html#0" class="chap">25</a> 
<a href="26.html#0" class="chap">26</a> 
<a href="27.html#0" class="chap">27</a> 
<a href="28.html#0" class="chap">28</a> 
<a href="29.html#0" class="chap">29</a> 
<a href="30.html#0" class="chap">30</a> 
<a href="31.html#0" class="chap">31</a> 
<a href="32.html#0" class="chap">32</a> 
<a href="33.html#0" class="chap">33</a> 
<a href="34.html#0" class="chap">34</a> 
<a href="35.html#0" class="chap">35</a> 
<a href="36.html#0" class="chap">36</a> 
<a href="37.html#0" class="chap">37</a> 
<a href="38.html#0" class="chap">38</a> 
<a href="39.html#0" class="chap">39</a> 
<a href="40.html#0" class="chap">40</a> 
<a href="41.html#0" class="chap">41</a> 
<a href="42.html#0" class="chap">42</a> 
<a href="43.html#0" class="chap">43</a> 
<a href="44.html#0" class="chap">44</a> 
<a href="45.html#0" class="chap">45</a> 
<a href="46.html#0" class="chap">46</a> 
<a href="47.html#0" class="chap">47</a> 
<a href="48.html#0" class="chap">48</a> 
<a href="49.html#0" class="chap">49</a> 
<a href="50.html#0" class="chap">50</a> 
<a href="51.html#0" class="chap">51</a> 
<a href="52.html#0" class="chap">52</a> 
<a href="53.html#0" class="chap">53</a> 
<a href="54.html#0" class="chap">54</a> 
<a href="55.html#0" class="chap">55</a> 
<a href="56.html#0" class="chap">56</a> 
<a href="57.html#0" class="chap">57</a> 
<a href="58.html#0" class="chap">58</a> 
<a href="59.html#0" class="chap">59</a> 
<a href="60.html#0" class="chap">60</a> 
<a href="61.html#0" class="chap">61</a> 
<a href="62.html#0" class="chap">62</a> 
<a href="63.html#0" class="chap">63</a> 
<a href="64.html#0" class="chap">64</a> 
<a href="65.html#0" class="chap">65</a> 
<a href="66.html#0" class="chap">66</a> 
<a href="67.html#0" class="chap">67</a> 
<a href="68.html#0" class="chap">68</a> 
<a href="69.html#0" class="chap">69</a> 
<a href="70.html#0" class="chap">70</a> 
<a href="71.html#0" class="chap">71</a> 
<a href="72.html#0" class="chap">72</a> 
<a href="73.html#0" class="chap">73</a> 
<a href="74.html#0" class="chap">74</a> 
<a href="75.html#0" class="chap">75</a> 
<a href="76.html#0" class="chap">76</a> 
<a href="77.html#0" class="chap">77</a> 
<a href="78.html#0" class="chap">78</a> 
<a href="79.html#0" class="chap">79</a> 
<a href="80.html#0" class="chap">80</a> 
<a href="81.html#0" class="chap">81</a> 
<a href="82.html#0" class="chap">82</a> 
<a href="83.html#0" class="chap">83</a> 
<a href="84.html#0" class="chap">84</a> 
<a href="85.html#0" class="chap">85</a> 
<a href="86.html#0" class="chap">86</a> 
<a href="87.html#0" class="chap">87</a> 
<a href="88.html#0" class="chap">88</a> 
<a href="89.html#0" class="chap">89</a> 
<a href="90.html#0" class="chap">90</a> 
<a href="91.html#0" class="chap">91</a> 
<a href="92.html#0" class="chap">92</a> 
<a href="93.html#0" class="chap">93</a> 
<a href="94.html#0" class="chap">94</a> 
<a href="95.html#0" class="chap">95</a> 
<a href="96.html#0" class="chap">96</a> 
<a href="97.html#0" class="chap">97</a> 
<a href="98.html#0" class="chap">98</a> 
<a href="99.html#0" class="chap">99</a> 
<a href="100.html#0" class="chap">100</a> 
<a href="101.html#0" class="chap">101</a> 
<a href="102.html#0" class="chap">102</a> 
<a href="103.html#0" class="chap">103</a> 
<a href="104.html#0" class="chap">104</a> 
<a href="105.html#0" class="chap">105</a> 
<a href="106.html#0" class="chap">106</a> 
<a href="107.html#0" class="chap">107</a> 
<a href="108.html#0" class="chap">108</a> 
<a href="109.html#0" class="chap">109</a> 
<a href="110.html#0" class="chap">110</a> 
<a href="111.html#0" class="chap">111</a> 
<a href="112.html#0" class="chap">112</a> 
<a href="113.html#0" class="chap">113</a> 
<a href="114.html#0" class="chap">114</a> 
<a href="115.html#0" class="chap">115</a> 
<a href="116.html#0" class="chap">116</a> 
<a href="117.html#0" class="chap">117</a> 
<a href="118.html#0" class="chap">118</a> 
<a href="119.html#0" class="chap">119</a> 
<a href="120.html#0" class="chap">120</a> 
<a href="121.html#0" class="chap">121</a> 
<a href="122.html#0" class="chap">122</a> 
<a href="123.html#0" class="chap">123</a> 
<a href="124.html#0" class="chap">124</a> 
<a href="125.html#0" class="chap">125</a> 
<a href="126.html#0" class="chap">126</a> 
<a href="127.html#0" class="chap">127</a> 
<a href="128.html#0" class="chap">128</a> 
<a href="129.html#0" class="chap">129</a> 
<a href="130.html#0" class="chap">130</a> 
<a href="131.html#0" class="chap">131</a> 
<a href="132.html#0" class="chap">132</a> 
<a href="133.html#0" class="chap">133</a> 
<a href="134.html#0" class="chap">134</a> 
<a href="135.html#0" class="chap">135</a> 
<a href="136.html#0" class="chap">136</a> 
<a href="137.html#0" class="chap">137</a> 
<a href="138.html#0" class="chap">138</a> 
<a href="139.html#0" class="chap">139</a> 
<a href="140.html#0" class="chap">140</a> 
<a href="141.html#0" class="chap">141</a> 
<a href="142.html#0" class="chap">142</a> 
<a href="143.html#0" class="chap">143</a> 
<a href="144.html#0" class="chap">144</a> 
<a href="145.html#0" class="chap">145</a> 
<a href="146.html#0" class="chap">146</a> 
<a href="147.html#0" class="chap">147</a> 
<a href="148.html#0" class="chap">148</a> 
<a href="149.html#0" class="chap">149</a> 
<a href="150.html#0" class="chap">150</a>
</p>
</div>
<!--end of chapters-->
<!--Nav left right-->
<div id="fadeout" class="fadeout">
                    <a class="bible-nav-button nav-right chapter-nav right-1" href="2.html#0" title="Chapter 2" data-vars-event-category="Bible Chapter" data-vars-event-action="Next"
                        data-vars-event-label="nextChapter"><i class="fas fa-chevron-right"></i></a>

<a class="bible-nav-button nav-left chapter-nav left-1" href="../18/42.html#0" title="Job Chapter 42" data-vars-event-category="Bible Chapter" data-vars-event-action="Previous"  data-vars-event-label="previousChapter"><i
                            class="fas fa-chevron-left"></i></a>
                </div>
<div id="0" > </div>
<!--/Nav left right-->
<div id="0" class="textAudio ym-noprint" align="right">
<div class="sm2-bar-ui compact full-width flat">
<div class="bd sm2-main-controls">
<div class="sm2-inline-texture"></div>
<div class="sm2-inline-gradient"></div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
</div>
</div>
<div class="sm2-inline-element sm2-inline-status">
<div class="sm2-playlist">
<div class="sm2-playlist-target">

<noscript><p>JavaScript is required.</p></noscript>
</div>
</div>
<div class="sm2-progress">
<div class="sm2-row">
<div class="sm2-inline-time">0:00</div>
<div class="sm2-progress-bd">
<div class="sm2-progress-track">
<div class="sm2-progress-bar"></div>
<div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
</div>
</div>
<div class="sm2-inline-duration">0:00</div>
</div>
</div>
</div>
<div class="sm2-inline-element sm2-button-element sm2-volume">
<div class="sm2-button-bd">
<span class="sm2-inline-button sm2-volume-control volume-shade"></span>
<a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
</div>
</div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="http://audio1.wordfree.net/bibles/app/audio/20/19/1.mp3" target="_blank" title="Right Click and select Save As to Download" class="sm2-inline-button download sm2-exclude"></a>
</div>
</div>
</div>
<div class="bd sm2-playlist-drawer sm2-element">
<div class="sm2-inline-texture">
<div class="sm2-box-shadow"></div>
</div>

<div class="sm2-playlist-wrapper">
<ul class="sm2-playlist-bd">
<li><a href="http://audio1.wordfree.net/bibles/app/audio/20/19/1.mp3"  target="_blank">
مزامير ايش  1 </a></li>
</ul>
</div>
</div>
</div>
</div> <!--end audio-->
<br />
<!-- Display Options -->
            <div class="ym-noprint shareleft">
                <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
                <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-increase"> <a title="Increase font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
            </div>
            <!-- End of Display Options  -->
<div class="textOptions"> 
<div class="textBody" id="textBody" align="right"> 
<h3><bdo dir="rtl"> فصل  </bdo>&nbsp; 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p align="right" dir="RTL"><!--span class="verse" id="1">1 </span-->&nbsp;خوشابحال کسی که به مشورت شریران نرود و به راه گناهکاران نایستد، و در مجلس استهزاکنندگان ننشیند؛
<br /><span class="verse" id="2">2 </span>&nbsp;بلکه رغبت او در شریعت خداوند است و روز و شب در شریعت او تفکر می‌کند.
<br /><span class="verse" id="3">3 </span>&nbsp;پس مثل درختی نشانده نزد نهرهای آب خواهد بود، که میوهٔٔ خود را در موسمش می‌دهد، و برگش پژمرده نمی‌گردد و هر آنچه می‌کند نیک انجام خواهد بود.
<br /><span class="verse" id="4">4 </span>&nbsp;شریران چنین نیستند، بلکه مثل کاهند که باد آن را پراکنده می‌کند.
<br /><span class="verse" id="5">5 </span>&nbsp;لهذا شریران در داوری نخواهند ایستاد و نه گناهکاران در جماعت عادلان.
<br /><span class="verse" id="6">6 </span>&nbsp;زیرا خداوند طریق عادلان را می‌داند، ولی طریق گناهکاران هلاک خواهد شد.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="shareleft ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<footer class="ym-noprint">
    <div class="ym-wrapper">
<div id="redborder" class="ym-wbox ym-noprint">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> | 
<a href="../../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> | 
<a href="../../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> | 
<a href="../../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
                </p>
            
            </div>
        </div>
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c8b74d5f0a0b","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/19/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:30 GMT -->
</html>
