<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/27/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -    انجیل مقدس/دانيال -  Daniel 1 - انجیل مقدس / کتب عهد عتیق / عهد قديم  </title>
<meta name="description" content="فصل از کتاب مقدس به زبان فارسی - با داستان های صوتی -  Daniel, chapter 1 of the Persian (Farsi) Bible" />
<meta name="keywords" content="فارسی، صوتی، کتاب مقدس، مقدس، عهد عتیق، عهد جدید، کتاب مقدس، نجات، ایمان، بهشت​​، جهنم، خدا، عیسی" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
    <link rel="prefetch" href="../../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
    <link rel="stylesheet" type="text/css" href="../../../../www.wordproject.org/bibles/_new_assets/css/css_index.css" />
    <!-- End CSS -->
    <!-- Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
    <!-- End Scripts -->
    <!-- Additional Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
    <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--lang nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/b27.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="../../../../www.wordproject.org/bibles/verses/farsi/index-2.html" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../../www.wordproject.org/bibles/parallel/index.html#img" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="../search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../../www.wordproject.org/download/bibles/index.html" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_self"><bdo dir="rtl">کتاب</bdo></a> /  <a href="../../../../www.wordproject.org/bibles/fa/index.html">کتاب مقدس - Persian</a> /</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<!--div class="textOptions"-->
<div class="textHeader" align="right">
<h1 span class="rightheader">دانيال </h1>
<p class="ym-noprint"> <span class="chapread">1</span> 
<a href="2.html#0" class="chap">2</a> 
<a href="3.html#0" class="chap">3</a> 
<a href="4.html#0" class="chap">4</a> 
<a href="5.html#0" class="chap">5</a> 
<a href="6.html#0" class="chap">6</a> 
<a href="7.html#0" class="chap">7</a> 
<a href="8.html#0" class="chap">8</a> 
<a href="9.html#0" class="chap">9</a> 
<a href="10.html#0" class="chap">10</a> 
<a href="11.html#0" class="chap">11</a> 
<a href="12.html#0" class="chap">12</a>
</p>
</div>
<!--end of chapters-->
<!--Nav left right-->
<div id="fadeout" class="fadeout">
                    <a class="bible-nav-button nav-right chapter-nav right-1" href="2.html#0" title="Chapter 2" data-vars-event-category="Bible Chapter" data-vars-event-action="Next"
                        data-vars-event-label="nextChapter"><i class="fas fa-chevron-right"></i></a>

<a class="bible-nav-button nav-left chapter-nav left-1" href="../26/48.html#0" title="Ezekiel Chapter 48" data-vars-event-category="Bible Chapter" data-vars-event-action="Previous"  data-vars-event-label="previousChapter"><i
                            class="fas fa-chevron-left"></i></a>
                </div>
<div id="0" > </div>
<!--/Nav left right-->
<div id="0" class="textAudio ym-noprint" align="right">
<div class="sm2-bar-ui compact full-width flat">
<div class="bd sm2-main-controls">
<div class="sm2-inline-texture"></div>
<div class="sm2-inline-gradient"></div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
</div>
</div>
<div class="sm2-inline-element sm2-inline-status">
<div class="sm2-playlist">
<div class="sm2-playlist-target">

<noscript><p>JavaScript is required.</p></noscript>
</div>
</div>
<div class="sm2-progress">
<div class="sm2-row">
<div class="sm2-inline-time">0:00</div>
<div class="sm2-progress-bd">
<div class="sm2-progress-track">
<div class="sm2-progress-bar"></div>
<div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
</div>
</div>
<div class="sm2-inline-duration">0:00</div>
</div>
</div>
</div>
<div class="sm2-inline-element sm2-button-element sm2-volume">
<div class="sm2-button-bd">
<span class="sm2-inline-button sm2-volume-control volume-shade"></span>
<a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
</div>
</div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="http://audio1.wordfree.net/bibles/app/audio/20/27/1.mp3" target="_blank" title="Right Click and select Save As to Download" class="sm2-inline-button download sm2-exclude"></a>
</div>
</div>
</div>
<div class="bd sm2-playlist-drawer sm2-element">
<div class="sm2-inline-texture">
<div class="sm2-box-shadow"></div>
</div>

<div class="sm2-playlist-wrapper">
<ul class="sm2-playlist-bd">
<li><a href="http://audio1.wordfree.net/bibles/app/audio/20/27/1.mp3"  target="_blank">
دانيال ايش  1 </a></li>
</ul>
</div>
</div>
</div>
</div> <!--end audio-->
<br />
<!-- Display Options -->
            <div class="ym-noprint shareleft">
                <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
                <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-increase"> <a title="Increase font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
            </div>
            <!-- End of Display Options  -->
<div class="textOptions"> 
<div class="textBody" id="textBody" align="right"> 
<h3><bdo dir="rtl"> فصل  </bdo>&nbsp; 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p align="right" dir="RTL"><!--span class="verse" id="1">1 </span-->&nbsp;در سال‌ سوم‌ سلطنت‌ یهُویاقیم‌ پادشاه یهودا، نَبوْكَدْنَصَّر پادشاه‌ بابل‌ به‌ اورشلیم‌ آمده‌، آن‌ را محاصره‌ نمود.
<br /><span class="verse" id="2">2 </span>&nbsp;و خداوند یهُویاقیم‌ پادشاه‌ یهودا را با بعضی‌ از ظروف‌ خانه‌ خدا به‌ دست‌ او تسلیم‌ نمود و او آنها را به‌ زمین‌ شِنْعار به‌ خانه‌ خدای‌ خود آورد و ظروف‌ را به‌ بیت‌المال‌ خدای‌ خویش‌ گذاشت‌.
<br /><span class="verse" id="3">3 </span>&nbsp;و پادشاه‌ اَشفَناز رئیس‌ خواجه‌ سرایان‌ خویش‌ را امر فرمود كه‌ بعضی‌ از بنی‌اسرائیل‌ و از اولاد پادشاهان‌ و از شُرَفا را بیاورد.
<br /><span class="verse" id="4">4 </span>&nbsp;جوانانی‌ كه‌ هیچ‌ عیبی‌ نداشته‌ باشند و نیكومنظر و در هرگونه‌ حكمت‌ ماهر و به‌ علم‌ دانا و به‌ فنون‌ فهیم‌ باشند كه‌ قابلیت‌ برای‌ ایستادن‌ در قصر پادشاه‌ داشته‌ باشند و علم‌ و زبان‌ كلدانیان‌ را به‌ ایشان‌ تعلیم‌ دهند.
<br /><span class="verse" id="5">5 </span>&nbsp;و پادشاه‌ وظیفه‌ روزینه‌ از طعام‌ پادشاه‌ و از شرابی‌ كه‌ او می‌نوشید تعیین‌ نمود و (امر فرمود) كه‌ ایشان‌ را سه‌ سال‌ تربیت‌ نمایند و بعد از انقضای‌ آن‌ مدّت‌ در حضور پادشاه‌ حاضر شوند.
<br /><span class="verse" id="6">6 </span>&nbsp;و در میان‌ ایشان‌ دانیال‌ و حَنَنْیا و میشائیل‌ و عَزَرْیا از بنی‌یهودا بودند.
<br /><span class="verse" id="7">7 </span>&nbsp;و رئیس‌ خواجه‌ سرایان‌ نامها به‌ ایشان‌ نهاد، اما دانیال‌ را به‌ بَلْطَشَصَّر و حَنَنْیا را به‌ شَدْرَك‌ و میشائیل‌ را به‌ میشَك‌ و عَزَرْیا را به‌ عَبْدْنَغُو مسمّی‌ ساخت‌.
<br /><span class="verse" id="8">8 </span>&nbsp;امّا دانیال‌ در دل‌ خود قصد نمود كه‌ خویشتن‌ را از طعام‌ پادشاه‌ و از شرابی‌ كه‌ او می‌نوشیدنجس‌ نسازد. پس‌ از رئیس‌ خواجه‌ سرایان‌ درخواست‌ نمود كه‌ خویشتن‌ را نجس‌ نسازد.
<br /><span class="verse" id="9">9 </span>&nbsp;و خدا دانیال‌ را نزد رئیس‌ خواجه‌ سرایان‌ محترم‌ و مكرّم‌ ساخت‌.
<br /><span class="verse" id="10">10 </span>&nbsp;پس‌ رئیس‌ خواجه‌ سرایان‌ به‌ دانیال‌ گفت‌: «من‌ از آقای‌ خود پادشاه‌ كه‌ خوراك‌ و مشروبات‌ شما را تعیین‌ نموده‌ است‌ می‌ترسم‌. چرا چهره‌های‌ شما را از سایر جوانانی‌ كه‌ ابنای‌ جنس‌ شما می‌باشند، زشتتر بیند و همچنین‌ سر مرا نزد پادشاه‌ در خطر خواهید انداخت‌.»
<br /><span class="verse" id="11">11 </span>&nbsp;پس‌ دانیال‌ به‌ رئیس‌ ساقیان‌ كه‌ رئیس‌ خواجه‌سرایان‌ او را بر دانیال‌ و حَنَنْیا و میشائیل‌ و عَزَرْیا گماشته‌ بود گفت‌:
<br /><span class="verse" id="12">12 </span>&nbsp;«مستدعی‌ آنكه‌ بندگان‌ خود را ده‌ روز تجربه‌ نمایی‌ و به‌ ما بُقُول‌ برای‌ خوردن‌ بدهند و آب‌ به‌ جهت‌ نوشیدن‌.
<br /><span class="verse" id="13">13 </span>&nbsp;و چهره‌های‌ ما و چهره‌های‌ سایر جوانانی‌ را كه‌ طعام‌ پادشاه‌ را می‌خورند به‌ حضور تو ملاحظه‌ نمایند و به‌ نَهجی‌ كه‌ خواهی‌ دید با بندگانت‌ عمل‌ نمای‌.»
<br /><span class="verse" id="14">14 </span>&nbsp;و او ایشان‌ را در این‌ امر اجابت‌ نموده‌، ده‌ روز ایشان‌ را تجربه‌ كرد.
<br /><span class="verse" id="15">15 </span>&nbsp;و بعد از انقضای‌ ده‌ روز معلوم‌ شد كه‌ چهره‌های‌ ایشان‌ از سایر جوانانی‌ كه‌ طعام‌ پادشاه‌ را می‌خوردند نیكوتر و فربه‌تر بود.
<br /><span class="verse" id="16">16 </span>&nbsp;پس‌ رئیس‌ ساقیان‌ طعام‌ ایشان‌ و شراب‌ را كه‌ باید بنوشند برداشت‌ و بُقُول‌ به‌ ایشان‌ داد.
<br /><span class="verse" id="17">17 </span>&nbsp;اما خدا به‌ این‌ چهار جوان‌ معرفت‌ و ادراك‌ در هر گونه‌ علم‌ و حكمت‌ عطا فرمود و دانیال‌ در همه‌ رؤیاها و خوابها فهیم‌ گردید.
<br /><span class="verse" id="18">18 </span>&nbsp;و بعد ازانقضای‌ روزهایی‌ كه‌ پادشاه‌ امر فرموده‌ بود كه‌ ایشان‌ را بیاورند، رئیس‌ خواجه‌ سرایان‌ ایشان‌ را به‌ حضور نَبوْكَدْنَصَّر آورد.
<br /><span class="verse" id="19">19 </span>&nbsp;و پادشاه‌ با ایشان‌ گفتگو كرد و از جمیع‌ ایشان‌ كسی‌ مثل‌ دانیال‌ و حَنَنْیا و میشائیل‌ و عَزَرْیا یافت‌ نشد پس‌ در حضور پادشاه‌ ایستادند.
<br /><span class="verse" id="20">20 </span>&nbsp;و در هر مسأله‌ حكمت‌ و فطانت‌ كه‌ پادشاه‌ از ایشان‌ استفسار كرد، ایشان‌ را از جمیع‌ مجوسیان‌ و جادوگرانی‌ كه‌ در تمام‌ مملكت‌ او بودند ده‌ مرتبه‌ بهتر یافت‌.
<br /><span class="verse" id="21">21 </span>&nbsp;و دانیال‌ بود تا سال‌ اول‌ كورش‌ پادشاه‌.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="shareleft ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<footer class="ym-noprint">
    <div class="ym-wrapper">
<div id="redborder" class="ym-wbox ym-noprint">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> | 
<a href="../../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> | 
<a href="../../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> | 
<a href="../../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
                </p>
            
            </div>
        </div>
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c8c1fd010a0b","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/27/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:31 GMT -->
</html>
