<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/23/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -    انجیل مقدس/اشعيا  Isaiah 1 - انجیل مقدس / کتب عهد عتیق / عهد قديم  </title>
<meta name="description" content="فصل از کتاب مقدس به زبان فارسی - با داستان های صوتی -  Isaiah, chapter 1 of the Persian (Farsi) Bible" />
<meta name="keywords" content="فارسی، صوتی، کتاب مقدس، مقدس، عهد عتیق، عهد جدید، کتاب مقدس، نجات، ایمان، بهشت​​، جهنم، خدا، عیسی" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
    <link rel="prefetch" href="../../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
    <link rel="stylesheet" type="text/css" href="../../../../www.wordproject.org/bibles/_new_assets/css/css_index.css" />
    <!-- End CSS -->
    <!-- Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
    <!-- End Scripts -->
    <!-- Additional Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
    <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--lang nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/b23.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="../../../../www.wordproject.org/bibles/verses/farsi/index-2.html" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../../www.wordproject.org/bibles/parallel/index.html#img" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="../search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../../www.wordproject.org/download/bibles/index.html" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_self"><bdo dir="rtl">کتاب</bdo></a> /  <a href="../../../../www.wordproject.org/bibles/fa/index.html">کتاب مقدس - Persian</a> /</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<!--div class="textOptions"-->
<div class="textHeader" align="right">
<h1 span class="rightheader">اشعيا</h1>
<p class="ym-noprint"> <span class="chapread">1</span> 
<a href="2.html#0" class="chap">2</a> 
<a href="3.html#0" class="chap">3</a> 
<a href="4.html#0" class="chap">4</a> 
<a href="5.html#0" class="chap">5</a> 
<a href="6.html#0" class="chap">6</a> 
<a href="7.html#0" class="chap">7</a> 
<a href="8.html#0" class="chap">8</a> 
<a href="9.html#0" class="chap">9</a> 
<a href="10.html#0" class="chap">10</a> 
<a href="11.html#0" class="chap">11</a> 
<a href="12.html#0" class="chap">12</a> 
<a href="13.html#0" class="chap">13</a> 
<a href="14.html#0" class="chap">14</a> 
<a href="15.html#0" class="chap">15</a> 
<a href="16.html#0" class="chap">16</a> 
<a href="17.html#0" class="chap">17</a> 
<a href="18.html#0" class="chap">18</a> 
<a href="19.html#0" class="chap">19</a> 
<a href="20.html#0" class="chap">20</a> 
<a href="21.html#0" class="chap">21</a> 
<a href="22.html#0" class="chap">22</a> 
<a href="23.html#0" class="chap">23</a> 
<a href="24.html#0" class="chap">24</a> 
<a href="25.html#0" class="chap">25</a> 
<a href="26.html#0" class="chap">26</a> 
<a href="27.html#0" class="chap">27</a> 
<a href="28.html#0" class="chap">28</a> 
<a href="29.html#0" class="chap">29</a> 
<a href="30.html#0" class="chap">30</a> 
<a href="31.html#0" class="chap">31</a> 
<a href="32.html#0" class="chap">32</a> 
<a href="33.html#0" class="chap">33</a> 
<a href="34.html#0" class="chap">34</a> 
<a href="35.html#0" class="chap">35</a> 
<a href="36.html#0" class="chap">36</a> 
<a href="37.html#0" class="chap">37</a> 
<a href="38.html#0" class="chap">38</a> 
<a href="39.html#0" class="chap">39</a> 
<a href="40.html#0" class="chap">40</a> 
<a href="41.html#0" class="chap">41</a> 
<a href="42.html#0" class="chap">42</a> 
<a href="43.html#0" class="chap">43</a> 
<a href="44.html#0" class="chap">44</a> 
<a href="45.html#0" class="chap">45</a> 
<a href="46.html#0" class="chap">46</a> 
<a href="47.html#0" class="chap">47</a> 
<a href="48.html#0" class="chap">48</a> 
<a href="49.html#0" class="chap">49</a> 
<a href="50.html#0" class="chap">50</a> 
<a href="51.html#0" class="chap">51</a> 
<a href="52.html#0" class="chap">52</a> 
<a href="53.html#0" class="chap">53</a> 
<a href="54.html#0" class="chap">54</a> 
<a href="55.html#0" class="chap">55</a> 
<a href="56.html#0" class="chap">56</a> 
<a href="57.html#0" class="chap">57</a> 
<a href="58.html#0" class="chap">58</a> 
<a href="59.html#0" class="chap">59</a> 
<a href="60.html#0" class="chap">60</a> 
<a href="61.html#0" class="chap">61</a> 
<a href="62.html#0" class="chap">62</a> 
<a href="63.html#0" class="chap">63</a> 
<a href="64.html#0" class="chap">64</a> 
<a href="65.html#0" class="chap">65</a> 
<a href="66.html#0" class="chap">66</a>
</p>
</div>
<!--end of chapters-->
<!--Nav left right-->
<div id="fadeout" class="fadeout">
                    <a class="bible-nav-button nav-right chapter-nav right-1" href="2.html#0" title="Chapter 2" data-vars-event-category="Bible Chapter" data-vars-event-action="Next"
                        data-vars-event-label="nextChapter"><i class="fas fa-chevron-right"></i></a>

<a class="bible-nav-button nav-left chapter-nav left-1" href="../22/8.html#0" title="Song of Solomon Chapter 8" data-vars-event-category="Bible Chapter" data-vars-event-action="Previous"  data-vars-event-label="previousChapter"><i
                            class="fas fa-chevron-left"></i></a>
                </div>
<div id="0" > </div>
<!--/Nav left right-->
<div id="0" class="textAudio ym-noprint" align="right">
<div class="sm2-bar-ui compact full-width flat">
<div class="bd sm2-main-controls">
<div class="sm2-inline-texture"></div>
<div class="sm2-inline-gradient"></div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
</div>
</div>
<div class="sm2-inline-element sm2-inline-status">
<div class="sm2-playlist">
<div class="sm2-playlist-target">

<noscript><p>JavaScript is required.</p></noscript>
</div>
</div>
<div class="sm2-progress">
<div class="sm2-row">
<div class="sm2-inline-time">0:00</div>
<div class="sm2-progress-bd">
<div class="sm2-progress-track">
<div class="sm2-progress-bar"></div>
<div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
</div>
</div>
<div class="sm2-inline-duration">0:00</div>
</div>
</div>
</div>
<div class="sm2-inline-element sm2-button-element sm2-volume">
<div class="sm2-button-bd">
<span class="sm2-inline-button sm2-volume-control volume-shade"></span>
<a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
</div>
</div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="http://audio1.wordfree.net/bibles/app/audio/20/23/1.mp3" target="_blank" title="Right Click and select Save As to Download" class="sm2-inline-button download sm2-exclude"></a>
</div>
</div>
</div>
<div class="bd sm2-playlist-drawer sm2-element">
<div class="sm2-inline-texture">
<div class="sm2-box-shadow"></div>
</div>

<div class="sm2-playlist-wrapper">
<ul class="sm2-playlist-bd">
<li><a href="http://audio1.wordfree.net/bibles/app/audio/20/23/1.mp3"  target="_blank">
اشعيا ايش  1 </a></li>
</ul>
</div>
</div>
</div>
</div> <!--end audio-->
<br />
<!-- Display Options -->
            <div class="ym-noprint shareleft">
                <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
                <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-increase"> <a title="Increase font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
            </div>
            <!-- End of Display Options  -->
<div class="textOptions"> 
<div class="textBody" id="textBody" align="right"> 
<h3><bdo dir="rtl"> فصل  </bdo>&nbsp; 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p align="right" dir="RTL"><!--span class="verse" id="1">1 </span-->&nbsp;رؤیای‌ اشعیا ابن‌ آموص‌ كه‌ آن‌ را درباره‌یهودا و اورشلیم‌، در روزهای‌ عزّیا و یوتام‌ و آحاز و حزقیا، پادشاهان‌ یهودا دید.
<br /><span class="verse" id="2">2 </span>&nbsp;ای‌ آسمان‌ بشنو و ای‌ زمین‌ گوش‌ بگیر زیرا خداوند سخن‌ می‌گوید. پسران‌ پروردم‌ و برافراشتم‌ امّا ایشان‌ بر من‌ عصیان‌ ورزیدند.
<br /><span class="verse" id="3">3 </span>&nbsp;گاو مالك‌ خویش‌ را و الاغ‌ آخور صاحب‌ خود را می‌شناسد، امّا اسرائیل‌ نمی‌شناسند و قوم‌ من‌ فهم‌ ندارند.
<br /><span class="verse" id="4">4 </span>&nbsp;وای‌ بر امّت‌ خطاكار و قومی‌ كه‌ زیر بار گناه‌ می‌باشند و بر ذریت‌ شریران‌ و پسران‌ مفسد. خداوند را ترك‌ كردند و قدّوس‌ اسرائیل‌ را اهانت‌ نمودند و بسوی‌ عقب‌ منحرف‌ شدند.
<br /><span class="verse" id="5">5 </span>&nbsp;چرا دیگر ضرب‌ یابید و زیاده‌ فتنه‌ نمایید؟ تمامی‌ سر بیمار است‌ و تمامی‌ دل‌ مریض‌.
<br /><span class="verse" id="6">6 </span>&nbsp;از كف‌ پا تا به‌ سر در آن‌ تندرستی‌ نیست‌ بلكه‌ جراحت‌ و كوفتگی‌ و زخم‌ متعفّن‌، كه‌ نه‌ بخیه‌ شده‌ و نه‌ بسته‌ گشته‌ و نه‌ با روغن‌ التیام‌ شده‌ است‌.
<br /><span class="verse" id="7">7 </span>&nbsp;ولایت‌ شما ویران‌ و شهرهای‌ شما به‌ آتش‌ سوخته‌ شده‌ است‌. غریبان‌، زمین‌ شما را در نظر شما می‌خورند و آن‌ مثل‌ واژگونی‌ بیگانگان‌ خراب‌ گردیده‌ است‌.
<br /><span class="verse" id="8">8 </span>&nbsp;و دختر صهیون‌ مثل‌ سایه‌بان‌ در تاكستان‌ و مانند كپر در بوستان‌ خیار و مثل‌ شهر محاصره‌ شده‌، متروك‌ است‌.
<br /><span class="verse" id="9">9 </span>&nbsp;اگر یهوه‌صبایوت‌ بقیه‌ اندكی‌ برای‌ ما وا نمی‌گذاشت‌، مثل‌ سدوم‌ می‌شدیم‌ و مانند عموره‌ می‌گشتیم‌.
<br /><span class="verse" id="10">10 </span>&nbsp;ای‌ حاكمان‌ سدوم‌ كلام‌ خداوند را بشنوید و ای‌ قوم‌ عموره‌ شریعت‌ خدای‌ ما را گوش‌ بگیرید.
<br /><span class="verse" id="11">11 </span>&nbsp;خداوند می‌گوید از كثرت‌ قربانی‌های‌ شما مرا چه‌ فایده‌ است‌؟ از قربانی‌های‌ سوختنی‌ قوچها و پیه‌ پرواریها سیر شده‌ام‌ و به‌ خون‌ گاوان‌ و بره‌ها و بزها رغبت‌ ندارم‌.
<br /><span class="verse" id="12">12 </span>&nbsp;وقتی‌ كه‌ می‌آیید تا به‌ حضور من‌ حاضر شوید، كیست‌ كه‌ این‌ را از دست‌ شما طلبیده‌ است‌ كه‌ دربار مرا پایمال‌ كنید؟
<br /><span class="verse" id="13">13 </span>&nbsp;هدایای‌ باطل‌ دیگر میاورید. بخور نزد من‌ مكروه‌ است‌ و غرّه‌ ماه‌ و سَبَّت‌ و دعوت‌ جماعت‌ نیز. گناه‌ را با محفل‌ مقدّس‌ نمی‌توانم‌ تحمّل‌ نمایم‌.
<br /><span class="verse" id="14">14 </span>&nbsp;غرّه‌ها و عیدهای‌ شما را جان‌ من‌ نفرت‌ دارد؛ آنها برای‌ من‌ بار سنگین‌ است‌ كه‌ از تحمّل‌ نمودنش‌ خسته‌ شده‌ام‌.
<br /><span class="verse" id="15">15 </span>&nbsp;هنگامی‌ كه‌ دستهای‌ خود را دراز می‌كنید، چشمان‌ خود را از شما خواهم‌ پوشانید و چون‌ دعای‌ بسیار می‌كنید، اجابت‌ نخواهم‌ نمود زیرا كه‌ دستهای‌ شما پر از خون‌ است.
<br /><span class="verse" id="16">16 </span>&nbsp;خویشتن‌ را شسته‌، طاهر نمایید و بدی‌ اعمال‌ خویش‌ را از نظر من‌ دور كرده‌، از شرارت‌ دست‌ بردارید.
<br /><span class="verse" id="17">17 </span>&nbsp;نیكوكاری‌ را بیاموزید و انصاف‌ را بطلبید. مظلومان‌ را رهایی‌ دهید، یتیمان‌ را دادرسی‌ كنید و بیوه‌ زنان‌ را حمایت‌ نمایید.
<br /><span class="verse" id="18">18 </span>&nbsp;خداوند می‌گوید: «بیایید تا با همدیگر محاجه‌ نماییم‌. اگر گناهان‌ شما مثل‌ ارغوان‌ باشد مانند برف‌ سفید خواهد شد و اگر مثل‌ قرمز سرخ‌ باشد، مانند پشم‌ خواهد شد.
<br /><span class="verse" id="19">19 </span>&nbsp;اگر خواهش‌ داشته‌، اطاعت‌ نمایید، نیكویی‌ زمین‌ را خواهید خورد.
<br /><span class="verse" id="20">20 </span>&nbsp;امّا اگر ابا نموده‌، تمرّد كنید، شمشیر شما را خواهد خورد»، زیرا كه‌ دهان‌ خداوند چنین‌ می‌گوید.
<br /><span class="verse" id="21">21 </span>&nbsp;شهر امین‌ چگونه‌ زانیه‌ شده‌ است‌. آنكه‌ از انصاف‌ مملّو می‌بود و عدالت‌ در وی‌ سكونت‌ می‌داشت‌، امّا حال‌ قاتلان‌.
<br /><span class="verse" id="22">22 </span>&nbsp;نقره‌ تو به‌ دُرد مبدّل‌ شده‌، و شراب‌ تو از آب‌ ممزوج‌ گشته‌ است‌.
<br /><span class="verse" id="23">23 </span>&nbsp;سروران‌ تو متمرّد شده‌ و رفیق‌ دزدان‌ گردیده‌، هریك‌ از ایشان‌ رشوه‌ را دوست‌ می‌دارند و در پی‌ هدایا می‌روند. یتیمان‌ را دادرسی‌ نمی‌نمایند و دعوی‌ بیوه‌ زنان‌ نزد ایشان‌ نمی‌رسد.
<br /><span class="verse" id="24">24 </span>&nbsp;بنابراین‌، خداوند یهوه‌ صبایوت‌، قدیر اسرائیل‌ می‌گوید: «هان‌ من‌ از خصمان‌ خود استراحت‌ خواهم‌ یافت‌ و از دشمنان‌ خویش‌ انتقام‌ خواهم‌ كشید.
<br /><span class="verse" id="25">25 </span>&nbsp;و دست‌ خود را بر تو برگردانیده‌، دُرْد تو را بالكلّ پاك‌ خواهم‌ كرد، و تمامی‌ ریمت‌ را دور خواهم‌ ساخت‌.
<br /><span class="verse" id="26">26 </span>&nbsp;و داوران‌ تو را مثل‌ اوّل‌ و مشیران‌ تو را مثل‌ ابتدا خواهم‌ برگردانید و بعد از آن‌، به‌ شهر عدالت‌ و قریه‌ امین‌ مسمّی‌ خواهی‌ شد.»
<br /><span class="verse" id="27">27 </span>&nbsp;صهیون‌ به‌ انصاف‌ فدیه‌ داده‌ خواهد شد و انابت‌ كنندگانش‌ به‌ عدالت‌.
<br /><span class="verse" id="28">28 </span>&nbsp;و هلاكت‌ عاصیان‌ و گناهكاران‌ با هم‌ خواهد شد و آنانی‌ كه‌ خداوند را ترك‌ نمایند، نابود خواهند گردید.
<br /><span class="verse" id="29">29 </span>&nbsp;زیرا ایشان‌ از درختان‌ بلوطی‌ كه‌ شما خواسته‌ بودید خجل‌ خواهند شد و از باغاتی‌ كه‌ شما برگزیده‌بودید رسوا خواهند گردید.
<br /><span class="verse" id="30">30 </span>&nbsp;زیرا شما مثل‌ بلوطی‌ كه‌ برگش‌ پژمرده‌ و مانند باغی‌ كه‌ آب‌ نداشته‌ باشد خواهید شد.
<br /><span class="verse" id="31">31 </span>&nbsp;و مرد زورآور پُرزه‌ كتان‌ و عملش‌ شعله‌ خواهد شد و هردوی‌ آنها با هم‌ سوخته‌ خواهند گردید و خاموش‌ كننده‌ای‌ نخواهد بود.
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="shareleft ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<footer class="ym-noprint">
    <div class="ym-wrapper">
<div id="redborder" class="ym-wbox ym-noprint">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> | 
<a href="../../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> | 
<a href="../../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> | 
<a href="../../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
                </p>
            
            </div>
        </div>
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c8bca93c0a0b","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/23/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:31 GMT -->
</html>
