{
  "name": "iranian-christian-church-of-d.c.-website.v4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "@google/genai": "^1.9.0",
    "lucide-react": "^0.525.0",
    "react-pageflip": "^2.0.3",
    "chart.js": "^4.4.3",
    "react-chartjs-2": "^5.2.0",
    "react-quill": "^2.0.0",
    "axios": "^1.7.2",
    "jquery": "^3.7.1",
    "jquery-easing": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
