<!doctype html>
<html lang="fa" color-mode="light">

<!-- Mirrored from wordproject.org/bibles/fa/26/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>کتاب مقدس به زبان فارسی با متن صوتی -    انجیل مقدس/حزقيال -  Ezekiel 1 - انجیل مقدس / کتب عهد عتیق / عهد قديم  </title>
<meta name="description" content="فصل از کتاب مقدس به زبان فارسی - با داستان های صوتی -  Ezekiel, chapter 1 of the Persian (Farsi) Bible" />
<meta name="keywords" content="فارسی، صوتی، کتاب مقدس، مقدس، عهد عتیق، عهد جدید، کتاب مقدس، نجات، ایمان، بهشت​​، جهنم، خدا، عیسی" />
<!-- Mobile viewport optimisation -->
<link rel="shortcut icon" href="../../../../www.wordproject.org/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS -->
    <link rel="prefetch" href="../../../../www.wordproject.org/bibles/_new_assets/webfonts/Cabin.ttf">
    <link rel="stylesheet" type="text/css" href="../../../../www.wordproject.org/bibles/_new_assets/css/css_index.css" />
    <!-- End CSS -->
    <!-- Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.dropotron.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/skel-viewport.min.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/util.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/main.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/displayoptions.js" defer></script>
    <!-- End Scripts -->
    <!-- Additional Scripts -->
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/jquery.waypoints.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/sticky.js" defer></script>
    <script type="text/javascript" src="../../../../www.wordproject.org/bibles/_new_assets/js/script.js" defer></script>
    <!-- End Additional Scripts -->
<!-- google analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F4EKTRQ54P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F4EKTRQ54P');
</script>
<!--email-->
 <script>
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
<!--/email-->
<style>
	#textBody > 
		p:first-letter {
			float: right;
			font-size:  300%;
			<!--padding: 10px 20 10 40px;-->
			margin-right: 3px;
			color:#a23021; 
			line-height:20%; 
			padding:10px 4px 0 2px;
			font-family: Georgia;
		}
	</style>	</head>
<body>
<header class="ym-noprint">
<div id="mytop" class="ym-wrapper">
<div class="ym-wbox">
<span class="wp"><strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top">Word</a></strong><a class="wplink" href="../../../../www.wordproject.org/index-2.html" target="_top"><em>Project</em></a></span>
</div>
</div>
</header>
<!--lang nav-->
<nav id="nav">
<div class="ym-wrapper">
<div class="ym-hlist">
<ul>
<li><a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a></li>
<li><a class="selected" title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_top"><bdo dir="rtl">کتاب</bdo></a></li>
<li><a title="Audio Bible" href="https://wordproject.org/bibles/audio/20_farsi/b26.htm" target="_top"><bdo dir="rtl">صوتی</bdo></a></li>
<li><a title="Selected Bible Verses" href="../../../../www.wordproject.org/bibles/verses/farsi/index-2.html" target="_top"><bdo dir="rtl">آیات</bdo></a></li>
<li><a title="Parallel Bibles" href="../../../../www.wordproject.org/bibles/parallel/index.html#img" target="_top"><bdo dir="rtl">چند</bdo></a></li>
<li><a title="Resourcces" href="../../../../www.wordproject.org/bibles/resources/index.html" target="_top"><bdo dir="rtl">منابع</bdo></a></li>
<li><a title="Search" href="../search.html" target="_top"><bdo dir="rtl">جستجو</bdo></a></li>
<li><a title="Download this Bible [language]" href="../../../../www.wordproject.org/download/bibles/index.html" target="_top"><bdo dir="rtl">دانلود</bdo></a></li>
</ul>
</div>
</div>
</nav>
<div class="ym-wrapper ym-noprint">
<div class="ym-wbox">

<div class=" ym-grid">
<div class="ym-g62 ym-gl breadCrumbs"> <a title="Home" href="../../../../www.wordproject.org/index-2.html" target="_top"><bdo dir="rtl">صفحهٔ اصلی</bdo></a> / <a title="Bibles" href="../../../../www.wordproject.org/bibles/index.html" target="_self"><bdo dir="rtl">کتاب</bdo></a> /  <a href="../../../../www.wordproject.org/bibles/fa/index.html">کتاب مقدس - Persian</a> /</div>
</div>
</div>
</div>
<div id="main" class="ym-clearfix" role="main">
<div class="ym-wrapper">
<div class="ym-wbox">
<!--div class="textOptions"-->
<div class="textHeader" align="right">
<h1 span class="rightheader">حزقيال </h1>
<p class="ym-noprint"> <span class="chapread">1</span> 
<a href="2.html#0" class="chap">2</a> 
<a href="3.html#0" class="chap">3</a> 
<a href="4.html#0" class="chap">4</a> 
<a href="5.html#0" class="chap">5</a> 
<a href="6.html#0" class="chap">6</a> 
<a href="7.html#0" class="chap">7</a> 
<a href="8.html#0" class="chap">8</a> 
<a href="9.html#0" class="chap">9</a> 
<a href="10.html#0" class="chap">10</a> 
<a href="11.html#0" class="chap">11</a> 
<a href="12.html#0" class="chap">12</a> 
<a href="13.html#0" class="chap">13</a> 
<a href="14.html#0" class="chap">14</a> 
<a href="15.html#0" class="chap">15</a> 
<a href="16.html#0" class="chap">16</a> 
<a href="17.html#0" class="chap">17</a> 
<a href="18.html#0" class="chap">18</a> 
<a href="19.html#0" class="chap">19</a> 
<a href="20.html#0" class="chap">20</a> 
<a href="21.html#0" class="chap">21</a> 
<a href="22.html#0" class="chap">22</a> 
<a href="23.html#0" class="chap">23</a> 
<a href="24.html#0" class="chap">24</a> 
<a href="25.html#0" class="chap">25</a> 
<a href="26.html#0" class="chap">26</a> 
<a href="27.html#0" class="chap">27</a> 
<a href="28.html#0" class="chap">28</a> 
<a href="29.html#0" class="chap">29</a> 
<a href="30.html#0" class="chap">30</a> 
<a href="31.html#0" class="chap">31</a> 
<a href="32.html#0" class="chap">32</a> 
<a href="33.html#0" class="chap">33</a> 
<a href="34.html#0" class="chap">34</a> 
<a href="35.html#0" class="chap">35</a> 
<a href="36.html#0" class="chap">36</a> 
<a href="37.html#0" class="chap">37</a> 
<a href="38.html#0" class="chap">38</a> 
<a href="39.html#0" class="chap">39</a> 
<a href="40.html#0" class="chap">40</a> 
<a href="41.html#0" class="chap">41</a> 
<a href="42.html#0" class="chap">42</a> 
<a href="43.html#0" class="chap">43</a> 
<a href="44.html#0" class="chap">44</a> 
<a href="45.html#0" class="chap">45</a> 
<a href="46.html#0" class="chap">46</a> 
<a href="47.html#0" class="chap">47</a> 
<a href="48.html#0" class="chap">48</a>
</p>
</div>
<!--end of chapters-->
<!--Nav left right-->
<div id="fadeout" class="fadeout">
                    <a class="bible-nav-button nav-right chapter-nav right-1" href="2.html#0" title="Chapter 2" data-vars-event-category="Bible Chapter" data-vars-event-action="Next"
                        data-vars-event-label="nextChapter"><i class="fas fa-chevron-right"></i></a>

<a class="bible-nav-button nav-left chapter-nav left-1" href="../25/5.html#0" title="Lamentations Chapter 5" data-vars-event-category="Bible Chapter" data-vars-event-action="Previous"  data-vars-event-label="previousChapter"><i
                            class="fas fa-chevron-left"></i></a>
                </div>
<div id="0" > </div>
<!--/Nav left right-->
<div id="0" class="textAudio ym-noprint" align="right">
<div class="sm2-bar-ui compact full-width flat">
<div class="bd sm2-main-controls">
<div class="sm2-inline-texture"></div>
<div class="sm2-inline-gradient"></div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
</div>
</div>
<div class="sm2-inline-element sm2-inline-status">
<div class="sm2-playlist">
<div class="sm2-playlist-target">

<noscript><p>JavaScript is required.</p></noscript>
</div>
</div>
<div class="sm2-progress">
<div class="sm2-row">
<div class="sm2-inline-time">0:00</div>
<div class="sm2-progress-bd">
<div class="sm2-progress-track">
<div class="sm2-progress-bar"></div>
<div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
</div>
</div>
<div class="sm2-inline-duration">0:00</div>
</div>
</div>
</div>
<div class="sm2-inline-element sm2-button-element sm2-volume">
<div class="sm2-button-bd">
<span class="sm2-inline-button sm2-volume-control volume-shade"></span>
<a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
</div>
</div>
<div class="sm2-inline-element sm2-button-element">
<div class="sm2-button-bd">
<a href="http://audio1.wordfree.net/bibles/app/audio/20/26/1.mp3" target="_blank" title="Right Click and select Save As to Download" class="sm2-inline-button download sm2-exclude"></a>
</div>
</div>
</div>
<div class="bd sm2-playlist-drawer sm2-element">
<div class="sm2-inline-texture">
<div class="sm2-box-shadow"></div>
</div>

<div class="sm2-playlist-wrapper">
<ul class="sm2-playlist-bd">
<li><a href="http://audio1.wordfree.net/bibles/app/audio/20/26/1.mp3"  target="_blank">
حزقيال ايش  1 </a></li>
</ul>
</div>
</div>
</div>
</div> <!--end audio-->
<br />
<!-- Display Options -->
            <div class="ym-noprint shareleft">
                <span class="fa-stack color-mode__btn light--hidden"> <a title="Light mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-sun fa-stack-1x"></i> </a> </span>
                <span class="fa-stack color-mode__btn dark--hidden"> <a title="Dark mode"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-moon fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-decrease"> <a title="Decrease font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-minus fa-stack-1x"></i> </a> </span>
                <span class="fa-stack text-increase"> <a title="Increase font size"> <i
                            class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-plus fa-stack-1x"></i> </a> </span>
            </div>
            <!-- End of Display Options  -->
<div class="textOptions"> 
<div class="textBody" id="textBody" align="right"> 
<h3><bdo dir="rtl"> فصل  </bdo>&nbsp; 1 </h3>
<!--... the Word of God:--><span class="dimver">
</span>
<p align="right" dir="RTL"><!--span class="verse" id="1">1 </span-->&nbsp;و در روز پنجم‌ ماه‌ چهارم‌ سال‌ سی‌ام‌، چون‌من‌ در میان‌ اسیران‌ نزد نهر خابور بودم‌، واقع‌ شد كه‌ آسمان‌ گشوده‌ گردید و رؤیاهای‌ خدا را دیدم‌.
<br /><span class="verse" id="2">2 </span>&nbsp;در پنجم‌ آن‌ ماه‌ كه‌ سال‌ پنجم‌ اسیری‌ یهویاكین‌ پادشاه‌ بود،
<br /><span class="verse" id="3">3 </span>&nbsp;كلام‌ یهوه‌ بر حزقیال‌ بن‌ بوزی‌ كاهن‌ نزد نهر خابور در زمین‌ كلدانیان‌ نازل‌ شد و دست‌ خداوند در آنجا بر او بود.
<br /><span class="verse" id="4">4 </span>&nbsp;پس‌ نگریستم‌ و اینك‌ باد شدیدی‌ از طرف‌ شمال‌ برمی‌آید و ابر عظیمی‌ و آتش‌ جهنده‌ و درخشندگی‌ای‌ گرداگردش‌ و از میانش‌ یعنی‌ از میان‌ آتش‌، مثل‌ منظر برنج‌ تابان‌ بود.
<br /><span class="verse" id="5">5 </span>&nbsp;و از میانش‌ شبیه‌ چهار حیوان‌ پدید آمد و نمایش‌ ایشان‌ این‌ بود كه‌ شبیه‌ انسان‌ بودند.
<br /><span class="verse" id="6">6 </span>&nbsp;و هریك‌ از آنها چهار رو داشت‌ و هریك‌ از آنها چهار بال‌ داشت‌.
<br /><span class="verse" id="7">7 </span>&nbsp;و پایهای‌ آنها پایهای‌ مستقیم‌ و كف‌ پای‌ آنها مانند كف‌ پای‌ گوساله‌ بود و مثل‌ منظر برنج‌ صیقلی‌ درخشان‌ بود.
<br /><span class="verse" id="8">8 </span>&nbsp;و زیر بالهای‌ آنها از چهار طرف‌ آنها دستهای‌ انسان‌ بود و آن‌ چهار رویها و بالهای‌ خود را چنین‌ داشتند.
<br /><span class="verse" id="9">9 </span>&nbsp;و بالهای‌ آنها به‌ یكدیگر پیوسته‌ بود و چون‌ می‌رفتند رو نمی‌تافتند، بلكه‌ هریك‌ به‌ راه‌ مستقیم‌ می‌رفتند.
<br /><span class="verse" id="10">10 </span>&nbsp;و امّا شباهت‌ رویهای‌ آنها (این‌ بود كه‌) آنها روی‌ انسان‌ داشتند و آن‌ چهار روی‌ شیر بطرف‌ راست‌ داشتند و آن‌ چهار روی‌ گاو بطرف‌ چپ‌ داشتند و آن‌ چهارروی‌ عقاب‌ داشتند.
<br /><span class="verse" id="11">11 </span>&nbsp;و رویها و بالهای‌ آنها از طرف‌ بالا از یكدیگر جدا بود و دو بال‌ هریك‌ به‌ همدیگر پیوسته‌ و دو بال‌ دیگر بدن‌ آنها را می‌پوشانید.
<br /><span class="verse" id="12">12 </span>&nbsp;و هر یك‌ از آنها به‌ راه‌ مستقیم‌ می‌رفتند و به‌ هر جایی‌ كه‌ روح‌ می‌رفت‌ آنها می‌رفتند و درحین‌ رفتن‌ رو نمی‌تافتند.
<br /><span class="verse" id="13">13 </span>&nbsp;و امّا شباهت‌ این‌ حیوانات‌ (این‌ بود كه‌) صورت‌ آنها مانند شعله‌های‌ اخگرهای‌ آتش‌ افروخته‌ شده‌، مثل‌ صورت‌ مشعلها بود. و آن‌ آتش‌ در میان‌ آن‌ حیوانات‌ گردش‌ می‌كرد و درخشان‌ می‌بود و از میان‌ آتش‌ برق‌ می‌جهید.
<br /><span class="verse" id="14">14 </span>&nbsp;و آن‌ حیوانات‌ مثل‌ صورت‌ برق‌ می‌دویدند و برمی‌گشتند.
<br /><span class="verse" id="15">15 </span>&nbsp;و چون‌ آن‌ حیوانات‌ را ملاحظه‌ می‌كردم‌، اینك‌ یك‌ چرخ‌ به‌ پهلوی‌ آن‌ حیوانات‌ برای‌ هر روی‌ (هركدام‌ از) آن‌ چهار بر زمین‌ بود.
<br /><span class="verse" id="16">16 </span>&nbsp;و صورت‌ چرخها و صنعت‌ آنها مثل‌ منظر زبرجد بود و آن‌ چهار یك‌ شباهت‌ داشتند. و صورت‌ و صنعت‌ آنها مثل‌ چرخ‌ در میان‌ چرخ‌ بود.
<br /><span class="verse" id="17">17 </span>&nbsp;و چون‌ آنها می‌رفتند، بر چهار جانب‌ خود می‌رفتند و در حین‌ رفتن‌ به‌ هیچ‌ طرف‌ میل‌ نمی‌كردند.
<br /><span class="verse" id="18">18 </span>&nbsp;و فلكه‌های‌ آنها بلند و مهیب‌ بود و فلكه‌های‌ آن‌ چهار از هر طرف‌ از چشمها پر بود.
<br /><span class="verse" id="19">19 </span>&nbsp;و چون‌ آن‌ حیوانات‌ می‌رفتند، چرخها در پهلوی‌ آنها می‌رفت‌ و چون‌ آن‌ حیوانات‌ از زمین‌ بلند می‌شدند، چرخها بلند می‌شد.
<br /><span class="verse" id="20">20 </span>&nbsp;و هرجایی‌ كه‌ روح‌ می‌رفت‌ آنها می‌رفتند، به‌ هر جا كه‌ روح‌ سیر می‌كرد و چرخها پیش‌ روی‌ آنها بلند می‌شد، زیرا كه‌ روح‌ حیوانات‌ در چرخها بود.
<br /><span class="verse" id="21">21 </span>&nbsp;و چون‌ آنها می‌رفتند، اینها می‌رفت‌ و چون‌ آنها می‌ایستادند، اینها می‌ایستاد. و چون‌ آنها از زمین‌ بلند می‌شدند، چرخها پیش‌ روی‌ آنها از زمین‌ بلند می‌شد، زیرا روح‌ حیوانات‌ در چرخها بود.
<br /><span class="verse" id="22">22 </span>&nbsp;و شباهت‌ فلكی‌ كه‌ بالای‌ سر حیوانات‌ بود مثل‌ منظر بلّورِ مهیب‌ بود و بالای‌ سر آنها پهن‌ شده‌ بود.
<br /><span class="verse" id="23">23 </span>&nbsp;و بالهای‌ آنها زیر فلك‌ بسوی‌ یكدیگر مستقیم‌ بود و دو بال‌ هریك‌ از این‌ طرف‌ می‌پوشانید و دو بال‌ هر یك‌ از آن‌ طرف‌ بدنهای‌ آنها را می‌پوشانید.
<br /><span class="verse" id="24">24 </span>&nbsp;و چون‌ می‌رفتند، من‌ صدای‌ بالهای‌ آنها را مانند صدای‌ آبهای‌ بسیار، مثل‌ آواز حضرت‌ اعلی‌ و صدای‌ هنگامه‌ را مثل‌ صدای‌ فوج‌ شنیدم‌؛ زیرا كه‌ چون‌ می‌ایستادند بالهای‌ خویش‌ را فرو می‌هشتند.
<br /><span class="verse" id="25">25 </span>&nbsp;و چون‌ در حین‌ ایستادن‌ بالهای‌ خود را فرو می‌هشتند، صدایی‌ از فلكی‌ كه‌ بالای‌ سر آنها بود مسموع‌ می‌شد.
<br /><span class="verse" id="26">26 </span>&nbsp;و بالای‌ فلكی‌ كه‌ بر سر آنها بود شباهتِ تختی‌ مثل‌ صورت‌ یاقوت‌ كبود بود و برآن‌ شباهتِ تخت‌، شباهتی‌ مثل‌ صورت‌ انسان‌ بر فوق‌ آن‌ بود.
<br /><span class="verse" id="27">27 </span>&nbsp;و از منظر كمر او بطرف‌ بالا مثل‌ منظر برنج‌ تابان‌، مانند نمایش‌ آتش‌ در اندرون‌ آن‌ و گرداگردش‌ دیدم‌. و از منظر كمر او به‌ طرف‌ پایین‌ مثل‌ نمایش‌ آتشی‌ كه‌ از هر طرف‌ درخشان‌ بود دیدم‌.
<br /><span class="verse" id="28">28 </span>&nbsp;مانند نمایش‌ قوس‌ قزح‌ كه‌ در روز باران‌ در ابر می‌باشد، همچنین‌ آن‌ درخشندگی‌ گرداگرد آن‌ بود. این‌ منظرِ شباهتِ جلال‌ یهوه‌ بودو چون‌ آن‌ را دیدم‌، به‌ روی‌ خود در افتادم‌ و آواز قائلی‌ را شنیدم‌،
</p>
<!--... sharper than any twoedged sword... -->
</div> <!-- /textBody -->
</div><!-- /textOptions -->
</div><!-- /ym-wbox end -->
</div><!-- /ym-wrapper end -->
</div><!-- /main -->
  <div class="ym-wrapper">
    <div class="ym-wbox">
      <div class="shareleft ym-noprint spacingdiv">
        <span class="fa-stack"> <a title="Click to print this page" href="javascript:window.print()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-print fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Click to share this page via email" href="javascript:emailCurrentPage()"> <i
              class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x"></i> </a> </span>
        <span class="fa-stack"> <a title="Go to top of page" href="#mytop"> <i class="fas fa-circle fa-stack-2x"></i> <i
              class="fas fa-arrow-up fa-stack-1x"></i> </a> </span>
      </div>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<footer class="ym-noprint">
    <div class="ym-wrapper">
<div id="redborder" class="ym-wbox ym-noprint">
<p class="alignCenter">Wordproject® is a registered name of the <a href="https://www.abiblica.org/index.html" target="_top">International Biblical Association</a>, a non-profit organization registered in Macau, China.	</p>
<p class="alignCenter"><a href="../../../../www.wordproject.org/contact/new/index.html" target="_top">Contact</a> | <a href="../../../../www.wordproject.org/contact/new/disclaim.html" target="_top"> Disclaimer</a> | 
<a href="../../../../www.wordproject.org/contact/new/state.html" target="_top">Statement of Faith</a> | 
<a href="../../../../www.wordproject.org/contact/new/mstate.html" target="_top">Mission</a> | 
<a href="../../../../www.wordproject.org/contact/new/copyrights.html" target="_top">Copyrights</a>
                </p>
            
            </div>
        </div>
    </footer>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9709c8c0bc1b0a0b","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"c819a5c307f74a31accf1a77c1c6a280","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from wordproject.org/bibles/fa/26/1.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Aug 2025 20:25:31 GMT -->
</html>
